nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--cand_num', '100']
WARNING:tensorflow:From src/train.py:347: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

DataSet: book14
WARNING:tensorflow:From src/train.py:225: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:231: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:231: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-06-11 09:01:36.510158: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-06-11 09:01:36.555082: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-06-11 09:01:36.559816: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5590871d8970 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-06-11 09:01:36.559913: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-06-11 09:01:36.564650: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-06-11 09:01:36.791466: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55908703c0b0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-06-11 09:01:36.791573: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-06-11 09:01:36.792748: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-06-11 09:01:36.793233: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-06-11 09:01:36.795702: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-06-11 09:01:36.798953: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-06-11 09:01:36.799547: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-06-11 09:01:36.802769: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-06-11 09:01:36.803994: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-06-11 09:01:36.809078: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-06-11 09:01:36.810373: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-06-11 09:01:36.810424: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-06-11 09:01:36.811661: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-06-11 09:01:36.811682: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-06-11 09:01:36.811692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-06-11 09:01:36.812774: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22855 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: True ---- f_trans: True ---- f_auxloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 100 
*************************candidate genarate from eb*************************
*************************trans_matrix: cand0[w4] X cand0 + softmax *************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:38: calling softmax (from tensorflow.python.ops.nn_ops) with dim is deprecated and will be removed in a future version.
Instructions for updating:
dim is deprecated, use axis instead
*************************my SA Encoder (sa dim : 64)*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:55: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/layers/core.py:187: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:55: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:64: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:77: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:77: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
*************************my trans work *************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:131: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:237: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:238: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-06-11 09:02:02.423716: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_0
iter: 1000, train loss: 7.9412, valid recall: 0.019951, valid ndcg: 0.012819, valid hitrate: 0.041446
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.5347 min
default_0
iter: 2000, train loss: 7.7894, valid recall: 0.027719, valid ndcg: 0.020929, valid hitrate: 0.059652
time interval: 1.0495 min
default_0
iter: 3000, train loss: 7.3906, valid recall: 0.033352, valid ndcg: 0.024234, valid hitrate: 0.071049
time interval: 1.5823 min
default_0
iter: 4000, train loss: 7.1545, valid recall: 0.038768, valid ndcg: 0.027753, valid hitrate: 0.081336
time interval: 2.1158 min
default_0
iter: 5000, train loss: 7.0245, valid recall: 0.040765, valid ndcg: 0.029439, valid hitrate: 0.084400
time interval: 2.6476 min
default_0
iter: 6000, train loss: 6.9048, valid recall: 0.044001, valid ndcg: 0.032629, valid hitrate: 0.091805
time interval: 3.2219 min
default_0
iter: 7000, train loss: 7.0174, valid recall: 0.044955, valid ndcg: 0.033635, valid hitrate: 0.094638
time interval: 3.7916 min
default_0
iter: 8000, train loss: 6.7222, valid recall: 0.048011, valid ndcg: 0.035709, valid hitrate: 0.100966
time interval: 4.3395 min
default_0
iter: 9000, train loss: 6.5197, valid recall: 0.049970, valid ndcg: 0.038147, valid hitrate: 0.104925
time interval: 4.9138 min
default_0
iter: 10000, train loss: 6.3574, valid recall: 0.053503, valid ndcg: 0.039613, valid hitrate: 0.111684
time interval: 5.4651 min
default_0
iter: 11000, train loss: 6.4388, valid recall: 0.052193, valid ndcg: 0.039843, valid hitrate: 0.110971
time interval: 6.0457 min
default_0
iter: 12000, train loss: 6.6262, valid recall: 0.055635, valid ndcg: 0.041543, valid hitrate: 0.115494
time interval: 6.7013 min
default_0
iter: 13000, train loss: 6.4085, valid recall: 0.057674, valid ndcg: 0.043247, valid hitrate: 0.120480
time interval: 7.3491 min
default_0
iter: 14000, train loss: 6.1917, valid recall: 0.060386, valid ndcg: 0.045026, valid hitrate: 0.125648
time interval: 7.9971 min
default_0
iter: 15000, train loss: 6.0730, valid recall: 0.062768, valid ndcg: 0.046883, valid hitrate: 0.130121
time interval: 8.6491 min
default_0
iter: 16000, train loss: 6.0846, valid recall: 0.061117, valid ndcg: 0.045736, valid hitrate: 0.126708
time interval: 9.2806 min
default_0
iter: 17000, train loss: 6.0071, valid recall: 0.065362, valid ndcg: 0.048556, valid hitrate: 0.135504
time interval: 9.9364 min
default_0
iter: 18000, train loss: 6.1219, valid recall: 0.065460, valid ndcg: 0.049687, valid hitrate: 0.137575
time interval: 10.5894 min
default_0
iter: 19000, train loss: 6.0341, valid recall: 0.067827, valid ndcg: 0.050563, valid hitrate: 0.141534
time interval: 11.2472 min
default_0
iter: 20000, train loss: 5.9228, valid recall: 0.068482, valid ndcg: 0.051547, valid hitrate: 0.142578
time interval: 11.9102 min
default_0
iter: 21000, train loss: 5.8288, valid recall: 0.071461, valid ndcg: 0.052892, valid hitrate: 0.146106
time interval: 12.5639 min
default_0
iter: 22000, train loss: 5.6836, valid recall: 0.066531, valid ndcg: 0.050968, valid hitrate: 0.141584
time interval: 13.2054 min
default_0
iter: 23000, train loss: 5.9401, valid recall: 0.070415, valid ndcg: 0.050902, valid hitrate: 0.143704
time interval: 13.8498 min
default_0
iter: 24000, train loss: 5.6972, valid recall: 0.072095, valid ndcg: 0.053058, valid hitrate: 0.148707
time interval: 14.5002 min
default_0
iter: 25000, train loss: 5.6485, valid recall: 0.074020, valid ndcg: 0.053424, valid hitrate: 0.149419
time interval: 15.1569 min
default_0
iter: 26000, train loss: 5.5723, valid recall: 0.071727, valid ndcg: 0.051670, valid hitrate: 0.145974
time interval: 15.7902 min
default_0
iter: 27000, train loss: 5.5489, valid recall: 0.075935, valid ndcg: 0.055031, valid hitrate: 0.153991
time interval: 16.4434 min
default_0
iter: 28000, train loss: 5.6695, valid recall: 0.068949, valid ndcg: 0.048163, valid hitrate: 0.135935
time interval: 17.0794 min
default_0
iter: 29000, train loss: 5.4509, valid recall: 0.075551, valid ndcg: 0.054588, valid hitrate: 0.153826
time interval: 17.7169 min
default_0
iter: 30000, train loss: 5.4198, valid recall: 0.077552, valid ndcg: 0.055738, valid hitrate: 0.156973
time interval: 18.3697 min
default_0
iter: 31000, train loss: 5.3723, valid recall: 0.078715, valid ndcg: 0.056694, valid hitrate: 0.159309
time interval: 19.0199 min
default_0
iter: 32000, train loss: 5.5928, valid recall: 0.079778, valid ndcg: 0.057664, valid hitrate: 0.161247
time interval: 19.6758 min
default_0
iter: 33000, train loss: 5.4073, valid recall: 0.081354, valid ndcg: 0.059124, valid hitrate: 0.165620
time interval: 20.3150 min
default_0
iter: 34000, train loss: 5.2860, valid recall: 0.083388, valid ndcg: 0.060454, valid hitrate: 0.169944
time interval: 20.9712 min
default_0
iter: 35000, train loss: 5.4620, valid recall: 0.084099, valid ndcg: 0.060862, valid hitrate: 0.170192
time interval: 21.6292 min
default_0
iter: 36000, train loss: 5.4489, valid recall: 0.082891, valid ndcg: 0.059945, valid hitrate: 0.167260
time interval: 22.2674 min
default_0
iter: 37000, train loss: 5.1357, valid recall: 0.083992, valid ndcg: 0.060477, valid hitrate: 0.169513
time interval: 22.9022 min
default_0
iter: 38000, train loss: 5.1670, valid recall: 0.086418, valid ndcg: 0.062623, valid hitrate: 0.174748
time interval: 23.5661 min
default_0
iter: 39000, train loss: 5.0978, valid recall: 0.082812, valid ndcg: 0.059384, valid hitrate: 0.165703
time interval: 24.2009 min
default_0
iter: 40000, train loss: 5.1738, valid recall: 0.086575, valid ndcg: 0.061864, valid hitrate: 0.173389
time interval: 24.8452 min
default_0
iter: 41000, train loss: 5.1622, valid recall: 0.087807, valid ndcg: 0.063162, valid hitrate: 0.175775
time interval: 25.4914 min
default_0
iter: 42000, train loss: 5.1347, valid recall: 0.086904, valid ndcg: 0.061489, valid hitrate: 0.174118
time interval: 26.1280 min
default_0
iter: 43000, train loss: 5.0997, valid recall: 0.089710, valid ndcg: 0.063286, valid hitrate: 0.180877
time interval: 26.7705 min
default_0
iter: 44000, train loss: 5.0260, valid recall: 0.090536, valid ndcg: 0.064571, valid hitrate: 0.182765
time interval: 27.4131 min
default_0
iter: 45000, train loss: 4.7502, valid recall: 0.086348, valid ndcg: 0.058520, valid hitrate: 0.170143
time interval: 28.0369 min
default_0
iter: 46000, train loss: 4.7701, valid recall: 0.087713, valid ndcg: 0.058286, valid hitrate: 0.170905
time interval: 28.6520 min
default_0
iter: 47000, train loss: 4.6986, valid recall: 0.092043, valid ndcg: 0.062913, valid hitrate: 0.182832
time interval: 29.2947 min
default_0
iter: 48000, train loss: 4.7672, valid recall: 0.091705, valid ndcg: 0.062597, valid hitrate: 0.182086
time interval: 29.9158 min
default_0
iter: 49000, train loss: 4.6112, valid recall: 0.088030, valid ndcg: 0.057756, valid hitrate: 0.172412
time interval: 30.5380 min
default_0
iter: 50000, train loss: 4.5999, valid recall: 0.089208, valid ndcg: 0.061016, valid hitrate: 0.177829
time interval: 31.1643 min
default_0
iter: 51000, train loss: 4.6563, valid recall: 0.090510, valid ndcg: 0.061693, valid hitrate: 0.180115
time interval: 31.7930 min
default_0
iter: 52000, train loss: 4.5894, valid recall: 0.091143, valid ndcg: 0.061271, valid hitrate: 0.180479
time interval: 32.4183 min
default_0
iter: 53000, train loss: 4.5847, valid recall: 0.092324, valid ndcg: 0.061546, valid hitrate: 0.181606
time interval: 33.0579 min
default_0
iter: 54000, train loss: 4.4115, valid recall: 0.095500, valid ndcg: 0.062810, valid hitrate: 0.184190
time interval: 33.7026 min
default_0
iter: 55000, train loss: 4.4216, valid recall: 0.094837, valid ndcg: 0.063592, valid hitrate: 0.186393
time interval: 34.3166 min
default_0
iter: 56000, train loss: 4.4535, valid recall: 0.095721, valid ndcg: 0.067009, valid hitrate: 0.191644
time interval: 34.9626 min
default_0
iter: 57000, train loss: 4.6097, valid recall: 0.093613, valid ndcg: 0.060256, valid hitrate: 0.180976
time interval: 35.6074 min
default_0
iter: 58000, train loss: 4.6499, valid recall: 0.100327, valid ndcg: 0.069648, valid hitrate: 0.198420
time interval: 36.2616 min
default_0
iter: 59000, train loss: 4.4999, valid recall: 0.100500, valid ndcg: 0.068099, valid hitrate: 0.197641
time interval: 36.9043 min
default_0
iter: 60000, train loss: 4.4052, valid recall: 0.098421, valid ndcg: 0.065372, valid hitrate: 0.191992
time interval: 37.5327 min
default_0
iter: 61000, train loss: 4.2126, valid recall: 0.099323, valid ndcg: 0.065616, valid hitrate: 0.193500
time interval: 38.1663 min
default_0
iter: 62000, train loss: 4.1891, valid recall: 0.095143, valid ndcg: 0.062254, valid hitrate: 0.183180
time interval: 38.8052 min
default_0
iter: 63000, train loss: 4.1699, valid recall: 0.100861, valid ndcg: 0.067132, valid hitrate: 0.198536
time interval: 39.4606 min
default_0
iter: 64000, train loss: 4.2295, valid recall: 0.093473, valid ndcg: 0.061172, valid hitrate: 0.184952
time interval: 40.1089 min
default_0
iter: 65000, train loss: 4.3604, valid recall: 0.099595, valid ndcg: 0.068030, valid hitrate: 0.199298
time interval: 40.7648 min
default_0
iter: 66000, train loss: 4.2021, valid recall: 0.100233, valid ndcg: 0.066155, valid hitrate: 0.196597
time interval: 41.4172 min
default_0
iter: 67000, train loss: 4.0448, valid recall: 0.099477, valid ndcg: 0.065846, valid hitrate: 0.194610
time interval: 42.0760 min
default_0
iter: 68000, train loss: 4.1461, valid recall: 0.097626, valid ndcg: 0.065670, valid hitrate: 0.195007
time interval: 42.7491 min
default_0
iter: 69000, train loss: 4.2353, valid recall: 0.097893, valid ndcg: 0.066204, valid hitrate: 0.196001
time interval: 43.4223 min
default_0
iter: 70000, train loss: 4.1645, valid recall: 0.100454, valid ndcg: 0.066202, valid hitrate: 0.197393
time interval: 44.0891 min
default_0
iter: 71000, train loss: 4.4889, valid recall: 0.103481, valid ndcg: 0.072501, valid hitrate: 0.207116
time interval: 44.7872 min
default_0
iter: 72000, train loss: 4.7188, valid recall: 0.105373, valid ndcg: 0.073801, valid hitrate: 0.210131
time interval: 45.4947 min
default_0
iter: 73000, train loss: 4.6480, valid recall: 0.104960, valid ndcg: 0.073494, valid hitrate: 0.209568
time interval: 46.1677 min
default_0
iter: 74000, train loss: 4.5816, valid recall: 0.106031, valid ndcg: 0.074117, valid hitrate: 0.211225
time interval: 46.8602 min
default_0
iter: 75000, train loss: 4.2806, valid recall: 0.103920, valid ndcg: 0.070896, valid hitrate: 0.207945
time interval: 47.5141 min
default_0
iter: 76000, train loss: 4.0324, valid recall: 0.103652, valid ndcg: 0.069897, valid hitrate: 0.207796
time interval: 48.1714 min
default_0
iter: 77000, train loss: 3.9983, valid recall: 0.103922, valid ndcg: 0.069925, valid hitrate: 0.208525
time interval: 48.8160 min
default_0
iter: 78000, train loss: 3.9626, valid recall: 0.104144, valid ndcg: 0.070326, valid hitrate: 0.208624
time interval: 49.4824 min
default_0
iter: 79000, train loss: 3.9195, valid recall: 0.104382, valid ndcg: 0.070210, valid hitrate: 0.208375
time interval: 50.1050 min
default_0
iter: 80000, train loss: 3.9032, valid recall: 0.104531, valid ndcg: 0.069622, valid hitrate: 0.208806
time interval: 50.7504 min
default_0
iter: 81000, train loss: 3.8603, valid recall: 0.104693, valid ndcg: 0.070298, valid hitrate: 0.209287
time interval: 51.3937 min
default_0
iter: 82000, train loss: 3.8440, valid recall: 0.104495, valid ndcg: 0.069824, valid hitrate: 0.208558
time interval: 52.0357 min
default_0
iter: 83000, train loss: 3.8270, valid recall: 0.104063, valid ndcg: 0.069736, valid hitrate: 0.208011
time interval: 52.6815 min
default_0
iter: 84000, train loss: 3.7812, valid recall: 0.103666, valid ndcg: 0.069318, valid hitrate: 0.207597
time interval: 53.3355 min
default_0
iter: 85000, train loss: 3.7582, valid recall: 0.104737, valid ndcg: 0.069782, valid hitrate: 0.209336
time interval: 53.9888 min
default_0
iter: 86000, train loss: 3.7392, valid recall: 0.105155, valid ndcg: 0.070253, valid hitrate: 0.210860
time interval: 54.6354 min
default_0
iter: 87000, train loss: 3.6360, valid recall: 0.106614, valid ndcg: 0.067713, valid hitrate: 0.207912
time interval: 55.2986 min
default_0
iter: 88000, train loss: 3.6845, valid recall: 0.108306, valid ndcg: 0.071127, valid hitrate: 0.213809
time interval: 55.9639 min
default_0
iter: 89000, train loss: 3.6024, valid recall: 0.108510, valid ndcg: 0.070530, valid hitrate: 0.213428
time interval: 56.6388 min
default_0
iter: 90000, train loss: 3.6561, valid recall: 0.104926, valid ndcg: 0.070595, valid hitrate: 0.210131
time interval: 57.3064 min
default_0
iter: 91000, train loss: 3.9746, valid recall: 0.105219, valid ndcg: 0.068939, valid hitrate: 0.208922
time interval: 57.9542 min
default_0
iter: 92000, train loss: 3.7355, valid recall: 0.101802, valid ndcg: 0.065944, valid hitrate: 0.197128
time interval: 58.6078 min
default_0
iter: 93000, train loss: 3.7269, valid recall: 0.105983, valid ndcg: 0.068392, valid hitrate: 0.206305
time interval: 59.2576 min
default_0
iter: 94000, train loss: 3.5708, valid recall: 0.105850, valid ndcg: 0.068517, valid hitrate: 0.208425
time interval: 59.9141 min
default_0
iter: 95000, train loss: 3.6081, valid recall: 0.111138, valid ndcg: 0.074135, valid hitrate: 0.219027
time interval: 60.5884 min
default_0
iter: 96000, train loss: 3.5275, valid recall: 0.107004, valid ndcg: 0.066903, valid hitrate: 0.206305
time interval: 61.2351 min
default_0
iter: 97000, train loss: 3.6893, valid recall: 0.109088, valid ndcg: 0.072317, valid hitrate: 0.214571
time interval: 61.8919 min
default_0
iter: 98000, train loss: 3.7390, valid recall: 0.099669, valid ndcg: 0.065147, valid hitrate: 0.198950
time interval: 62.5418 min
default_0
iter: 99000, train loss: 3.6079, valid recall: 0.111561, valid ndcg: 0.071800, valid hitrate: 0.216691
time interval: 63.2032 min
default_0
iter: 100000, train loss: 3.5614, valid recall: 0.105863, valid ndcg: 0.067964, valid hitrate: 0.208955
time interval: 63.8334 min
default_0
iter: 101000, train loss: 3.5153, valid recall: 0.104612, valid ndcg: 0.066340, valid hitrate: 0.205162
time interval: 64.4880 min
default_0
iter: 102000, train loss: 3.5420, valid recall: 0.104309, valid ndcg: 0.066122, valid hitrate: 0.203555
time interval: 65.1548 min
default_0
iter: 103000, train loss: 3.3516, valid recall: 0.106640, valid ndcg: 0.067367, valid hitrate: 0.208011
time interval: 65.8126 min
default_0
iter: 104000, train loss: 3.3197, valid recall: 0.110121, valid ndcg: 0.069438, valid hitrate: 0.214471
time interval: 66.4600 min
default_0
iter: 105000, train loss: 3.2142, valid recall: 0.108999, valid ndcg: 0.068014, valid hitrate: 0.211125
time interval: 67.1032 min
default_0
iter: 106000, train loss: 3.2030, valid recall: 0.110621, valid ndcg: 0.069206, valid hitrate: 0.213908
time interval: 67.7382 min
default_0
iter: 107000, train loss: 3.2998, valid recall: 0.100257, valid ndcg: 0.065498, valid hitrate: 0.201136
time interval: 68.3760 min
default_0
iter: 108000, train loss: 3.4432, valid recall: 0.105344, valid ndcg: 0.067870, valid hitrate: 0.208094
time interval: 69.0084 min
default_0
iter: 109000, train loss: 3.3639, valid recall: 0.108310, valid ndcg: 0.068352, valid hitrate: 0.212484
time interval: 69.6250 min
default_0
iter: 110000, train loss: 3.4201, valid recall: 0.108796, valid ndcg: 0.069411, valid hitrate: 0.211920
time interval: 70.2375 min
default_0
iter: 111000, train loss: 3.3359, valid recall: 0.111147, valid ndcg: 0.069897, valid hitrate: 0.216708
time interval: 70.8429 min
default_0
iter: 112000, train loss: 3.2976, valid recall: 0.108462, valid ndcg: 0.069898, valid hitrate: 0.210280
time interval: 71.4544 min
default_0
iter: 113000, train loss: 3.2970, valid recall: 0.103493, valid ndcg: 0.065267, valid hitrate: 0.204068
time interval: 72.0840 min
default_0
iter: 114000, train loss: 3.2331, valid recall: 0.101213, valid ndcg: 0.064441, valid hitrate: 0.200457
time interval: 72.7176 min
default_0
iter: 115000, train loss: 3.2461, valid recall: 0.102872, valid ndcg: 0.064712, valid hitrate: 0.202578
time interval: 73.3529 min
default_0
iter: 116000, train loss: 3.1785, valid recall: 0.108283, valid ndcg: 0.068732, valid hitrate: 0.211821
time interval: 73.9873 min
default_0
iter: 117000, train loss: 3.1577, valid recall: 0.109550, valid ndcg: 0.068438, valid hitrate: 0.212152
time interval: 74.6318 min
default_0
iter: 118000, train loss: 3.2708, valid recall: 0.108368, valid ndcg: 0.067795, valid hitrate: 0.212914
time interval: 75.2823 min
default_0
iter: 119000, train loss: 3.1177, valid recall: 0.110752, valid ndcg: 0.068353, valid hitrate: 0.215548
time interval: 75.9374 min
default_0
iter: 120000, train loss: 3.0504, valid recall: 0.111691, valid ndcg: 0.069126, valid hitrate: 0.217023
time interval: 76.6199 min
default_0
iter: 121000, train loss: 3.0201, valid recall: 0.111260, valid ndcg: 0.068649, valid hitrate: 0.216012
time interval: 77.2746 min
default_0
iter: 122000, train loss: 3.0229, valid recall: 0.112244, valid ndcg: 0.068652, valid hitrate: 0.217006
time interval: 77.9501 min
default_0
iter: 123000, train loss: 3.0332, valid recall: 0.110200, valid ndcg: 0.067846, valid hitrate: 0.214190
time interval: 78.6030 min
default_0
iter: 124000, train loss: 2.9930, valid recall: 0.112128, valid ndcg: 0.068428, valid hitrate: 0.217602
time interval: 79.2292 min
default_0
iter: 125000, train loss: 3.1327, valid recall: 0.108621, valid ndcg: 0.069211, valid hitrate: 0.210711
time interval: 79.8825 min
default_0
iter: 126000, train loss: 3.3817, valid recall: 0.112427, valid ndcg: 0.071154, valid hitrate: 0.218397
time interval: 80.5567 min
default_0
iter: 127000, train loss: 3.2717, valid recall: 0.110319, valid ndcg: 0.069080, valid hitrate: 0.213643
time interval: 81.2052 min
default_0
iter: 128000, train loss: 3.2903, valid recall: 0.103732, valid ndcg: 0.066043, valid hitrate: 0.205394
time interval: 81.8556 min
default_0
iter: 129000, train loss: 3.2243, valid recall: 0.109647, valid ndcg: 0.070053, valid hitrate: 0.214869
time interval: 82.5126 min
default_0
iter: 130000, train loss: 3.1311, valid recall: 0.109912, valid ndcg: 0.068007, valid hitrate: 0.214422
time interval: 83.1636 min
default_0
iter: 131000, train loss: 3.0268, valid recall: 0.112469, valid ndcg: 0.070235, valid hitrate: 0.218944
time interval: 83.8323 min
default_0
iter: 132000, train loss: 3.1975, valid recall: 0.105995, valid ndcg: 0.067840, valid hitrate: 0.210728
time interval: 84.4812 min
default_0
iter: 133000, train loss: 3.1150, valid recall: 0.111284, valid ndcg: 0.069656, valid hitrate: 0.216509
time interval: 85.1245 min
default_0
iter: 134000, train loss: 3.0239, valid recall: 0.112251, valid ndcg: 0.069563, valid hitrate: 0.217404
time interval: 85.7756 min
default_0
iter: 135000, train loss: 3.0924, valid recall: 0.103256, valid ndcg: 0.064779, valid hitrate: 0.204317
time interval: 86.4155 min
default_0
iter: 136000, train loss: 3.0469, valid recall: 0.108193, valid ndcg: 0.066914, valid hitrate: 0.211838
time interval: 87.0610 min
default_0
iter: 137000, train loss: 2.9769, valid recall: 0.107423, valid ndcg: 0.066858, valid hitrate: 0.209104
time interval: 87.6940 min
default_0
iter: 138000, train loss: 3.0475, valid recall: 0.102555, valid ndcg: 0.064793, valid hitrate: 0.203803
time interval: 88.3295 min
default_0
iter: 139000, train loss: 3.0246, valid recall: 0.101878, valid ndcg: 0.063651, valid hitrate: 0.201468
time interval: 88.9694 min
default_0
iter: 140000, train loss: 3.0186, valid recall: 0.102772, valid ndcg: 0.064426, valid hitrate: 0.202975
time interval: 89.6062 min
default_0
iter: 141000, train loss: 2.9719, valid recall: 0.108387, valid ndcg: 0.066626, valid hitrate: 0.211705
time interval: 90.2404 min
default_0
iter: 142000, train loss: 2.8516, valid recall: 0.109157, valid ndcg: 0.066586, valid hitrate: 0.212020
time interval: 90.8657 min
default_0
iter: 143000, train loss: 2.9006, valid recall: 0.103290, valid ndcg: 0.063681, valid hitrate: 0.201998
time interval: 91.4929 min
default_0
iter: 144000, train loss: 3.0626, valid recall: 0.109398, valid ndcg: 0.068453, valid hitrate: 0.214654
time interval: 92.1255 min
default_0
iter: 145000, train loss: 3.0199, valid recall: 0.104187, valid ndcg: 0.066000, valid hitrate: 0.204980
time interval: 92.7529 min
default_0
iter: 146000, train loss: 2.8856, valid recall: 0.109177, valid ndcg: 0.066264, valid hitrate: 0.211473
time interval: 93.3762 min
default_0
iter: 147000, train loss: 2.8045, valid recall: 0.110247, valid ndcg: 0.066330, valid hitrate: 0.213047
time interval: 93.9898 min
default_0
iter: 148000, train loss: 2.8686, valid recall: 0.106102, valid ndcg: 0.065612, valid hitrate: 0.206951
time interval: 94.6238 min
default_0
iter: 149000, train loss: 2.8721, valid recall: 0.099729, valid ndcg: 0.061881, valid hitrate: 0.195372
time interval: 95.2289 min
default_0
iter: 150000, train loss: 2.8172, valid recall: 0.110703, valid ndcg: 0.066900, valid hitrate: 0.214140
time interval: 95.8453 min
default_0
iter: 151000, train loss: 2.9360, valid recall: 0.101856, valid ndcg: 0.064354, valid hitrate: 0.202180
time interval: 96.4665 min
default_0
iter: 152000, train loss: 3.0208, valid recall: 0.104520, valid ndcg: 0.066643, valid hitrate: 0.208773
time interval: 97.0829 min
default_0
iter: 153000, train loss: 2.9936, valid recall: 0.105412, valid ndcg: 0.066800, valid hitrate: 0.209469
time interval: 97.7036 min
default_0
iter: 154000, train loss: 2.9883, valid recall: 0.104597, valid ndcg: 0.066615, valid hitrate: 0.208326
time interval: 98.3198 min
default_0
iter: 155000, train loss: 2.9675, valid recall: 0.104355, valid ndcg: 0.066319, valid hitrate: 0.208193
time interval: 98.9416 min
default_0
iter: 156000, train loss: 2.9509, valid recall: 0.104622, valid ndcg: 0.066523, valid hitrate: 0.208094
time interval: 99.5610 min
default_0
iter: 157000, train loss: 2.9442, valid recall: 0.105065, valid ndcg: 0.066592, valid hitrate: 0.209419
time interval: 100.1917 min
default_0
iter: 158000, train loss: 2.9209, valid recall: 0.104367, valid ndcg: 0.065480, valid hitrate: 0.205626
time interval: 100.8131 min
default_0
iter: 159000, train loss: 3.4856, valid recall: 0.108607, valid ndcg: 0.071519, valid hitrate: 0.216343
time interval: 101.4591 min
default_0
iter: 160000, train loss: 3.3797, valid recall: 0.110149, valid ndcg: 0.072896, valid hitrate: 0.219176
time interval: 102.1068 min
default_0
iter: 161000, train loss: 3.3649, valid recall: 0.109758, valid ndcg: 0.072264, valid hitrate: 0.218712
time interval: 102.7578 min
default_0
iter: 162000, train loss: 3.1440, valid recall: 0.107082, valid ndcg: 0.068089, valid hitrate: 0.212185
time interval: 103.3862 min
default_0
iter: 163000, train loss: 3.0387, valid recall: 0.104745, valid ndcg: 0.067720, valid hitrate: 0.210032
time interval: 104.0224 min
default_0
iter: 164000, train loss: 2.8955, valid recall: 0.108930, valid ndcg: 0.069921, valid hitrate: 0.215151
time interval: 104.6592 min
default_0
iter: 165000, train loss: 2.8084, valid recall: 0.111096, valid ndcg: 0.069634, valid hitrate: 0.218364
time interval: 105.2891 min
default_0
iter: 166000, train loss: 2.7697, valid recall: 0.110174, valid ndcg: 0.069150, valid hitrate: 0.216857
time interval: 105.9185 min
default_0
iter: 167000, train loss: 2.8229, valid recall: 0.105216, valid ndcg: 0.067453, valid hitrate: 0.208525
time interval: 106.5615 min
default_0
iter: 168000, train loss: 3.1087, valid recall: 0.105451, valid ndcg: 0.069276, valid hitrate: 0.212997
time interval: 107.2212 min
default_0
iter: 169000, train loss: 3.1739, valid recall: 0.109978, valid ndcg: 0.069624, valid hitrate: 0.214190
time interval: 107.8551 min
default_0
iter: 170000, train loss: 3.0799, valid recall: 0.110604, valid ndcg: 0.071608, valid hitrate: 0.218414
time interval: 108.4944 min
default_0
iter: 171000, train loss: 3.0473, valid recall: 0.110443, valid ndcg: 0.069604, valid hitrate: 0.216741
time interval: 109.1085 min
default_0
iter: 172000, train loss: 2.8068, valid recall: 0.109055, valid ndcg: 0.068772, valid hitrate: 0.216426
time interval: 109.7556 min
default_0
iter: 173000, train loss: 2.7710, valid recall: 0.108571, valid ndcg: 0.068496, valid hitrate: 0.211241
time interval: 110.4000 min
default_0
iter: 174000, train loss: 2.7916, valid recall: 0.109640, valid ndcg: 0.068234, valid hitrate: 0.215465
time interval: 111.0297 min
default_0
iter: 175000, train loss: 2.7677, valid recall: 0.108050, valid ndcg: 0.068270, valid hitrate: 0.213527
time interval: 111.6644 min
default_0
iter: 176000, train loss: 2.8468, valid recall: 0.111636, valid ndcg: 0.070733, valid hitrate: 0.219905
time interval: 112.3040 min
default_0
iter: 177000, train loss: 3.0352, valid recall: 0.107686, valid ndcg: 0.070356, valid hitrate: 0.213892
time interval: 112.9509 min
default_0
iter: 178000, train loss: 2.9636, valid recall: 0.111442, valid ndcg: 0.069459, valid hitrate: 0.218762
time interval: 113.5742 min
default_0
iter: 179000, train loss: 2.6649, valid recall: 0.112683, valid ndcg: 0.069481, valid hitrate: 0.220501
time interval: 114.2184 min
default_0
iter: 180000, train loss: 2.5773, valid recall: 0.112063, valid ndcg: 0.068482, valid hitrate: 0.218828
time interval: 114.8404 min
default_0
iter: 181000, train loss: 2.7884, valid recall: 0.113753, valid ndcg: 0.070917, valid hitrate: 0.221860
time interval: 115.4867 min
default_0
iter: 182000, train loss: 3.2161, valid recall: 0.109158, valid ndcg: 0.071798, valid hitrate: 0.218149
time interval: 116.1356 min
default_0
iter: 183000, train loss: 3.1886, valid recall: 0.109248, valid ndcg: 0.071436, valid hitrate: 0.218298
time interval: 116.7875 min
default_0
iter: 184000, train loss: 3.1542, valid recall: 0.109597, valid ndcg: 0.072293, valid hitrate: 0.219077
time interval: 117.4412 min
default_0
iter: 185000, train loss: 3.1321, valid recall: 0.110000, valid ndcg: 0.071942, valid hitrate: 0.219143
time interval: 118.0912 min
default_0
iter: 186000, train loss: 3.1102, valid recall: 0.109512, valid ndcg: 0.072219, valid hitrate: 0.218861
time interval: 118.7373 min
default_0
iter: 187000, train loss: 3.0795, valid recall: 0.108691, valid ndcg: 0.071848, valid hitrate: 0.218000
time interval: 119.3935 min
default_0
iter: 188000, train loss: 3.0764, valid recall: 0.109234, valid ndcg: 0.072358, valid hitrate: 0.218861
time interval: 120.0434 min
default_0
iter: 189000, train loss: 3.0619, valid recall: 0.111016, valid ndcg: 0.072694, valid hitrate: 0.220452
time interval: 120.6917 min
default_0
iter: 190000, train loss: 3.0520, valid recall: 0.109883, valid ndcg: 0.072665, valid hitrate: 0.219226
time interval: 121.3375 min
default_0
iter: 191000, train loss: 3.0221, valid recall: 0.109413, valid ndcg: 0.072148, valid hitrate: 0.218845
time interval: 121.9807 min
default_0
iter: 192000, train loss: 2.9801, valid recall: 0.109247, valid ndcg: 0.069702, valid hitrate: 0.215863
time interval: 122.6008 min
default_0
iter: 193000, train loss: 2.5814, valid recall: 0.112454, valid ndcg: 0.068516, valid hitrate: 0.219126
time interval: 123.2131 min
default_0
iter: 194000, train loss: 2.5815, valid recall: 0.104715, valid ndcg: 0.064928, valid hitrate: 0.207564
time interval: 123.8282 min
default_0
iter: 195000, train loss: 2.5295, valid recall: 0.107863, valid ndcg: 0.066063, valid hitrate: 0.210711
time interval: 124.4406 min
default_0
iter: 196000, train loss: 2.4661, valid recall: 0.108386, valid ndcg: 0.064982, valid hitrate: 0.211225
time interval: 125.0683 min
default_0
iter: 197000, train loss: 2.4269, valid recall: 0.109436, valid ndcg: 0.066341, valid hitrate: 0.213660
time interval: 125.6709 min
default_0
iter: 198000, train loss: 2.5076, valid recall: 0.107597, valid ndcg: 0.066113, valid hitrate: 0.212185
time interval: 126.3079 min
default_0
iter: 199000, train loss: 2.4958, valid recall: 0.108710, valid ndcg: 0.066271, valid hitrate: 0.212682
time interval: 126.9458 min
default_0
iter: 200000, train loss: 2.5629, valid recall: 0.107622, valid ndcg: 0.067762, valid hitrate: 0.214256
time interval: 127.5966 min
default_0
iter: 201000, train loss: 2.5358, valid recall: 0.110240, valid ndcg: 0.069634, valid hitrate: 0.214289
time interval: 128.2618 min
default_0
iter: 202000, train loss: 2.4875, valid recall: 0.110001, valid ndcg: 0.066678, valid hitrate: 0.216708
time interval: 128.9185 min
default_0
iter: 203000, train loss: 2.4569, valid recall: 0.109442, valid ndcg: 0.067057, valid hitrate: 0.215101
time interval: 129.5850 min
default_0
iter: 204000, train loss: 2.4417, valid recall: 0.110087, valid ndcg: 0.066961, valid hitrate: 0.215896
time interval: 130.2604 min
default_0
iter: 205000, train loss: 2.4335, valid recall: 0.110855, valid ndcg: 0.067014, valid hitrate: 0.216194
time interval: 130.9278 min
default_0
iter: 206000, train loss: 2.4181, valid recall: 0.110242, valid ndcg: 0.066694, valid hitrate: 0.215747
time interval: 131.5974 min
default_0
iter: 207000, train loss: 2.4255, valid recall: 0.111414, valid ndcg: 0.067245, valid hitrate: 0.217288
time interval: 132.2638 min
default_0
iter: 208000, train loss: 2.4039, valid recall: 0.112143, valid ndcg: 0.067691, valid hitrate: 0.218348
time interval: 132.9259 min
default_0
iter: 209000, train loss: 2.4650, valid recall: 0.106837, valid ndcg: 0.066264, valid hitrate: 0.212368
time interval: 133.5875 min
default_0
iter: 210000, train loss: 2.4469, valid recall: 0.109988, valid ndcg: 0.067016, valid hitrate: 0.215366
time interval: 134.2472 min
default_0
iter: 211000, train loss: 2.5678, valid recall: 0.112102, valid ndcg: 0.069886, valid hitrate: 0.219905
time interval: 134.9090 min
default_0
iter: 212000, train loss: 2.5720, valid recall: 0.096801, valid ndcg: 0.060740, valid hitrate: 0.197061
time interval: 135.5678 min
default_0
iter: 213000, train loss: 2.3949, valid recall: 0.111061, valid ndcg: 0.067532, valid hitrate: 0.217586
time interval: 136.2220 min
default_0
iter: 214000, train loss: 2.5107, valid recall: 0.111234, valid ndcg: 0.069047, valid hitrate: 0.218663
time interval: 136.8789 min
default_0
iter: 215000, train loss: 2.4478, valid recall: 0.106792, valid ndcg: 0.064981, valid hitrate: 0.208756
time interval: 137.5308 min
default_0
iter: 216000, train loss: 2.3623, valid recall: 0.108074, valid ndcg: 0.065738, valid hitrate: 0.212152
time interval: 138.1755 min
default_0
iter: 217000, train loss: 2.3830, valid recall: 0.108676, valid ndcg: 0.067160, valid hitrate: 0.213842
time interval: 138.8177 min
default_0
iter: 218000, train loss: 2.3883, valid recall: 0.111266, valid ndcg: 0.068081, valid hitrate: 0.218547
time interval: 139.4565 min
default_0
iter: 219000, train loss: 2.3348, valid recall: 0.110370, valid ndcg: 0.067646, valid hitrate: 0.215979
time interval: 140.0807 min
default_0
iter: 220000, train loss: 2.3426, valid recall: 0.110124, valid ndcg: 0.067009, valid hitrate: 0.215697
time interval: 140.6957 min
default_0
iter: 221000, train loss: 2.3299, valid recall: 0.110463, valid ndcg: 0.067547, valid hitrate: 0.215697
time interval: 141.3468 min
default_0
iter: 222000, train loss: 2.3494, valid recall: 0.109095, valid ndcg: 0.067131, valid hitrate: 0.214836
time interval: 141.9828 min
default_0
iter: 223000, train loss: 2.3329, valid recall: 0.108729, valid ndcg: 0.066962, valid hitrate: 0.213676
time interval: 142.6144 min
default_0
iter: 224000, train loss: 2.3930, valid recall: 0.108996, valid ndcg: 0.067105, valid hitrate: 0.213759
time interval: 143.2544 min
default_0
iter: 225000, train loss: 2.3465, valid recall: 0.109570, valid ndcg: 0.067697, valid hitrate: 0.215349
time interval: 143.8841 min
default_0
iter: 226000, train loss: 2.3274, valid recall: 0.108312, valid ndcg: 0.066284, valid hitrate: 0.212782
time interval: 144.5141 min
default_0
iter: 227000, train loss: 2.3291, valid recall: 0.109674, valid ndcg: 0.067160, valid hitrate: 0.214339
time interval: 145.1480 min
default_0
iter: 228000, train loss: 2.3598, valid recall: 0.106673, valid ndcg: 0.067578, valid hitrate: 0.212202
time interval: 145.7755 min
default_0
iter: 229000, train loss: 2.4193, valid recall: 0.106547, valid ndcg: 0.067343, valid hitrate: 0.211523
time interval: 146.4130 min
default_0
iter: 230000, train loss: 2.4101, valid recall: 0.105598, valid ndcg: 0.066715, valid hitrate: 0.210512
time interval: 147.0196 min
default_0
iter: 231000, train loss: 2.3995, valid recall: 0.105588, valid ndcg: 0.065894, valid hitrate: 0.209154
time interval: 147.6166 min
default_0
iter: 232000, train loss: 2.3402, valid recall: 0.106242, valid ndcg: 0.066231, valid hitrate: 0.209933
model restored from best_model/default_0/
valid recall: 0.114218, valid ndcg: 0.070806, valid hitrate: 0.222771, valid diversity: 0.000000
test recall: 0.112162, test ndcg: 0.069623, test hitrate: 0.218828, test diversity: 0.000000
