nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--model_type', 'SINE', '--dataset', 'elec14']
WARNING:tensorflow:From src/train.py:347: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

DataSet: elec14 (20)
WARNING:tensorflow:From src/train.py:225: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:231: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:231: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-06-16 19:20:20.273387: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-06-16 19:20:20.314286: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-06-16 19:20:20.319280: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55dcff6d2d10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-06-16 19:20:20.319337: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-06-16 19:20:20.323120: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-06-16 19:20:20.487455: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55dcff6c6400 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-06-16 19:20:20.487546: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-06-16 19:20:20.488815: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-06-16 19:20:20.489329: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-06-16 19:20:20.491600: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-06-16 19:20:20.494766: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-06-16 19:20:20.495224: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-06-16 19:20:20.498066: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-06-16 19:20:20.499683: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-06-16 19:20:20.505874: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-06-16 19:20:20.507375: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-06-16 19:20:20.507440: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-06-16 19:20:20.508706: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-06-16 19:20:20.508733: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-06-16 19:20:20.508748: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-06-16 19:20:20.510266: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 21815 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is model SINE (cand_num:400)*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:44: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:44: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:49: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:98: The name tf.matrix_diag_part is deprecated. Please use tf.linalg.diag_part instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:106: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:237: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:238: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-06-16 19:20:29.096009: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_5
iter: 1000, train loss: 7.4521, valid recall: 0.039676, valid ndcg: 0.034095, valid hitrate: 0.075468
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.3872 min
default_5
iter: 2000, train loss: 7.0201, valid recall: 0.037241, valid ndcg: 0.033812, valid hitrate: 0.072193
time interval: 0.7254 min
default_5
iter: 3000, train loss: 6.7821, valid recall: 0.037555, valid ndcg: 0.032956, valid hitrate: 0.073857
time interval: 1.1079 min
default_5
iter: 4000, train loss: 6.4383, valid recall: 0.037966, valid ndcg: 0.033642, valid hitrate: 0.075364
time interval: 1.4937 min
default_5
iter: 5000, train loss: 6.0066, valid recall: 0.035957, valid ndcg: 0.031219, valid hitrate: 0.072297
time interval: 1.9083 min
default_5
iter: 6000, train loss: 5.5390, valid recall: 0.035681, valid ndcg: 0.031302, valid hitrate: 0.072193
time interval: 2.3627 min
default_5
iter: 7000, train loss: 5.1667, valid recall: 0.033695, valid ndcg: 0.029511, valid hitrate: 0.069958
time interval: 2.8014 min
default_5
iter: 8000, train loss: 4.8368, valid recall: 0.033015, valid ndcg: 0.028359, valid hitrate: 0.068035
time interval: 3.2638 min
default_5
iter: 9000, train loss: 4.5884, valid recall: 0.033351, valid ndcg: 0.029253, valid hitrate: 0.069439
time interval: 3.7270 min
default_5
iter: 10000, train loss: 4.3823, valid recall: 0.032736, valid ndcg: 0.028484, valid hitrate: 0.067672
time interval: 4.1767 min
default_5
iter: 11000, train loss: 4.1911, valid recall: 0.032088, valid ndcg: 0.028190, valid hitrate: 0.066684
time interval: 4.6438 min
default_5
iter: 12000, train loss: 4.0752, valid recall: 0.030963, valid ndcg: 0.027144, valid hitrate: 0.064865
time interval: 5.0925 min
default_5
iter: 13000, train loss: 3.9329, valid recall: 0.032157, valid ndcg: 0.028134, valid hitrate: 0.067464
time interval: 5.5590 min
default_5
iter: 14000, train loss: 3.8303, valid recall: 0.030996, valid ndcg: 0.027472, valid hitrate: 0.065644
time interval: 6.0158 min
default_5
iter: 15000, train loss: 3.7423, valid recall: 0.030610, valid ndcg: 0.026581, valid hitrate: 0.064033
time interval: 6.4735 min
default_5
iter: 16000, train loss: 3.6391, valid recall: 0.030985, valid ndcg: 0.026792, valid hitrate: 0.065073
time interval: 6.9390 min
default_5
iter: 17000, train loss: 3.5843, valid recall: 0.032067, valid ndcg: 0.028471, valid hitrate: 0.067464
time interval: 7.3943 min
default_5
iter: 18000, train loss: 3.5127, valid recall: 0.030333, valid ndcg: 0.026689, valid hitrate: 0.064345
time interval: 7.8576 min
default_5
iter: 19000, train loss: 3.4428, valid recall: 0.029709, valid ndcg: 0.026744, valid hitrate: 0.063306
time interval: 8.3142 min
default_5
iter: 20000, train loss: 3.3797, valid recall: 0.029709, valid ndcg: 0.025674, valid hitrate: 0.063254
time interval: 8.7744 min
default_5
iter: 21000, train loss: 3.3347, valid recall: 0.029251, valid ndcg: 0.025577, valid hitrate: 0.063202
time interval: 9.2366 min
default_5
iter: 22000, train loss: 3.2537, valid recall: 0.028077, valid ndcg: 0.024961, valid hitrate: 0.059979
time interval: 9.6994 min
default_5
iter: 23000, train loss: 3.2154, valid recall: 0.028325, valid ndcg: 0.025546, valid hitrate: 0.061642
time interval: 10.1628 min
default_5
iter: 24000, train loss: 3.1638, valid recall: 0.029387, valid ndcg: 0.026139, valid hitrate: 0.062994
time interval: 10.6235 min
default_5
iter: 25000, train loss: 3.1406, valid recall: 0.028022, valid ndcg: 0.024929, valid hitrate: 0.060811
time interval: 11.0853 min
default_5
iter: 26000, train loss: 3.0876, valid recall: 0.026258, valid ndcg: 0.024129, valid hitrate: 0.057640
time interval: 11.5362 min
default_5
iter: 27000, train loss: 3.0450, valid recall: 0.027822, valid ndcg: 0.024753, valid hitrate: 0.059927
time interval: 12.0000 min
default_5
iter: 28000, train loss: 3.0055, valid recall: 0.027413, valid ndcg: 0.024279, valid hitrate: 0.058836
time interval: 12.4546 min
default_5
iter: 29000, train loss: 2.9794, valid recall: 0.027350, valid ndcg: 0.023921, valid hitrate: 0.058264
time interval: 12.9216 min
default_5
iter: 30000, train loss: 2.9450, valid recall: 0.027332, valid ndcg: 0.023752, valid hitrate: 0.057588
time interval: 13.3749 min
default_5
iter: 31000, train loss: 2.9246, valid recall: 0.026333, valid ndcg: 0.023661, valid hitrate: 0.056601
time interval: 13.8365 min
default_5
iter: 32000, train loss: 2.9052, valid recall: 0.026605, valid ndcg: 0.024103, valid hitrate: 0.057952
time interval: 14.3012 min
default_5
iter: 33000, train loss: 2.8622, valid recall: 0.025775, valid ndcg: 0.023667, valid hitrate: 0.056705
time interval: 14.7512 min
default_5
iter: 34000, train loss: 2.8301, valid recall: 0.026386, valid ndcg: 0.023322, valid hitrate: 0.057121
time interval: 15.2149 min
default_5
iter: 35000, train loss: 2.8068, valid recall: 0.025817, valid ndcg: 0.023159, valid hitrate: 0.056341
time interval: 15.6652 min
default_5
iter: 36000, train loss: 2.7935, valid recall: 0.024585, valid ndcg: 0.022724, valid hitrate: 0.054522
time interval: 16.1314 min
default_5
iter: 37000, train loss: 2.7707, valid recall: 0.025503, valid ndcg: 0.022967, valid hitrate: 0.055769
time interval: 16.5914 min
default_5
iter: 38000, train loss: 2.7494, valid recall: 0.024433, valid ndcg: 0.022820, valid hitrate: 0.054106
time interval: 16.9648 min
default_5
iter: 39000, train loss: 2.7146, valid recall: 0.025660, valid ndcg: 0.023378, valid hitrate: 0.056601
time interval: 17.3380 min
default_5
iter: 40000, train loss: 2.6867, valid recall: 0.025741, valid ndcg: 0.022746, valid hitrate: 0.056029
time interval: 17.7139 min
default_5
iter: 41000, train loss: 2.6871, valid recall: 0.024036, valid ndcg: 0.022098, valid hitrate: 0.053638
time interval: 18.0776 min
default_5
iter: 42000, train loss: 2.6603, valid recall: 0.023336, valid ndcg: 0.021299, valid hitrate: 0.052339
time interval: 18.4559 min
default_5
iter: 43000, train loss: 2.6316, valid recall: 0.023435, valid ndcg: 0.021555, valid hitrate: 0.051871
time interval: 18.8309 min
default_5
iter: 44000, train loss: 2.6331, valid recall: 0.024770, valid ndcg: 0.022150, valid hitrate: 0.054470
time interval: 19.1937 min
default_5
iter: 45000, train loss: 2.5882, valid recall: 0.024238, valid ndcg: 0.022196, valid hitrate: 0.053794
time interval: 19.5503 min
default_5
iter: 46000, train loss: 2.5908, valid recall: 0.023792, valid ndcg: 0.021723, valid hitrate: 0.053119
time interval: 19.8624 min
default_5
iter: 47000, train loss: 2.5620, valid recall: 0.024498, valid ndcg: 0.021752, valid hitrate: 0.053015
time interval: 20.1708 min
default_5
iter: 48000, train loss: 2.5407, valid recall: 0.023989, valid ndcg: 0.021406, valid hitrate: 0.052235
time interval: 20.4805 min
default_5
iter: 49000, train loss: 2.5277, valid recall: 0.024101, valid ndcg: 0.021478, valid hitrate: 0.052547
time interval: 20.7893 min
default_5
iter: 50000, train loss: 2.5202, valid recall: 0.024114, valid ndcg: 0.021398, valid hitrate: 0.052547
time interval: 21.0965 min
default_5
iter: 51000, train loss: 2.5033, valid recall: 0.024064, valid ndcg: 0.021620, valid hitrate: 0.052807
time interval: 21.4031 min
default_5
iter: 52000, train loss: 2.4920, valid recall: 0.023766, valid ndcg: 0.021353, valid hitrate: 0.051975
model restored from best_model/default_5/
valid recall: 0.039676, valid ndcg: 0.034095, valid hitrate: 0.075468, valid diversity: 0.000000
test recall: 0.040609, test ndcg: 0.035439, test hitrate: 0.078166, test diversity: 0.000000
