nohup: 忽略输入
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--cand_num', '50']
DataSet: elec (50)
WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-12-09 21:02:10.028377: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-12-09 21:02:10.084135: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-12-09 21:02:10.091823: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56247b1de770 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-12-09 21:02:10.091951: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-12-09 21:02:10.098918: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-12-09 21:02:10.412613: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x562479fbf420 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-12-09 21:02:10.412723: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-12-09 21:02:10.413938: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:3d:00.0
2022-12-09 21:02:10.414340: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudart.so.10.0'; dlerror: libcudart.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2022-12-09 21:02:10.414625: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcublas.so.10.0'; dlerror: libcublas.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2022-12-09 21:02:10.414841: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcufft.so.10.0'; dlerror: libcufft.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2022-12-09 21:02:10.415023: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcurand.so.10.0'; dlerror: libcurand.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2022-12-09 21:02:10.415174: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusolver.so.10.0'; dlerror: libcusolver.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2022-12-09 21:02:10.415342: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusparse.so.10.0'; dlerror: libcusparse.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2022-12-09 21:02:10.415485: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2022-12-09 21:02:10.415502: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1641] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2022-12-09 21:02:10.415538: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-12-09 21:02:10.415552: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-12-09 21:02:10.415565: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: False ---- f_trans: False
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 50 
*************************candidate genarate from eb*************************
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:77: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:77: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:104: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:133: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
default_10
iter: 1000, train loss: 7.9485, valid recall: 0.060434, valid ndcg: 0.039243, valid hitrate: 0.114241
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.7952 min
default_10
iter: 2000, train loss: 7.3290, valid recall: 0.063761, valid ndcg: 0.043667, valid hitrate: 0.118295
time interval: 1.5542 min
default_10
iter: 3000, train loss: 7.1566, valid recall: 0.068917, valid ndcg: 0.045446, valid hitrate: 0.125260
time interval: 2.4013 min
default_10
iter: 4000, train loss: 7.0741, valid recall: 0.070806, valid ndcg: 0.046718, valid hitrate: 0.129054
time interval: 3.3341 min
default_10
iter: 5000, train loss: 7.0083, valid recall: 0.073305, valid ndcg: 0.048118, valid hitrate: 0.134148
time interval: 4.4650 min
default_10
iter: 6000, train loss: 6.9147, valid recall: 0.076352, valid ndcg: 0.049431, valid hitrate: 0.139397
time interval: 5.6668 min
default_10
iter: 7000, train loss: 6.8506, valid recall: 0.076795, valid ndcg: 0.050209, valid hitrate: 0.139137
time interval: 6.8562 min
default_10
iter: 8000, train loss: 6.6948, valid recall: 0.077036, valid ndcg: 0.048968, valid hitrate: 0.140800
time interval: 7.9645 min
default_10
iter: 9000, train loss: 6.6188, valid recall: 0.072941, valid ndcg: 0.047637, valid hitrate: 0.135291
time interval: 9.0793 min
default_10
iter: 10000, train loss: 6.7008, valid recall: 0.079532, valid ndcg: 0.050084, valid hitrate: 0.143347
time interval: 10.0932 min
default_10
iter: 11000, train loss: 6.5862, valid recall: 0.079402, valid ndcg: 0.049151, valid hitrate: 0.142152
time interval: 11.2394 min
default_10
iter: 12000, train loss: 6.4235, valid recall: 0.079329, valid ndcg: 0.049437, valid hitrate: 0.143087
time interval: 12.3097 min
default_10
iter: 13000, train loss: 6.2482, valid recall: 0.079251, valid ndcg: 0.047686, valid hitrate: 0.143399
time interval: 13.3852 min
default_10
iter: 14000, train loss: 6.1469, valid recall: 0.081308, valid ndcg: 0.047341, valid hitrate: 0.146154
time interval: 14.5089 min
default_10
iter: 15000, train loss: 6.1459, valid recall: 0.077208, valid ndcg: 0.045008, valid hitrate: 0.138981
time interval: 15.5609 min
default_10
iter: 16000, train loss: 6.0269, valid recall: 0.079497, valid ndcg: 0.045063, valid hitrate: 0.141840
time interval: 16.6473 min
default_10
iter: 17000, train loss: 5.9848, valid recall: 0.078856, valid ndcg: 0.046151, valid hitrate: 0.143659
time interval: 17.7897 min
default_10
iter: 18000, train loss: 6.0194, valid recall: 0.075057, valid ndcg: 0.041870, valid hitrate: 0.134356
time interval: 18.8505 min
default_10
iter: 19000, train loss: 5.8461, valid recall: 0.078692, valid ndcg: 0.042392, valid hitrate: 0.139189
time interval: 19.9263 min
default_10
iter: 20000, train loss: 5.7596, valid recall: 0.077704, valid ndcg: 0.043488, valid hitrate: 0.139293
time interval: 20.9582 min
default_10
iter: 21000, train loss: 5.7345, valid recall: 0.076064, valid ndcg: 0.040503, valid hitrate: 0.135135
time interval: 22.0682 min
default_10
iter: 22000, train loss: 5.5697, valid recall: 0.077342, valid ndcg: 0.041730, valid hitrate: 0.137266
time interval: 23.1241 min
default_10
iter: 23000, train loss: 5.5119, valid recall: 0.077540, valid ndcg: 0.041208, valid hitrate: 0.137318
time interval: 24.1563 min
default_10
iter: 24000, train loss: 5.4144, valid recall: 0.076743, valid ndcg: 0.040439, valid hitrate: 0.135343
time interval: 25.2063 min
default_10
iter: 25000, train loss: 5.3838, valid recall: 0.076692, valid ndcg: 0.039912, valid hitrate: 0.134823
time interval: 26.3351 min
default_10
iter: 26000, train loss: 5.3161, valid recall: 0.075513, valid ndcg: 0.039268, valid hitrate: 0.133004
time interval: 27.4485 min
default_10
iter: 27000, train loss: 5.2420, valid recall: 0.074244, valid ndcg: 0.038375, valid hitrate: 0.131601
time interval: 28.5926 min
default_10
iter: 28000, train loss: 5.2055, valid recall: 0.074024, valid ndcg: 0.038106, valid hitrate: 0.129782
time interval: 29.7549 min
default_10
iter: 29000, train loss: 5.1133, valid recall: 0.074040, valid ndcg: 0.037239, valid hitrate: 0.130717
time interval: 30.8139 min
default_10
iter: 30000, train loss: 5.1787, valid recall: 0.069539, valid ndcg: 0.034740, valid hitrate: 0.121674
time interval: 31.9704 min
default_10
iter: 31000, train loss: 5.0341, valid recall: 0.070931, valid ndcg: 0.035543, valid hitrate: 0.125208
time interval: 33.1096 min
default_10
iter: 32000, train loss: 5.0085, valid recall: 0.070206, valid ndcg: 0.035297, valid hitrate: 0.123857
time interval: 34.0674 min
default_10
iter: 33000, train loss: 4.9344, valid recall: 0.070049, valid ndcg: 0.034870, valid hitrate: 0.123701
time interval: 35.1581 min
default_10
iter: 34000, train loss: 4.8425, valid recall: 0.068303, valid ndcg: 0.033744, valid hitrate: 0.120634
time interval: 36.1628 min
default_10
iter: 35000, train loss: 4.8007, valid recall: 0.068517, valid ndcg: 0.033705, valid hitrate: 0.120114
time interval: 37.2280 min
default_10
iter: 36000, train loss: 4.7905, valid recall: 0.068791, valid ndcg: 0.034624, valid hitrate: 0.122141
time interval: 38.2570 min
default_10
iter: 37000, train loss: 4.9458, valid recall: 0.069109, valid ndcg: 0.034646, valid hitrate: 0.123181
time interval: 39.4355 min
default_10
iter: 38000, train loss: 4.7357, valid recall: 0.069679, valid ndcg: 0.034741, valid hitrate: 0.123285
time interval: 40.5592 min
default_10
iter: 39000, train loss: 4.6572, valid recall: 0.068163, valid ndcg: 0.034217, valid hitrate: 0.121518
time interval: 41.6310 min
default_10
iter: 40000, train loss: 4.6562, valid recall: 0.064385, valid ndcg: 0.032046, valid hitrate: 0.114501
time interval: 42.7736 min
default_10
iter: 41000, train loss: 4.6565, valid recall: 0.064708, valid ndcg: 0.032695, valid hitrate: 0.116320
time interval: 43.8964 min
default_10
iter: 42000, train loss: 4.6225, valid recall: 0.067367, valid ndcg: 0.034389, valid hitrate: 0.121414
time interval: 44.9836 min
default_10
iter: 43000, train loss: 4.6389, valid recall: 0.064185, valid ndcg: 0.032368, valid hitrate: 0.115021
time interval: 46.0681 min
default_10
iter: 44000, train loss: 4.7652, valid recall: 0.065329, valid ndcg: 0.034107, valid hitrate: 0.116788
time interval: 47.1319 min
default_10
iter: 45000, train loss: 4.7374, valid recall: 0.066434, valid ndcg: 0.034048, valid hitrate: 0.120114
time interval: 48.2144 min
default_10
iter: 46000, train loss: 4.6244, valid recall: 0.064481, valid ndcg: 0.032088, valid hitrate: 0.115229
time interval: 49.1415 min
default_10
iter: 47000, train loss: 4.4408, valid recall: 0.062711, valid ndcg: 0.030793, valid hitrate: 0.111850
time interval: 50.0363 min
default_10
iter: 48000, train loss: 4.3938, valid recall: 0.063759, valid ndcg: 0.031382, valid hitrate: 0.114189
time interval: 50.9288 min
default_10
iter: 49000, train loss: 4.5066, valid recall: 0.065202, valid ndcg: 0.033608, valid hitrate: 0.118867
time interval: 51.7733 min
default_10
iter: 50000, train loss: 4.5541, valid recall: 0.062590, valid ndcg: 0.030760, valid hitrate: 0.111902
time interval: 52.6856 min
default_10
iter: 51000, train loss: 4.4613, valid recall: 0.060577, valid ndcg: 0.031518, valid hitrate: 0.112266
time interval: 53.4988 min
default_10
iter: 52000, train loss: 4.5890, valid recall: 0.066005, valid ndcg: 0.034628, valid hitrate: 0.121674
time interval: 54.3714 min
default_10
iter: 53000, train loss: 4.7471, valid recall: 0.069036, valid ndcg: 0.037555, valid hitrate: 0.126195
time interval: 55.2651 min
default_10
iter: 54000, train loss: 4.8014, valid recall: 0.067673, valid ndcg: 0.038120, valid hitrate: 0.124792
time interval: 56.1504 min
default_10
iter: 55000, train loss: 5.4936, valid recall: 0.079669, valid ndcg: 0.046925, valid hitrate: 0.145530
time interval: 57.0294 min
default_10
iter: 56000, train loss: 5.0673, valid recall: 0.073736, valid ndcg: 0.040966, valid hitrate: 0.134148
time interval: 57.9287 min
default_10
iter: 57000, train loss: 4.5154, valid recall: 0.070704, valid ndcg: 0.037319, valid hitrate: 0.129730
time interval: 58.8521 min
default_10
iter: 58000, train loss: 4.4014, valid recall: 0.070711, valid ndcg: 0.037555, valid hitrate: 0.130146
time interval: 59.7618 min
default_10
iter: 59000, train loss: 4.3699, valid recall: 0.070400, valid ndcg: 0.037356, valid hitrate: 0.129730
time interval: 60.5957 min
default_10
iter: 60000, train loss: 4.3295, valid recall: 0.071457, valid ndcg: 0.038029, valid hitrate: 0.131601
time interval: 61.4940 min
default_10
iter: 61000, train loss: 4.3153, valid recall: 0.069715, valid ndcg: 0.037507, valid hitrate: 0.129106
time interval: 62.3345 min
default_10
iter: 62000, train loss: 4.2828, valid recall: 0.068803, valid ndcg: 0.036585, valid hitrate: 0.126559
time interval: 63.2114 min
default_10
iter: 63000, train loss: 4.2824, valid recall: 0.060730, valid ndcg: 0.031219, valid hitrate: 0.110499
time interval: 63.9862 min
default_10
iter: 64000, train loss: 4.2513, valid recall: 0.058320, valid ndcg: 0.029135, valid hitrate: 0.104626
time interval: 64.8048 min
default_10
iter: 65000, train loss: 4.1493, valid recall: 0.057722, valid ndcg: 0.028527, valid hitrate: 0.103950
model restored from best_model/default_10/
valid recall: 0.081308, valid ndcg: 0.047341, valid hitrate: 0.146154, valid diversity: 0.000000
test recall: 0.077974, test ndcg: 0.046078, test hitrate: 0.140585, test diversity: 0.000000
