nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--model_type', 'Mine', '--dataset', 'book14']
WARNING:tensorflow:From src/train.py:347: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

DataSet: book14 (20)
WARNING:tensorflow:From src/train.py:225: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:231: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:231: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-06-17 09:21:52.412365: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-06-17 09:21:52.453711: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-06-17 09:21:52.458196: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55e18df01aa0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-06-17 09:21:52.458279: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-06-17 09:21:52.463274: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-06-17 09:21:52.629308: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55e18decd4c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-06-17 09:21:52.629397: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-06-17 09:21:52.631142: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-06-17 09:21:52.631609: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-06-17 09:21:52.632951: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-06-17 09:21:52.635192: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-06-17 09:21:52.635634: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-06-17 09:21:52.638333: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-06-17 09:21:52.639857: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-06-17 09:21:52.644886: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-06-17 09:21:52.646228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-06-17 09:21:52.646329: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-06-17 09:21:52.647267: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-06-17 09:21:52.647289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-06-17 09:21:52.647301: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-06-17 09:21:52.648418: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15537 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: True ---- f_trans: True ---- f_auxloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 400 
*************************candidate genarate from eb*************************
*************************trans_matrix: cand0[w4] X cand0 + softmax *************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:38: calling softmax (from tensorflow.python.ops.nn_ops) with dim is deprecated and will be removed in a future version.
Instructions for updating:
dim is deprecated, use axis instead
*************************my SA Encoder (sa dim : 64)*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:55: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/layers/core.py:187: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:55: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:64: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:77: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:77: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
*************************my trans work *************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:131: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:237: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:238: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-06-17 09:22:22.265275: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_11
iter: 1000, train loss: 7.9577, valid recall: 0.014153, valid ndcg: 0.013397, valid hitrate: 0.031474
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.7241 min
default_11
iter: 2000, train loss: 7.7018, valid recall: 0.018235, valid ndcg: 0.017738, valid hitrate: 0.040005
time interval: 1.4098 min
default_11
iter: 3000, train loss: 7.3038, valid recall: 0.021936, valid ndcg: 0.020721, valid hitrate: 0.047046
time interval: 2.0991 min
default_11
iter: 4000, train loss: 7.1231, valid recall: 0.025775, valid ndcg: 0.024192, valid hitrate: 0.054815
time interval: 2.7872 min
default_11
iter: 5000, train loss: 6.9189, valid recall: 0.027711, valid ndcg: 0.026192, valid hitrate: 0.058956
time interval: 3.4691 min
default_11
iter: 6000, train loss: 6.8374, valid recall: 0.029504, valid ndcg: 0.028480, valid hitrate: 0.063512
time interval: 4.1630 min
default_11
iter: 7000, train loss: 6.8468, valid recall: 0.028992, valid ndcg: 0.028091, valid hitrate: 0.062915
time interval: 4.8446 min
default_11
iter: 8000, train loss: 6.7842, valid recall: 0.030602, valid ndcg: 0.029560, valid hitrate: 0.065400
time interval: 5.5316 min
default_11
iter: 9000, train loss: 6.5900, valid recall: 0.032766, valid ndcg: 0.031705, valid hitrate: 0.069309
time interval: 6.2138 min
default_11
iter: 10000, train loss: 6.5392, valid recall: 0.034212, valid ndcg: 0.032963, valid hitrate: 0.072639
time interval: 6.8921 min
default_11
iter: 11000, train loss: 6.5778, valid recall: 0.035982, valid ndcg: 0.034500, valid hitrate: 0.077012
time interval: 7.5804 min
default_11
iter: 12000, train loss: 6.4442, valid recall: 0.037283, valid ndcg: 0.035535, valid hitrate: 0.078984
time interval: 8.2739 min
default_11
iter: 13000, train loss: 6.3398, valid recall: 0.040106, valid ndcg: 0.038152, valid hitrate: 0.085046
time interval: 8.9674 min
default_11
iter: 14000, train loss: 6.3172, valid recall: 0.042059, valid ndcg: 0.039586, valid hitrate: 0.088823
time interval: 9.6503 min
default_11
iter: 15000, train loss: 6.4456, valid recall: 0.042952, valid ndcg: 0.040994, valid hitrate: 0.091308
time interval: 10.3438 min
default_11
iter: 16000, train loss: 6.3537, valid recall: 0.043585, valid ndcg: 0.041872, valid hitrate: 0.093263
time interval: 11.0326 min
default_11
iter: 17000, train loss: 6.2754, valid recall: 0.044409, valid ndcg: 0.042211, valid hitrate: 0.094522
time interval: 11.7221 min
default_11
iter: 18000, train loss: 6.2329, valid recall: 0.042521, valid ndcg: 0.041044, valid hitrate: 0.091109
time interval: 12.3908 min
default_11
iter: 19000, train loss: 6.1462, valid recall: 0.046523, valid ndcg: 0.044076, valid hitrate: 0.097918
time interval: 13.0749 min
default_11
iter: 20000, train loss: 6.0357, valid recall: 0.043739, valid ndcg: 0.041788, valid hitrate: 0.093197
time interval: 13.7653 min
default_11
iter: 21000, train loss: 5.9172, valid recall: 0.047549, valid ndcg: 0.045451, valid hitrate: 0.101595
time interval: 14.4557 min
default_11
iter: 22000, train loss: 5.8539, valid recall: 0.049883, valid ndcg: 0.046762, valid hitrate: 0.104163
time interval: 15.1542 min
default_11
iter: 23000, train loss: 5.7052, valid recall: 0.050161, valid ndcg: 0.046872, valid hitrate: 0.105687
time interval: 15.8465 min
default_11
iter: 24000, train loss: 5.6367, valid recall: 0.051334, valid ndcg: 0.047348, valid hitrate: 0.107161
time interval: 16.5448 min
default_11
iter: 25000, train loss: 5.5732, valid recall: 0.052447, valid ndcg: 0.048189, valid hitrate: 0.108834
time interval: 17.2457 min
default_11
iter: 26000, train loss: 5.5104, valid recall: 0.051782, valid ndcg: 0.047952, valid hitrate: 0.108437
time interval: 17.9276 min
default_11
iter: 27000, train loss: 5.5372, valid recall: 0.055070, valid ndcg: 0.049747, valid hitrate: 0.113456
time interval: 18.6219 min
default_11
iter: 28000, train loss: 5.3901, valid recall: 0.055723, valid ndcg: 0.049426, valid hitrate: 0.114135
time interval: 19.3305 min
default_11
iter: 29000, train loss: 5.3324, valid recall: 0.057016, valid ndcg: 0.050657, valid hitrate: 0.116885
time interval: 20.0319 min
default_11
iter: 30000, train loss: 5.2736, valid recall: 0.056684, valid ndcg: 0.050269, valid hitrate: 0.116355
time interval: 20.7124 min
default_11
iter: 31000, train loss: 5.3175, valid recall: 0.052562, valid ndcg: 0.048923, valid hitrate: 0.112429
time interval: 21.3804 min
default_11
iter: 32000, train loss: 5.2625, valid recall: 0.056637, valid ndcg: 0.050907, valid hitrate: 0.117929
time interval: 22.0487 min
default_11
iter: 33000, train loss: 5.1783, valid recall: 0.058400, valid ndcg: 0.051305, valid hitrate: 0.119005
time interval: 22.7403 min
default_11
iter: 34000, train loss: 5.2853, valid recall: 0.057445, valid ndcg: 0.052839, valid hitrate: 0.119950
time interval: 23.4109 min
default_11
iter: 35000, train loss: 5.4565, valid recall: 0.058783, valid ndcg: 0.054108, valid hitrate: 0.122699
time interval: 24.1110 min
default_11
iter: 36000, train loss: 5.2660, valid recall: 0.059963, valid ndcg: 0.054180, valid hitrate: 0.123859
time interval: 24.7939 min
default_11
iter: 37000, train loss: 5.1032, valid recall: 0.059546, valid ndcg: 0.053275, valid hitrate: 0.122683
time interval: 25.4666 min
default_11
iter: 38000, train loss: 5.0722, valid recall: 0.059595, valid ndcg: 0.053834, valid hitrate: 0.123710
time interval: 26.1200 min
default_11
iter: 39000, train loss: 5.1080, valid recall: 0.054817, valid ndcg: 0.048945, valid hitrate: 0.113804
time interval: 26.7827 min
default_11
iter: 40000, train loss: 4.9991, valid recall: 0.057475, valid ndcg: 0.052494, valid hitrate: 0.122318
time interval: 27.4469 min
default_11
iter: 41000, train loss: 5.0449, valid recall: 0.061744, valid ndcg: 0.053937, valid hitrate: 0.126874
time interval: 28.1412 min
default_11
iter: 42000, train loss: 4.9944, valid recall: 0.062936, valid ndcg: 0.054630, valid hitrate: 0.128779
time interval: 28.8399 min
default_11
iter: 43000, train loss: 4.8582, valid recall: 0.064608, valid ndcg: 0.055679, valid hitrate: 0.130916
time interval: 29.5245 min
default_11
iter: 44000, train loss: 4.7286, valid recall: 0.063819, valid ndcg: 0.054928, valid hitrate: 0.130187
time interval: 30.1997 min
default_11
iter: 45000, train loss: 4.8066, valid recall: 0.060779, valid ndcg: 0.052475, valid hitrate: 0.124687
time interval: 30.8680 min
default_11
iter: 46000, train loss: 4.8601, valid recall: 0.063138, valid ndcg: 0.053953, valid hitrate: 0.126725
time interval: 31.5447 min
default_11
iter: 47000, train loss: 4.7568, valid recall: 0.064021, valid ndcg: 0.055962, valid hitrate: 0.131529
time interval: 32.2305 min
default_11
iter: 48000, train loss: 4.8959, valid recall: 0.066322, valid ndcg: 0.058772, valid hitrate: 0.136482
time interval: 32.9393 min
default_11
iter: 49000, train loss: 4.8315, valid recall: 0.066331, valid ndcg: 0.058046, valid hitrate: 0.135886
time interval: 33.6415 min
default_11
iter: 50000, train loss: 4.6945, valid recall: 0.066764, valid ndcg: 0.056376, valid hitrate: 0.135620
time interval: 34.3412 min
default_11
iter: 51000, train loss: 4.7546, valid recall: 0.066003, valid ndcg: 0.057140, valid hitrate: 0.134593
time interval: 35.0184 min
default_11
iter: 52000, train loss: 4.5502, valid recall: 0.066120, valid ndcg: 0.055428, valid hitrate: 0.133865
time interval: 35.6977 min
default_11
iter: 53000, train loss: 4.4307, valid recall: 0.066565, valid ndcg: 0.056105, valid hitrate: 0.135819
time interval: 36.3665 min
default_11
iter: 54000, train loss: 4.3832, valid recall: 0.064227, valid ndcg: 0.053464, valid hitrate: 0.129740
time interval: 37.0474 min
default_11
iter: 55000, train loss: 4.6612, valid recall: 0.063618, valid ndcg: 0.054388, valid hitrate: 0.129972
time interval: 37.7313 min
default_11
iter: 56000, train loss: 4.6496, valid recall: 0.066719, valid ndcg: 0.056627, valid hitrate: 0.135654
time interval: 38.4072 min
default_11
iter: 57000, train loss: 4.4821, valid recall: 0.065745, valid ndcg: 0.057179, valid hitrate: 0.135422
time interval: 39.0860 min
default_11
iter: 58000, train loss: 4.6081, valid recall: 0.068959, valid ndcg: 0.058350, valid hitrate: 0.139447
time interval: 39.7798 min
default_11
iter: 59000, train loss: 4.5876, valid recall: 0.071011, valid ndcg: 0.060737, valid hitrate: 0.143108
time interval: 40.4812 min
default_11
iter: 60000, train loss: 4.4673, valid recall: 0.068998, valid ndcg: 0.057822, valid hitrate: 0.138337
time interval: 41.1642 min
default_11
iter: 61000, train loss: 4.4289, valid recall: 0.070197, valid ndcg: 0.058739, valid hitrate: 0.141385
time interval: 41.8498 min
default_11
iter: 62000, train loss: 4.4469, valid recall: 0.069873, valid ndcg: 0.058927, valid hitrate: 0.141186
time interval: 42.5324 min
default_11
iter: 63000, train loss: 4.4687, valid recall: 0.069845, valid ndcg: 0.058964, valid hitrate: 0.141286
time interval: 43.2168 min
default_11
iter: 64000, train loss: 4.3058, valid recall: 0.070375, valid ndcg: 0.058737, valid hitrate: 0.142777
time interval: 43.9061 min
default_11
iter: 65000, train loss: 4.3003, valid recall: 0.068436, valid ndcg: 0.057479, valid hitrate: 0.139049
time interval: 44.5941 min
default_11
iter: 66000, train loss: 4.2841, valid recall: 0.070995, valid ndcg: 0.059258, valid hitrate: 0.143622
time interval: 45.2779 min
default_11
iter: 67000, train loss: 4.2526, valid recall: 0.070692, valid ndcg: 0.059253, valid hitrate: 0.143986
time interval: 45.9615 min
default_11
iter: 68000, train loss: 4.2001, valid recall: 0.070803, valid ndcg: 0.058582, valid hitrate: 0.143323
time interval: 46.6399 min
default_11
iter: 69000, train loss: 4.1715, valid recall: 0.071204, valid ndcg: 0.059341, valid hitrate: 0.145096
time interval: 47.3372 min
default_11
iter: 70000, train loss: 4.1234, valid recall: 0.070626, valid ndcg: 0.057818, valid hitrate: 0.141104
time interval: 48.0184 min
default_11
iter: 71000, train loss: 4.0634, valid recall: 0.070508, valid ndcg: 0.058469, valid hitrate: 0.143671
time interval: 48.6983 min
default_11
iter: 72000, train loss: 4.0145, valid recall: 0.071799, valid ndcg: 0.058559, valid hitrate: 0.145626
time interval: 49.4021 min
default_11
iter: 73000, train loss: 3.9736, valid recall: 0.070194, valid ndcg: 0.056479, valid hitrate: 0.141236
time interval: 50.0837 min
default_11
iter: 74000, train loss: 3.9557, valid recall: 0.070795, valid ndcg: 0.057179, valid hitrate: 0.142975
time interval: 50.7712 min
default_11
iter: 75000, train loss: 4.1467, valid recall: 0.071677, valid ndcg: 0.059176, valid hitrate: 0.144798
time interval: 51.4539 min
default_11
iter: 76000, train loss: 3.9161, valid recall: 0.072194, valid ndcg: 0.057886, valid hitrate: 0.145411
time interval: 52.1593 min
default_11
iter: 77000, train loss: 3.8757, valid recall: 0.071660, valid ndcg: 0.057417, valid hitrate: 0.144533
time interval: 52.8500 min
default_11
iter: 78000, train loss: 3.8255, valid recall: 0.071976, valid ndcg: 0.057444, valid hitrate: 0.145212
time interval: 53.5392 min
default_11
iter: 79000, train loss: 3.7913, valid recall: 0.071668, valid ndcg: 0.057156, valid hitrate: 0.143622
time interval: 54.2319 min
default_11
iter: 80000, train loss: 3.7745, valid recall: 0.072011, valid ndcg: 0.056795, valid hitrate: 0.145013
time interval: 54.9216 min
default_11
iter: 81000, train loss: 3.7796, valid recall: 0.071151, valid ndcg: 0.056680, valid hitrate: 0.143522
time interval: 55.6102 min
default_11
iter: 82000, train loss: 3.8036, valid recall: 0.071895, valid ndcg: 0.056966, valid hitrate: 0.144102
time interval: 56.3009 min
default_11
iter: 83000, train loss: 3.8188, valid recall: 0.072279, valid ndcg: 0.057858, valid hitrate: 0.145527
time interval: 57.0109 min
default_11
iter: 84000, train loss: 3.8132, valid recall: 0.072395, valid ndcg: 0.057807, valid hitrate: 0.144947
time interval: 57.7273 min
default_11
iter: 85000, train loss: 3.7893, valid recall: 0.071529, valid ndcg: 0.057926, valid hitrate: 0.144731
time interval: 58.4183 min
default_11
iter: 86000, train loss: 3.6980, valid recall: 0.073078, valid ndcg: 0.057240, valid hitrate: 0.145030
time interval: 59.1265 min
default_11
iter: 87000, train loss: 3.6082, valid recall: 0.072954, valid ndcg: 0.057106, valid hitrate: 0.146173
time interval: 59.8145 min
default_11
iter: 88000, train loss: 3.5717, valid recall: 0.073115, valid ndcg: 0.056022, valid hitrate: 0.145543
time interval: 60.5322 min
default_11
iter: 89000, train loss: 3.5355, valid recall: 0.072725, valid ndcg: 0.057133, valid hitrate: 0.145891
time interval: 61.2241 min
default_11
iter: 90000, train loss: 3.5294, valid recall: 0.073167, valid ndcg: 0.057428, valid hitrate: 0.147017
time interval: 61.9403 min
default_11
iter: 91000, train loss: 3.5925, valid recall: 0.073602, valid ndcg: 0.058149, valid hitrate: 0.147813
time interval: 62.6477 min
default_11
iter: 92000, train loss: 3.5767, valid recall: 0.070393, valid ndcg: 0.056807, valid hitrate: 0.140441
time interval: 63.3376 min
default_11
iter: 93000, train loss: 3.5932, valid recall: 0.074084, valid ndcg: 0.058303, valid hitrate: 0.149303
time interval: 64.0468 min
default_11
iter: 94000, train loss: 3.6703, valid recall: 0.073498, valid ndcg: 0.059687, valid hitrate: 0.148674
time interval: 64.7405 min
default_11
iter: 95000, train loss: 3.5404, valid recall: 0.073660, valid ndcg: 0.058504, valid hitrate: 0.148873
time interval: 65.4250 min
default_11
iter: 96000, train loss: 3.4358, valid recall: 0.074081, valid ndcg: 0.058098, valid hitrate: 0.148508
time interval: 66.1112 min
default_11
iter: 97000, train loss: 3.6196, valid recall: 0.072026, valid ndcg: 0.057572, valid hitrate: 0.145792
time interval: 66.7994 min
default_11
iter: 98000, train loss: 3.6303, valid recall: 0.074280, valid ndcg: 0.058222, valid hitrate: 0.149552
time interval: 67.5115 min
default_11
iter: 99000, train loss: 3.4463, valid recall: 0.071294, valid ndcg: 0.056472, valid hitrate: 0.143837
time interval: 68.2004 min
default_11
iter: 100000, train loss: 3.5889, valid recall: 0.071989, valid ndcg: 0.056779, valid hitrate: 0.144963
time interval: 68.8830 min
default_11
iter: 101000, train loss: 3.5285, valid recall: 0.072216, valid ndcg: 0.056263, valid hitrate: 0.145361
time interval: 69.5694 min
default_11
iter: 102000, train loss: 3.4402, valid recall: 0.074014, valid ndcg: 0.057665, valid hitrate: 0.147929
time interval: 70.2524 min
default_11
iter: 103000, train loss: 3.5494, valid recall: 0.071748, valid ndcg: 0.057528, valid hitrate: 0.145311
time interval: 70.9395 min
default_11
iter: 104000, train loss: 3.5363, valid recall: 0.071708, valid ndcg: 0.057589, valid hitrate: 0.145775
time interval: 71.6164 min
default_11
iter: 105000, train loss: 3.4524, valid recall: 0.073571, valid ndcg: 0.057573, valid hitrate: 0.148276
time interval: 72.3032 min
default_11
iter: 106000, train loss: 3.4086, valid recall: 0.073562, valid ndcg: 0.057788, valid hitrate: 0.147962
time interval: 72.9761 min
default_11
iter: 107000, train loss: 3.3801, valid recall: 0.073285, valid ndcg: 0.057658, valid hitrate: 0.147017
time interval: 73.6522 min
default_11
iter: 108000, train loss: 3.3816, valid recall: 0.072273, valid ndcg: 0.057073, valid hitrate: 0.146007
time interval: 74.3348 min
default_11
iter: 109000, train loss: 3.4465, valid recall: 0.072562, valid ndcg: 0.057653, valid hitrate: 0.146802
time interval: 75.0152 min
default_11
iter: 110000, train loss: 3.4525, valid recall: 0.071215, valid ndcg: 0.057512, valid hitrate: 0.145295
time interval: 75.6928 min
default_11
iter: 111000, train loss: 3.4991, valid recall: 0.074331, valid ndcg: 0.057944, valid hitrate: 0.149204
time interval: 76.3873 min
default_11
iter: 112000, train loss: 3.4055, valid recall: 0.071055, valid ndcg: 0.056272, valid hitrate: 0.145908
time interval: 77.0706 min
default_11
iter: 113000, train loss: 3.4903, valid recall: 0.072239, valid ndcg: 0.057364, valid hitrate: 0.147746
time interval: 77.7490 min
default_11
iter: 114000, train loss: 3.2574, valid recall: 0.075398, valid ndcg: 0.058215, valid hitrate: 0.151192
time interval: 78.4503 min
default_11
iter: 115000, train loss: 3.2192, valid recall: 0.073502, valid ndcg: 0.058856, valid hitrate: 0.147514
time interval: 79.1342 min
default_11
iter: 116000, train loss: 3.2196, valid recall: 0.073392, valid ndcg: 0.057271, valid hitrate: 0.146819
time interval: 79.8140 min
default_11
iter: 117000, train loss: 3.2535, valid recall: 0.074556, valid ndcg: 0.057009, valid hitrate: 0.148310
time interval: 80.4965 min
default_11
iter: 118000, train loss: 3.2992, valid recall: 0.073013, valid ndcg: 0.055907, valid hitrate: 0.145792
time interval: 81.1802 min
default_11
iter: 119000, train loss: 3.2467, valid recall: 0.072820, valid ndcg: 0.056801, valid hitrate: 0.146322
time interval: 81.8668 min
default_11
iter: 120000, train loss: 3.2267, valid recall: 0.075502, valid ndcg: 0.058805, valid hitrate: 0.151109
time interval: 82.5771 min
default_11
iter: 121000, train loss: 3.1552, valid recall: 0.075560, valid ndcg: 0.058034, valid hitrate: 0.151109
time interval: 83.2912 min
default_11
iter: 122000, train loss: 3.2486, valid recall: 0.074171, valid ndcg: 0.057166, valid hitrate: 0.147763
time interval: 83.9822 min
default_11
iter: 123000, train loss: 3.2629, valid recall: 0.076398, valid ndcg: 0.057962, valid hitrate: 0.151010
time interval: 84.6903 min
default_11
iter: 124000, train loss: 3.2037, valid recall: 0.072906, valid ndcg: 0.056966, valid hitrate: 0.148061
time interval: 85.3776 min
default_11
iter: 125000, train loss: 3.1436, valid recall: 0.072817, valid ndcg: 0.056286, valid hitrate: 0.147382
time interval: 86.0631 min
default_11
iter: 126000, train loss: 3.0495, valid recall: 0.072541, valid ndcg: 0.055579, valid hitrate: 0.146520
time interval: 86.7405 min
default_11
iter: 127000, train loss: 3.0293, valid recall: 0.073174, valid ndcg: 0.055644, valid hitrate: 0.147216
time interval: 87.4215 min
default_11
iter: 128000, train loss: 3.0091, valid recall: 0.073286, valid ndcg: 0.055488, valid hitrate: 0.147183
time interval: 88.1026 min
default_11
iter: 129000, train loss: 3.0803, valid recall: 0.074260, valid ndcg: 0.057498, valid hitrate: 0.150181
time interval: 88.7840 min
default_11
iter: 130000, train loss: 3.2990, valid recall: 0.072039, valid ndcg: 0.058739, valid hitrate: 0.147001
time interval: 89.4704 min
default_11
iter: 131000, train loss: 3.4661, valid recall: 0.073041, valid ndcg: 0.059889, valid hitrate: 0.149353
time interval: 90.1557 min
default_11
iter: 132000, train loss: 3.4603, valid recall: 0.073538, valid ndcg: 0.060619, valid hitrate: 0.150877
time interval: 90.8429 min
default_11
iter: 133000, train loss: 3.2376, valid recall: 0.073736, valid ndcg: 0.056193, valid hitrate: 0.148525
time interval: 91.5226 min
default_11
iter: 134000, train loss: 2.9417, valid recall: 0.075148, valid ndcg: 0.057594, valid hitrate: 0.151358
time interval: 92.2157 min
default_11
iter: 135000, train loss: 3.0707, valid recall: 0.072263, valid ndcg: 0.056247, valid hitrate: 0.146023
time interval: 92.9021 min
default_11
iter: 136000, train loss: 3.0897, valid recall: 0.071519, valid ndcg: 0.057026, valid hitrate: 0.147465
time interval: 93.5943 min
default_11
iter: 137000, train loss: 3.0359, valid recall: 0.073376, valid ndcg: 0.056579, valid hitrate: 0.148922
time interval: 94.2770 min
default_11
iter: 138000, train loss: 2.9809, valid recall: 0.070762, valid ndcg: 0.054827, valid hitrate: 0.145278
time interval: 94.9631 min
default_11
iter: 139000, train loss: 3.1313, valid recall: 0.072678, valid ndcg: 0.056526, valid hitrate: 0.148790
time interval: 95.6452 min
default_11
iter: 140000, train loss: 3.1134, valid recall: 0.075262, valid ndcg: 0.058018, valid hitrate: 0.152815
time interval: 96.3332 min
default_11
iter: 141000, train loss: 3.1290, valid recall: 0.073411, valid ndcg: 0.057193, valid hitrate: 0.149486
time interval: 97.0115 min
default_11
iter: 142000, train loss: 3.1740, valid recall: 0.077597, valid ndcg: 0.060005, valid hitrate: 0.155549
time interval: 97.7114 min
default_11
iter: 143000, train loss: 3.0695, valid recall: 0.074263, valid ndcg: 0.057959, valid hitrate: 0.149568
time interval: 98.3928 min
default_11
iter: 144000, train loss: 2.9309, valid recall: 0.075603, valid ndcg: 0.056796, valid hitrate: 0.150397
time interval: 99.0738 min
default_11
iter: 145000, train loss: 2.9289, valid recall: 0.076162, valid ndcg: 0.058411, valid hitrate: 0.153610
time interval: 99.7494 min
default_11
iter: 146000, train loss: 2.8419, valid recall: 0.075369, valid ndcg: 0.057830, valid hitrate: 0.151358
time interval: 100.4300 min
default_11
iter: 147000, train loss: 2.8040, valid recall: 0.074932, valid ndcg: 0.057482, valid hitrate: 0.150745
time interval: 101.1010 min
default_11
iter: 148000, train loss: 2.7864, valid recall: 0.071594, valid ndcg: 0.053723, valid hitrate: 0.142876
time interval: 101.7877 min
default_11
iter: 149000, train loss: 2.8236, valid recall: 0.061390, valid ndcg: 0.050040, valid hitrate: 0.129972
time interval: 102.4804 min
default_11
iter: 150000, train loss: 3.1688, valid recall: 0.075085, valid ndcg: 0.058903, valid hitrate: 0.152120
time interval: 103.1703 min
default_11
iter: 151000, train loss: 3.0535, valid recall: 0.075978, valid ndcg: 0.057004, valid hitrate: 0.150745
time interval: 103.8611 min
default_11
iter: 152000, train loss: 2.8874, valid recall: 0.073255, valid ndcg: 0.057193, valid hitrate: 0.148806
time interval: 104.5449 min
default_11
iter: 153000, train loss: 2.8918, valid recall: 0.076016, valid ndcg: 0.056684, valid hitrate: 0.152732
time interval: 105.1906 min
default_11
iter: 154000, train loss: 2.8026, valid recall: 0.075203, valid ndcg: 0.056852, valid hitrate: 0.151473
time interval: 105.7645 min
default_11
iter: 155000, train loss: 2.7369, valid recall: 0.074616, valid ndcg: 0.056243, valid hitrate: 0.151192
time interval: 106.3403 min
default_11
iter: 156000, train loss: 2.8414, valid recall: 0.071265, valid ndcg: 0.055712, valid hitrate: 0.145758
time interval: 106.9255 min
default_11
iter: 157000, train loss: 2.9510, valid recall: 0.071532, valid ndcg: 0.055609, valid hitrate: 0.146719
time interval: 107.4737 min
default_11
iter: 158000, train loss: 3.0164, valid recall: 0.070940, valid ndcg: 0.057550, valid hitrate: 0.146901
time interval: 107.9750 min
default_11
iter: 159000, train loss: 3.0850, valid recall: 0.072250, valid ndcg: 0.058675, valid hitrate: 0.148608
time interval: 108.4751 min
default_11
iter: 160000, train loss: 3.0948, valid recall: 0.070937, valid ndcg: 0.058459, valid hitrate: 0.147316
time interval: 108.9705 min
default_11
iter: 161000, train loss: 2.9049, valid recall: 0.071983, valid ndcg: 0.056939, valid hitrate: 0.148094
time interval: 109.4652 min
default_11
iter: 162000, train loss: 2.8641, valid recall: 0.072588, valid ndcg: 0.057255, valid hitrate: 0.148856
time interval: 109.9585 min
default_11
iter: 163000, train loss: 2.8631, valid recall: 0.072729, valid ndcg: 0.057183, valid hitrate: 0.149419
time interval: 110.4520 min
default_11
iter: 164000, train loss: 2.8390, valid recall: 0.072031, valid ndcg: 0.056424, valid hitrate: 0.147415
time interval: 110.9452 min
default_11
iter: 165000, train loss: 2.7725, valid recall: 0.073001, valid ndcg: 0.055269, valid hitrate: 0.147581
time interval: 111.4322 min
default_11
iter: 166000, train loss: 2.8110, valid recall: 0.072750, valid ndcg: 0.056757, valid hitrate: 0.149370
time interval: 111.9269 min
default_11
iter: 167000, train loss: 2.8084, valid recall: 0.072132, valid ndcg: 0.056860, valid hitrate: 0.148873
time interval: 112.4159 min
default_11
iter: 168000, train loss: 2.7908, valid recall: 0.072860, valid ndcg: 0.056968, valid hitrate: 0.149568
time interval: 112.9093 min
default_11
iter: 169000, train loss: 2.7774, valid recall: 0.072005, valid ndcg: 0.056803, valid hitrate: 0.147995
time interval: 113.4051 min
default_11
iter: 170000, train loss: 2.7514, valid recall: 0.071754, valid ndcg: 0.056464, valid hitrate: 0.147647
time interval: 113.8973 min
default_11
iter: 171000, train loss: 2.7547, valid recall: 0.072312, valid ndcg: 0.056745, valid hitrate: 0.149187
time interval: 114.3939 min
default_11
iter: 172000, train loss: 2.7400, valid recall: 0.071327, valid ndcg: 0.056434, valid hitrate: 0.147581
time interval: 114.8825 min
default_11
iter: 173000, train loss: 2.7209, valid recall: 0.071027, valid ndcg: 0.055534, valid hitrate: 0.145841
time interval: 115.3755 min
default_11
iter: 174000, train loss: 2.7367, valid recall: 0.071547, valid ndcg: 0.055860, valid hitrate: 0.147548
time interval: 115.8703 min
default_11
iter: 175000, train loss: 2.7177, valid recall: 0.072746, valid ndcg: 0.056526, valid hitrate: 0.149221
time interval: 116.3645 min
default_11
iter: 176000, train loss: 2.7126, valid recall: 0.072132, valid ndcg: 0.056706, valid hitrate: 0.147978
time interval: 116.8588 min
default_11
iter: 177000, train loss: 2.6986, valid recall: 0.072193, valid ndcg: 0.056130, valid hitrate: 0.148641
time interval: 117.3464 min
default_11
iter: 178000, train loss: 2.7228, valid recall: 0.072719, valid ndcg: 0.056108, valid hitrate: 0.148558
time interval: 117.8377 min
default_11
iter: 179000, train loss: 2.6762, valid recall: 0.073007, valid ndcg: 0.055872, valid hitrate: 0.149171
time interval: 118.3310 min
default_11
iter: 180000, train loss: 2.6814, valid recall: 0.072752, valid ndcg: 0.056412, valid hitrate: 0.149403
time interval: 118.8232 min
default_11
iter: 181000, train loss: 2.6719, valid recall: 0.071402, valid ndcg: 0.055082, valid hitrate: 0.146752
time interval: 119.3178 min
default_11
iter: 182000, train loss: 2.6450, valid recall: 0.071906, valid ndcg: 0.054930, valid hitrate: 0.146587
time interval: 119.8133 min
default_11
iter: 183000, train loss: 2.6439, valid recall: 0.071938, valid ndcg: 0.054794, valid hitrate: 0.146868
time interval: 120.3037 min
default_11
iter: 184000, train loss: 2.6440, valid recall: 0.073209, valid ndcg: 0.055320, valid hitrate: 0.148343
time interval: 120.8187 min
default_11
iter: 185000, train loss: 2.6464, valid recall: 0.071663, valid ndcg: 0.054884, valid hitrate: 0.146968
time interval: 121.3725 min
default_11
iter: 186000, train loss: 2.6117, valid recall: 0.071606, valid ndcg: 0.055198, valid hitrate: 0.146388
time interval: 121.9397 min
default_11
iter: 187000, train loss: 2.6466, valid recall: 0.070486, valid ndcg: 0.054943, valid hitrate: 0.145709
time interval: 122.5215 min
default_11
iter: 188000, train loss: 2.6016, valid recall: 0.072788, valid ndcg: 0.055234, valid hitrate: 0.146255
time interval: 123.0876 min
default_11
iter: 189000, train loss: 2.6238, valid recall: 0.070416, valid ndcg: 0.054565, valid hitrate: 0.144781
time interval: 123.6634 min
default_11
iter: 190000, train loss: 2.6038, valid recall: 0.070563, valid ndcg: 0.054856, valid hitrate: 0.144566
time interval: 124.2312 min
default_11
iter: 191000, train loss: 2.5284, valid recall: 0.073133, valid ndcg: 0.054423, valid hitrate: 0.147017
time interval: 124.8026 min
default_11
iter: 192000, train loss: 2.4925, valid recall: 0.073502, valid ndcg: 0.054360, valid hitrate: 0.147879
time interval: 125.3685 min
default_11
iter: 193000, train loss: 2.5225, valid recall: 0.073230, valid ndcg: 0.054939, valid hitrate: 0.148260
model restored from best_model/default_11/
valid recall: 0.077313, valid ndcg: 0.060108, valid hitrate: 0.155002, valid diversity: 0.000000
test recall: 0.076048, test ndcg: 0.059195, test hitrate: 0.153412, test diversity: 0.000000
