nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--model_type', 'SINE', '--dataset', 'book14']
WARNING:tensorflow:From src/train.py:347: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

DataSet: book14 (20)
WARNING:tensorflow:From src/train.py:225: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:231: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:231: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-06-16 23:01:14.347265: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-06-16 23:01:14.402026: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-06-16 23:01:14.406713: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56048154d290 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-06-16 23:01:14.406803: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-06-16 23:01:14.413043: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-06-16 23:01:14.586147: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560481518d30 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-06-16 23:01:14.586229: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-06-16 23:01:14.587674: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:88:00.0
2022-06-16 23:01:14.588245: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-06-16 23:01:14.590228: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-06-16 23:01:14.592914: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-06-16 23:01:14.593453: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-06-16 23:01:14.596465: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-06-16 23:01:14.598128: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-06-16 23:01:14.604889: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-06-16 23:01:14.606593: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-06-16 23:01:14.607181: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-06-16 23:01:14.608264: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-06-16 23:01:14.608289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-06-16 23:01:14.608301: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-06-16 23:01:14.610492: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22618 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:88:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is model SINE (cand_num:400)*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:44: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:44: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:49: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:98: The name tf.matrix_diag_part is deprecated. Please use tf.linalg.diag_part instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:106: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:237: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:238: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-06-16 23:01:48.084360: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_4
iter: 1000, train loss: 7.7693, valid recall: 0.012901, valid ndcg: 0.011222, valid hitrate: 0.027714
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.9054 min
default_4
iter: 2000, train loss: 7.3191, valid recall: 0.015175, valid ndcg: 0.013063, valid hitrate: 0.032004
time interval: 1.7629 min
default_4
iter: 3000, train loss: 6.9962, valid recall: 0.022969, valid ndcg: 0.020867, valid hitrate: 0.047112
time interval: 2.4550 min
default_4
iter: 4000, train loss: 6.6027, valid recall: 0.031346, valid ndcg: 0.030369, valid hitrate: 0.066941
time interval: 2.9491 min
default_4
iter: 5000, train loss: 6.2450, valid recall: 0.036249, valid ndcg: 0.034102, valid hitrate: 0.076714
time interval: 3.4531 min
default_4
iter: 6000, train loss: 5.9136, valid recall: 0.040331, valid ndcg: 0.037097, valid hitrate: 0.085113
time interval: 4.0548 min
default_4
iter: 7000, train loss: 5.6055, valid recall: 0.044071, valid ndcg: 0.040780, valid hitrate: 0.093313
time interval: 4.6562 min
default_4
iter: 8000, train loss: 5.3434, valid recall: 0.046179, valid ndcg: 0.042461, valid hitrate: 0.097305
time interval: 5.2528 min
default_4
iter: 9000, train loss: 5.0847, valid recall: 0.048603, valid ndcg: 0.044950, valid hitrate: 0.102473
time interval: 5.9434 min
default_4
iter: 10000, train loss: 4.8624, valid recall: 0.049528, valid ndcg: 0.045794, valid hitrate: 0.105604
time interval: 6.6534 min
default_4
iter: 11000, train loss: 4.6746, valid recall: 0.049969, valid ndcg: 0.045472, valid hitrate: 0.105488
time interval: 7.3615 min
default_4
iter: 12000, train loss: 4.5032, valid recall: 0.051481, valid ndcg: 0.046754, valid hitrate: 0.109248
time interval: 8.0628 min
default_4
iter: 13000, train loss: 4.3638, valid recall: 0.052582, valid ndcg: 0.047245, valid hitrate: 0.110507
time interval: 8.7694 min
default_4
iter: 14000, train loss: 4.2257, valid recall: 0.052385, valid ndcg: 0.047292, valid hitrate: 0.110275
time interval: 9.4464 min
default_4
iter: 15000, train loss: 4.1059, valid recall: 0.053375, valid ndcg: 0.048593, valid hitrate: 0.113804
time interval: 10.1578 min
default_4
iter: 16000, train loss: 3.9836, valid recall: 0.053100, valid ndcg: 0.048745, valid hitrate: 0.113970
time interval: 10.8331 min
default_4
iter: 17000, train loss: 3.8931, valid recall: 0.053721, valid ndcg: 0.048696, valid hitrate: 0.114698
time interval: 11.5363 min
default_4
iter: 18000, train loss: 3.8086, valid recall: 0.054064, valid ndcg: 0.049154, valid hitrate: 0.114798
time interval: 12.2385 min
default_4
iter: 19000, train loss: 3.7240, valid recall: 0.053043, valid ndcg: 0.047724, valid hitrate: 0.113075
time interval: 12.9179 min
default_4
iter: 20000, train loss: 3.6439, valid recall: 0.054005, valid ndcg: 0.049247, valid hitrate: 0.115245
time interval: 13.6018 min
default_4
iter: 21000, train loss: 3.5746, valid recall: 0.053079, valid ndcg: 0.047625, valid hitrate: 0.113224
time interval: 14.2878 min
default_4
iter: 22000, train loss: 3.5225, valid recall: 0.053285, valid ndcg: 0.048825, valid hitrate: 0.114417
time interval: 14.9692 min
default_4
iter: 23000, train loss: 3.4724, valid recall: 0.053123, valid ndcg: 0.047755, valid hitrate: 0.113970
time interval: 15.6472 min
default_4
iter: 24000, train loss: 3.4039, valid recall: 0.053737, valid ndcg: 0.048607, valid hitrate: 0.116173
time interval: 16.3310 min
default_4
iter: 25000, train loss: 3.3544, valid recall: 0.054334, valid ndcg: 0.049253, valid hitrate: 0.116935
time interval: 17.0356 min
default_4
iter: 26000, train loss: 3.3136, valid recall: 0.053465, valid ndcg: 0.048101, valid hitrate: 0.114881
time interval: 17.7223 min
default_4
iter: 27000, train loss: 3.2611, valid recall: 0.053349, valid ndcg: 0.048413, valid hitrate: 0.116073
time interval: 18.4039 min
default_4
iter: 28000, train loss: 3.2262, valid recall: 0.053740, valid ndcg: 0.048955, valid hitrate: 0.116189
time interval: 19.0966 min
default_4
iter: 29000, train loss: 3.1982, valid recall: 0.053396, valid ndcg: 0.048475, valid hitrate: 0.115560
time interval: 19.7847 min
default_4
iter: 30000, train loss: 3.1675, valid recall: 0.053640, valid ndcg: 0.049131, valid hitrate: 0.117266
time interval: 20.4697 min
default_4
iter: 31000, train loss: 3.1223, valid recall: 0.053301, valid ndcg: 0.048794, valid hitrate: 0.116090
time interval: 21.1563 min
default_4
iter: 32000, train loss: 3.1029, valid recall: 0.053374, valid ndcg: 0.048114, valid hitrate: 0.115991
time interval: 21.8366 min
default_4
iter: 33000, train loss: 3.0599, valid recall: 0.053625, valid ndcg: 0.048486, valid hitrate: 0.115610
time interval: 22.5204 min
default_4
iter: 34000, train loss: 3.0255, valid recall: 0.052014, valid ndcg: 0.047259, valid hitrate: 0.113009
time interval: 23.2042 min
default_4
iter: 35000, train loss: 3.0151, valid recall: 0.052807, valid ndcg: 0.049142, valid hitrate: 0.116388
time interval: 23.8857 min
default_4
iter: 36000, train loss: 2.9812, valid recall: 0.053783, valid ndcg: 0.048637, valid hitrate: 0.116355
time interval: 24.5620 min
default_4
iter: 37000, train loss: 2.9449, valid recall: 0.052216, valid ndcg: 0.047379, valid hitrate: 0.114019
time interval: 25.2375 min
default_4
iter: 38000, train loss: 2.9245, valid recall: 0.053227, valid ndcg: 0.048128, valid hitrate: 0.115510
time interval: 25.9255 min
default_4
iter: 39000, train loss: 2.9007, valid recall: 0.053176, valid ndcg: 0.048079, valid hitrate: 0.115792
time interval: 26.6075 min
default_4
iter: 40000, train loss: 2.8727, valid recall: 0.053343, valid ndcg: 0.049313, valid hitrate: 0.117481
time interval: 27.2977 min
default_4
iter: 41000, train loss: 2.8528, valid recall: 0.052507, valid ndcg: 0.048373, valid hitrate: 0.114947
time interval: 27.9747 min
default_4
iter: 42000, train loss: 2.8407, valid recall: 0.053029, valid ndcg: 0.048548, valid hitrate: 0.115808
time interval: 28.6511 min
default_4
iter: 43000, train loss: 2.8203, valid recall: 0.052763, valid ndcg: 0.048413, valid hitrate: 0.115311
time interval: 29.3361 min
default_4
iter: 44000, train loss: 2.7936, valid recall: 0.053064, valid ndcg: 0.048655, valid hitrate: 0.116057
time interval: 30.0058 min
default_4
iter: 45000, train loss: 2.7804, valid recall: 0.051842, valid ndcg: 0.048082, valid hitrate: 0.113787
time interval: 30.6742 min
default_4
iter: 46000, train loss: 2.7721, valid recall: 0.052367, valid ndcg: 0.048405, valid hitrate: 0.115576
time interval: 31.3546 min
default_4
iter: 47000, train loss: 2.7459, valid recall: 0.052684, valid ndcg: 0.048309, valid hitrate: 0.115643
time interval: 32.0272 min
default_4
iter: 48000, train loss: 2.7303, valid recall: 0.051871, valid ndcg: 0.047987, valid hitrate: 0.114367
time interval: 32.7001 min
default_4
iter: 49000, train loss: 2.7115, valid recall: 0.051730, valid ndcg: 0.047840, valid hitrate: 0.114185
time interval: 33.3752 min
default_4
iter: 50000, train loss: 2.6952, valid recall: 0.051415, valid ndcg: 0.047933, valid hitrate: 0.113473
time interval: 34.0571 min
default_4
iter: 51000, train loss: 2.6805, valid recall: 0.052212, valid ndcg: 0.048457, valid hitrate: 0.114732
time interval: 34.7325 min
default_4
iter: 52000, train loss: 2.6517, valid recall: 0.051384, valid ndcg: 0.047067, valid hitrate: 0.112545
time interval: 35.4181 min
default_4
iter: 53000, train loss: 2.6547, valid recall: 0.051527, valid ndcg: 0.048275, valid hitrate: 0.114947
time interval: 36.1067 min
default_4
iter: 54000, train loss: 2.6346, valid recall: 0.051370, valid ndcg: 0.047509, valid hitrate: 0.113075
time interval: 36.7952 min
default_4
iter: 55000, train loss: 2.6249, valid recall: 0.052696, valid ndcg: 0.048912, valid hitrate: 0.116073
time interval: 37.4801 min
default_4
iter: 56000, train loss: 2.6097, valid recall: 0.051147, valid ndcg: 0.047445, valid hitrate: 0.112744
time interval: 38.1637 min
default_4
iter: 57000, train loss: 2.5977, valid recall: 0.051129, valid ndcg: 0.047380, valid hitrate: 0.112628
time interval: 38.8465 min
default_4
iter: 58000, train loss: 2.5849, valid recall: 0.051662, valid ndcg: 0.048175, valid hitrate: 0.114516
time interval: 39.5250 min
default_4
iter: 59000, train loss: 2.5698, valid recall: 0.051622, valid ndcg: 0.047982, valid hitrate: 0.115113
time interval: 40.2050 min
default_4
iter: 60000, train loss: 2.5550, valid recall: 0.052206, valid ndcg: 0.048918, valid hitrate: 0.115775
time interval: 40.8867 min
default_4
iter: 61000, train loss: 2.5530, valid recall: 0.051806, valid ndcg: 0.048001, valid hitrate: 0.114086
time interval: 41.5642 min
default_4
iter: 62000, train loss: 2.5357, valid recall: 0.050770, valid ndcg: 0.047569, valid hitrate: 0.112247
time interval: 42.2432 min
default_4
iter: 63000, train loss: 2.5408, valid recall: 0.051490, valid ndcg: 0.048065, valid hitrate: 0.114218
time interval: 42.9211 min
default_4
iter: 64000, train loss: 2.5108, valid recall: 0.051282, valid ndcg: 0.047937, valid hitrate: 0.114036
time interval: 43.5987 min
default_4
iter: 65000, train loss: 2.5120, valid recall: 0.051971, valid ndcg: 0.048572, valid hitrate: 0.115278
time interval: 44.2788 min
default_4
iter: 66000, train loss: 2.4917, valid recall: 0.051090, valid ndcg: 0.047662, valid hitrate: 0.113009
time interval: 44.9590 min
default_4
iter: 67000, train loss: 2.4809, valid recall: 0.050946, valid ndcg: 0.047850, valid hitrate: 0.112561
time interval: 45.6388 min
default_4
iter: 68000, train loss: 2.4772, valid recall: 0.050272, valid ndcg: 0.047309, valid hitrate: 0.112661
time interval: 46.3178 min
default_4
iter: 69000, train loss: 2.4544, valid recall: 0.050646, valid ndcg: 0.047735, valid hitrate: 0.113058
time interval: 46.9891 min
default_4
iter: 70000, train loss: 2.4596, valid recall: 0.050725, valid ndcg: 0.048011, valid hitrate: 0.113224
time interval: 47.6661 min
default_4
iter: 71000, train loss: 2.4417, valid recall: 0.051404, valid ndcg: 0.048035, valid hitrate: 0.113970
time interval: 48.3465 min
default_4
iter: 72000, train loss: 2.4548, valid recall: 0.050758, valid ndcg: 0.047570, valid hitrate: 0.113439
time interval: 49.0224 min
default_4
iter: 73000, train loss: 2.4312, valid recall: 0.051129, valid ndcg: 0.048213, valid hitrate: 0.114351
time interval: 49.6998 min
default_4
iter: 74000, train loss: 2.4154, valid recall: 0.051071, valid ndcg: 0.048293, valid hitrate: 0.113009
time interval: 50.3708 min
default_4
iter: 75000, train loss: 2.4140, valid recall: 0.050974, valid ndcg: 0.048324, valid hitrate: 0.113390
time interval: 51.0480 min
default_4
iter: 76000, train loss: 2.4184, valid recall: 0.050045, valid ndcg: 0.047178, valid hitrate: 0.111402
model restored from best_model/default_4/
valid recall: 0.054334, valid ndcg: 0.049253, valid hitrate: 0.116935, valid diversity: 0.000000
test recall: 0.052881, test ndcg: 0.048177, test hitrate: 0.116322, test diversity: 0.000000
