nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'elec14', '--model_type', 'Mine', '--cand_num', '100']
WARNING:tensorflow:From src/train.py:347: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:225: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:231: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:231: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-06-05 18:53:32.470942: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-06-05 18:53:32.510860: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-06-05 18:53:32.516537: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ffc457df60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-06-05 18:53:32.516612: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-06-05 18:53:32.521843: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-06-05 18:53:32.676720: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ffc2c36ed0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-06-05 18:53:32.676787: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-06-05 18:53:32.677566: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:b1:00.0
2022-06-05 18:53:32.677942: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-06-05 18:53:32.679151: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-06-05 18:53:32.681227: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-06-05 18:53:32.681586: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-06-05 18:53:32.683781: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-06-05 18:53:32.685183: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-06-05 18:53:32.690034: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-06-05 18:53:32.691679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-06-05 18:53:32.691737: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-06-05 18:53:32.692788: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-06-05 18:53:32.692807: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-06-05 18:53:32.692819: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-06-05 18:53:32.694862: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 18555 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:b1:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: True ---- f_trans: True ---- f_auxloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 100 
*************************candidate genarate from eb*************************
*************************trans_matrix: cand0[w4] X cand0 + softmax *************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:38: calling softmax (from tensorflow.python.ops.nn_ops) with dim is deprecated and will be removed in a future version.
Instructions for updating:
dim is deprecated, use axis instead
*************************my SA Encoder (sa dim : 64)*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:55: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/layers/core.py:187: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:55: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:64: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:77: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:77: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
*************************my trans work *************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:131: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:237: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:238: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-06-05 18:53:38.846603: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_21
iter: 1000, train loss: 7.8960, valid recall: 0.058525, valid ndcg: 0.040327, valid hitrate: 0.111694
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.3088 min
default_21
iter: 2000, train loss: 7.1972, valid recall: 0.061053, valid ndcg: 0.042160, valid hitrate: 0.115281
time interval: 0.5903 min
default_21
iter: 3000, train loss: 6.9755, valid recall: 0.065008, valid ndcg: 0.043413, valid hitrate: 0.121258
time interval: 0.8732 min
default_21
iter: 4000, train loss: 6.9607, valid recall: 0.068028, valid ndcg: 0.045433, valid hitrate: 0.126767
time interval: 1.1539 min
default_21
iter: 5000, train loss: 6.8816, valid recall: 0.069882, valid ndcg: 0.045754, valid hitrate: 0.128690
time interval: 1.4624 min
default_21
iter: 6000, train loss: 6.9520, valid recall: 0.069874, valid ndcg: 0.046572, valid hitrate: 0.128846
time interval: 1.7671 min
default_21
iter: 7000, train loss: 7.1654, valid recall: 0.075272, valid ndcg: 0.049371, valid hitrate: 0.137786
time interval: 2.0827 min
default_21
iter: 8000, train loss: 6.8449, valid recall: 0.075800, valid ndcg: 0.050220, valid hitrate: 0.140281
time interval: 2.3901 min
default_21
iter: 9000, train loss: 6.6744, valid recall: 0.075247, valid ndcg: 0.050567, valid hitrate: 0.139917
time interval: 2.6895 min
default_21
iter: 10000, train loss: 6.6322, valid recall: 0.072520, valid ndcg: 0.049087, valid hitrate: 0.135499
time interval: 2.9881 min
default_21
iter: 11000, train loss: 6.5007, valid recall: 0.079200, valid ndcg: 0.053753, valid hitrate: 0.146362
time interval: 3.2930 min
default_21
iter: 12000, train loss: 6.4417, valid recall: 0.081311, valid ndcg: 0.053823, valid hitrate: 0.150312
time interval: 3.6019 min
default_21
iter: 13000, train loss: 6.2858, valid recall: 0.079964, valid ndcg: 0.052780, valid hitrate: 0.147297
time interval: 3.9030 min
default_21
iter: 14000, train loss: 6.2922, valid recall: 0.082676, valid ndcg: 0.053883, valid hitrate: 0.151663
time interval: 4.2078 min
default_21
iter: 15000, train loss: 6.3130, valid recall: 0.082833, valid ndcg: 0.053376, valid hitrate: 0.151559
time interval: 4.5217 min
default_21
iter: 16000, train loss: 6.2711, valid recall: 0.084011, valid ndcg: 0.053289, valid hitrate: 0.153222
time interval: 4.8290 min
default_21
iter: 17000, train loss: 6.5573, valid recall: 0.083862, valid ndcg: 0.055017, valid hitrate: 0.153430
time interval: 5.1334 min
default_21
iter: 18000, train loss: 6.7604, valid recall: 0.084707, valid ndcg: 0.056123, valid hitrate: 0.154886
time interval: 5.4468 min
default_21
iter: 19000, train loss: 6.6336, valid recall: 0.085158, valid ndcg: 0.055040, valid hitrate: 0.154834
time interval: 5.7559 min
default_21
iter: 20000, train loss: 6.5227, valid recall: 0.085112, valid ndcg: 0.054632, valid hitrate: 0.155301
time interval: 6.0613 min
default_21
iter: 21000, train loss: 6.2965, valid recall: 0.087251, valid ndcg: 0.056208, valid hitrate: 0.159200
time interval: 6.3703 min
default_21
iter: 22000, train loss: 6.1199, valid recall: 0.077469, valid ndcg: 0.048631, valid hitrate: 0.143659
time interval: 6.6745 min
default_21
iter: 23000, train loss: 6.1403, valid recall: 0.085539, valid ndcg: 0.051701, valid hitrate: 0.154782
time interval: 6.9794 min
default_21
iter: 24000, train loss: 5.8920, valid recall: 0.082843, valid ndcg: 0.048634, valid hitrate: 0.148597
time interval: 7.2791 min
default_21
iter: 25000, train loss: 5.9051, valid recall: 0.087906, valid ndcg: 0.055435, valid hitrate: 0.161123
time interval: 7.5959 min
default_21
iter: 26000, train loss: 6.0882, valid recall: 0.088620, valid ndcg: 0.053724, valid hitrate: 0.160395
time interval: 7.9015 min
default_21
iter: 27000, train loss: 5.6664, valid recall: 0.086529, valid ndcg: 0.050005, valid hitrate: 0.156081
time interval: 8.2024 min
default_21
iter: 28000, train loss: 5.9366, valid recall: 0.086768, valid ndcg: 0.054070, valid hitrate: 0.158784
time interval: 8.5102 min
default_21
iter: 29000, train loss: 5.8445, valid recall: 0.087098, valid ndcg: 0.054370, valid hitrate: 0.158940
time interval: 8.8161 min
default_21
iter: 30000, train loss: 5.5075, valid recall: 0.083722, valid ndcg: 0.051527, valid hitrate: 0.154314
time interval: 9.1163 min
default_21
iter: 31000, train loss: 5.5289, valid recall: 0.085332, valid ndcg: 0.051942, valid hitrate: 0.156445
time interval: 9.4196 min
default_21
iter: 32000, train loss: 5.5968, valid recall: 0.083839, valid ndcg: 0.050907, valid hitrate: 0.153690
time interval: 9.7239 min
default_21
iter: 33000, train loss: 5.6351, valid recall: 0.084460, valid ndcg: 0.050906, valid hitrate: 0.155249
time interval: 10.0286 min
default_21
iter: 34000, train loss: 5.6117, valid recall: 0.081728, valid ndcg: 0.049544, valid hitrate: 0.151195
time interval: 10.3299 min
default_21
iter: 35000, train loss: 5.5492, valid recall: 0.081917, valid ndcg: 0.049428, valid hitrate: 0.150936
time interval: 10.6415 min
default_21
iter: 36000, train loss: 5.4662, valid recall: 0.081541, valid ndcg: 0.048869, valid hitrate: 0.150416
time interval: 10.9479 min
default_21
iter: 37000, train loss: 5.3915, valid recall: 0.079163, valid ndcg: 0.047852, valid hitrate: 0.148441
time interval: 11.2544 min
default_21
iter: 38000, train loss: 5.3327, valid recall: 0.078233, valid ndcg: 0.046975, valid hitrate: 0.144958
time interval: 11.5637 min
default_21
iter: 39000, train loss: 5.1874, valid recall: 0.077857, valid ndcg: 0.046467, valid hitrate: 0.145062
time interval: 11.8682 min
default_21
iter: 40000, train loss: 5.1941, valid recall: 0.078394, valid ndcg: 0.046356, valid hitrate: 0.144075
time interval: 12.1719 min
default_21
iter: 41000, train loss: 5.1398, valid recall: 0.076877, valid ndcg: 0.045834, valid hitrate: 0.143555
time interval: 12.4832 min
default_21
iter: 42000, train loss: 5.0735, valid recall: 0.075096, valid ndcg: 0.045063, valid hitrate: 0.140956
time interval: 12.7919 min
default_21
iter: 43000, train loss: 5.0097, valid recall: 0.073793, valid ndcg: 0.043609, valid hitrate: 0.138669
time interval: 13.0994 min
default_21
iter: 44000, train loss: 4.9610, valid recall: 0.074581, valid ndcg: 0.044496, valid hitrate: 0.140385
time interval: 13.4121 min
default_21
iter: 45000, train loss: 4.8607, valid recall: 0.073805, valid ndcg: 0.041701, valid hitrate: 0.137058
time interval: 13.7139 min
default_21
iter: 46000, train loss: 4.7959, valid recall: 0.073125, valid ndcg: 0.043174, valid hitrate: 0.137786
time interval: 14.0214 min
default_21
iter: 47000, train loss: 4.8106, valid recall: 0.073863, valid ndcg: 0.043688, valid hitrate: 0.138514
time interval: 14.3299 min
default_21
iter: 48000, train loss: 4.7134, valid recall: 0.072070, valid ndcg: 0.042681, valid hitrate: 0.136123
time interval: 14.6400 min
default_21
iter: 49000, train loss: 4.7027, valid recall: 0.072638, valid ndcg: 0.042576, valid hitrate: 0.136694
time interval: 14.9522 min
default_21
iter: 50000, train loss: 4.5916, valid recall: 0.072557, valid ndcg: 0.041257, valid hitrate: 0.136331
time interval: 15.2551 min
default_21
iter: 51000, train loss: 4.4816, valid recall: 0.069293, valid ndcg: 0.039909, valid hitrate: 0.132017
time interval: 15.5630 min
default_21
iter: 52000, train loss: 4.4983, valid recall: 0.069301, valid ndcg: 0.041216, valid hitrate: 0.131757
time interval: 15.8743 min
default_21
iter: 53000, train loss: 4.5473, valid recall: 0.068606, valid ndcg: 0.040485, valid hitrate: 0.129522
time interval: 16.1843 min
default_21
iter: 54000, train loss: 4.4642, valid recall: 0.067572, valid ndcg: 0.039050, valid hitrate: 0.129262
time interval: 16.4918 min
default_21
iter: 55000, train loss: 4.2875, valid recall: 0.069364, valid ndcg: 0.039439, valid hitrate: 0.132277
time interval: 16.8018 min
default_21
iter: 56000, train loss: 4.3001, valid recall: 0.066987, valid ndcg: 0.039146, valid hitrate: 0.128222
time interval: 17.1110 min
default_21
iter: 57000, train loss: 4.4082, valid recall: 0.065722, valid ndcg: 0.039094, valid hitrate: 0.126351
time interval: 17.4052 min
default_21
iter: 58000, train loss: 4.3550, valid recall: 0.066222, valid ndcg: 0.039304, valid hitrate: 0.126403
time interval: 17.6966 min
default_21
iter: 59000, train loss: 4.3255, valid recall: 0.064901, valid ndcg: 0.038339, valid hitrate: 0.123649
time interval: 17.9845 min
default_21
iter: 60000, train loss: 4.2726, valid recall: 0.065157, valid ndcg: 0.038295, valid hitrate: 0.124532
time interval: 18.2694 min
default_21
iter: 61000, train loss: 4.2553, valid recall: 0.064059, valid ndcg: 0.037822, valid hitrate: 0.122765
time interval: 18.5578 min
default_21
iter: 62000, train loss: 4.1861, valid recall: 0.061796, valid ndcg: 0.036525, valid hitrate: 0.120270
time interval: 18.8435 min
default_21
iter: 63000, train loss: 4.1614, valid recall: 0.060998, valid ndcg: 0.036143, valid hitrate: 0.118815
time interval: 19.1148 min
default_21
iter: 64000, train loss: 4.1533, valid recall: 0.061781, valid ndcg: 0.036855, valid hitrate: 0.120530
time interval: 19.3796 min
default_21
iter: 65000, train loss: 4.1027, valid recall: 0.061903, valid ndcg: 0.036603, valid hitrate: 0.119335
time interval: 19.6424 min
default_21
iter: 66000, train loss: 4.0888, valid recall: 0.060303, valid ndcg: 0.035496, valid hitrate: 0.116736
time interval: 19.9044 min
default_21
iter: 67000, train loss: 4.0502, valid recall: 0.060556, valid ndcg: 0.036042, valid hitrate: 0.117723
time interval: 20.1688 min
default_21
iter: 68000, train loss: 4.0140, valid recall: 0.059023, valid ndcg: 0.034867, valid hitrate: 0.114189
time interval: 20.4340 min
default_21
iter: 69000, train loss: 3.9883, valid recall: 0.059360, valid ndcg: 0.034979, valid hitrate: 0.115696
time interval: 20.6959 min
default_21
iter: 70000, train loss: 3.9734, valid recall: 0.059752, valid ndcg: 0.035289, valid hitrate: 0.116788
time interval: 20.9585 min
default_21
iter: 71000, train loss: 3.9271, valid recall: 0.059314, valid ndcg: 0.034857, valid hitrate: 0.114917
time interval: 21.2180 min
default_21
iter: 72000, train loss: 3.8965, valid recall: 0.057885, valid ndcg: 0.034427, valid hitrate: 0.113877
time interval: 21.4803 min
default_21
iter: 73000, train loss: 3.8817, valid recall: 0.055549, valid ndcg: 0.032747, valid hitrate: 0.109407
time interval: 21.7438 min
default_21
iter: 74000, train loss: 3.8621, valid recall: 0.057202, valid ndcg: 0.033298, valid hitrate: 0.111746
time interval: 22.0084 min
default_21
iter: 75000, train loss: 3.8319, valid recall: 0.056645, valid ndcg: 0.033260, valid hitrate: 0.111019
time interval: 22.2702 min
default_21
iter: 76000, train loss: 3.8065, valid recall: 0.056429, valid ndcg: 0.033194, valid hitrate: 0.108940
time interval: 22.5259 min
default_21
iter: 77000, train loss: 3.7721, valid recall: 0.056443, valid ndcg: 0.033276, valid hitrate: 0.110655
model restored from best_model/default_21/
valid recall: 0.087496, valid ndcg: 0.053454, valid hitrate: 0.159459, valid diversity: 0.000000
test recall: 0.089398, test ndcg: 0.053532, test hitrate: 0.160647, test diversity: 0.000000
