nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--cand_num', '600']
WARNING:tensorflow:From src/train.py:347: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

DataSet: book14
WARNING:tensorflow:From src/train.py:225: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:231: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:231: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-06-11 09:07:23.796167: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-06-11 09:07:23.835911: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-06-11 09:07:23.839717: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55e899bd9970 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-06-11 09:07:23.839791: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-06-11 09:07:23.844846: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-06-11 09:07:23.992344: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55e899b6cfb0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-06-11 09:07:23.992446: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-06-11 09:07:23.993696: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-06-11 09:07:23.994247: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-06-11 09:07:23.996367: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-06-11 09:07:23.999497: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-06-11 09:07:24.000144: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-06-11 09:07:24.004136: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-06-11 09:07:24.006349: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-06-11 09:07:24.011608: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-06-11 09:07:24.012913: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-06-11 09:07:24.012969: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-06-11 09:07:24.014069: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-06-11 09:07:24.014095: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-06-11 09:07:24.014109: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-06-11 09:07:24.015392: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 18496 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: True ---- f_trans: True ---- f_auxloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 600 
*************************candidate genarate from eb*************************
*************************trans_matrix: cand0[w4] X cand0 + softmax *************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:38: calling softmax (from tensorflow.python.ops.nn_ops) with dim is deprecated and will be removed in a future version.
Instructions for updating:
dim is deprecated, use axis instead
*************************my SA Encoder (sa dim : 64)*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:55: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/layers/core.py:187: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:55: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:64: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:77: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:77: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
*************************my trans work *************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:131: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:237: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:238: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-06-11 09:07:51.643449: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_2
iter: 1000, train loss: 7.9626, valid recall: 0.017079, valid ndcg: 0.011017, valid hitrate: 0.034307
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.7101 min
default_2
iter: 2000, train loss: 7.8454, valid recall: 0.027453, valid ndcg: 0.020271, valid hitrate: 0.058327
time interval: 1.3770 min
default_2
iter: 3000, train loss: 7.5764, valid recall: 0.032101, valid ndcg: 0.023471, valid hitrate: 0.067239
time interval: 2.0486 min
default_2
iter: 4000, train loss: 7.2780, valid recall: 0.038394, valid ndcg: 0.028243, valid hitrate: 0.080905
time interval: 2.7138 min
default_2
iter: 5000, train loss: 7.0599, valid recall: 0.041932, valid ndcg: 0.029784, valid hitrate: 0.085560
time interval: 3.3778 min
default_2
iter: 6000, train loss: 7.0080, valid recall: 0.045046, valid ndcg: 0.034067, valid hitrate: 0.094108
time interval: 4.0602 min
default_2
iter: 7000, train loss: 6.8276, valid recall: 0.046787, valid ndcg: 0.035165, valid hitrate: 0.098017
time interval: 4.7332 min
default_2
iter: 8000, train loss: 6.6992, valid recall: 0.049644, valid ndcg: 0.037401, valid hitrate: 0.104262
time interval: 5.4062 min
default_2
iter: 9000, train loss: 6.5628, valid recall: 0.052756, valid ndcg: 0.039940, valid hitrate: 0.110242
time interval: 6.0658 min
default_2
iter: 10000, train loss: 6.4358, valid recall: 0.055259, valid ndcg: 0.041272, valid hitrate: 0.114765
time interval: 6.7223 min
default_2
iter: 11000, train loss: 6.3852, valid recall: 0.056466, valid ndcg: 0.041920, valid hitrate: 0.117084
time interval: 7.3799 min
default_2
iter: 12000, train loss: 6.3758, valid recall: 0.059779, valid ndcg: 0.044673, valid hitrate: 0.123379
time interval: 8.0471 min
default_2
iter: 13000, train loss: 6.2918, valid recall: 0.060127, valid ndcg: 0.044405, valid hitrate: 0.123677
time interval: 8.7031 min
default_2
iter: 14000, train loss: 6.3035, valid recall: 0.063325, valid ndcg: 0.047529, valid hitrate: 0.130137
time interval: 9.3565 min
default_2
iter: 15000, train loss: 6.1773, valid recall: 0.063578, valid ndcg: 0.046923, valid hitrate: 0.130469
time interval: 10.0092 min
default_2
iter: 16000, train loss: 6.0231, valid recall: 0.065266, valid ndcg: 0.048206, valid hitrate: 0.134279
time interval: 10.6700 min
default_2
iter: 17000, train loss: 6.0717, valid recall: 0.064885, valid ndcg: 0.048258, valid hitrate: 0.133898
time interval: 11.3121 min
default_2
iter: 18000, train loss: 6.1036, valid recall: 0.068111, valid ndcg: 0.050238, valid hitrate: 0.139132
time interval: 11.9611 min
default_2
iter: 19000, train loss: 6.0573, valid recall: 0.069297, valid ndcg: 0.051678, valid hitrate: 0.142926
time interval: 12.6181 min
default_2
iter: 20000, train loss: 5.9744, valid recall: 0.070843, valid ndcg: 0.052430, valid hitrate: 0.145344
time interval: 13.2695 min
default_2
iter: 21000, train loss: 6.0193, valid recall: 0.071659, valid ndcg: 0.052742, valid hitrate: 0.146239
time interval: 13.9408 min
default_2
iter: 22000, train loss: 5.8754, valid recall: 0.073064, valid ndcg: 0.053805, valid hitrate: 0.148972
time interval: 14.5736 min
default_2
iter: 23000, train loss: 5.8022, valid recall: 0.074978, valid ndcg: 0.055001, valid hitrate: 0.152136
time interval: 15.2460 min
default_2
iter: 24000, train loss: 5.7857, valid recall: 0.070872, valid ndcg: 0.051818, valid hitrate: 0.145543
time interval: 15.8884 min
default_2
iter: 25000, train loss: 5.8426, valid recall: 0.071938, valid ndcg: 0.052754, valid hitrate: 0.147183
time interval: 16.5339 min
default_2
iter: 26000, train loss: 5.8112, valid recall: 0.077290, valid ndcg: 0.057027, valid hitrate: 0.157155
time interval: 17.1900 min
default_2
iter: 27000, train loss: 5.6404, valid recall: 0.077559, valid ndcg: 0.056593, valid hitrate: 0.157951
time interval: 17.8517 min
default_2
iter: 28000, train loss: 5.5645, valid recall: 0.078758, valid ndcg: 0.056854, valid hitrate: 0.158630
time interval: 18.5152 min
default_2
iter: 29000, train loss: 5.5229, valid recall: 0.081131, valid ndcg: 0.058994, valid hitrate: 0.163732
time interval: 19.1774 min
default_2
iter: 30000, train loss: 5.5294, valid recall: 0.076344, valid ndcg: 0.056689, valid hitrate: 0.156923
time interval: 19.8240 min
default_2
iter: 31000, train loss: 5.5406, valid recall: 0.083738, valid ndcg: 0.061252, valid hitrate: 0.168436
time interval: 20.4963 min
default_2
iter: 32000, train loss: 5.4805, valid recall: 0.082352, valid ndcg: 0.058385, valid hitrate: 0.164361
time interval: 21.1412 min
default_2
iter: 33000, train loss: 5.3552, valid recall: 0.085270, valid ndcg: 0.061088, valid hitrate: 0.171120
time interval: 21.7931 min
default_2
iter: 34000, train loss: 5.7120, valid recall: 0.087939, valid ndcg: 0.063306, valid hitrate: 0.175974
time interval: 22.4659 min
default_2
iter: 35000, train loss: 5.3802, valid recall: 0.086515, valid ndcg: 0.061996, valid hitrate: 0.172843
time interval: 23.1074 min
default_2
iter: 36000, train loss: 5.2857, valid recall: 0.086976, valid ndcg: 0.061818, valid hitrate: 0.172959
time interval: 23.7375 min
default_2
iter: 37000, train loss: 5.2650, valid recall: 0.089551, valid ndcg: 0.063711, valid hitrate: 0.178260
time interval: 24.3865 min
default_2
iter: 38000, train loss: 5.2230, valid recall: 0.087139, valid ndcg: 0.061002, valid hitrate: 0.174797
time interval: 25.0215 min
default_2
iter: 39000, train loss: 5.0872, valid recall: 0.086423, valid ndcg: 0.060129, valid hitrate: 0.173141
time interval: 25.6493 min
default_2
iter: 40000, train loss: 5.1350, valid recall: 0.088705, valid ndcg: 0.063955, valid hitrate: 0.178111
time interval: 26.2876 min
default_2
iter: 41000, train loss: 5.1860, valid recall: 0.090432, valid ndcg: 0.063950, valid hitrate: 0.181490
time interval: 26.9456 min
default_2
iter: 42000, train loss: 5.2990, valid recall: 0.093641, valid ndcg: 0.066975, valid hitrate: 0.187768
time interval: 27.6109 min
default_2
iter: 43000, train loss: 5.2649, valid recall: 0.095405, valid ndcg: 0.067955, valid hitrate: 0.189822
time interval: 28.2555 min
default_2
iter: 44000, train loss: 5.1536, valid recall: 0.095434, valid ndcg: 0.068053, valid hitrate: 0.190816
time interval: 28.9119 min
default_2
iter: 45000, train loss: 5.0477, valid recall: 0.092958, valid ndcg: 0.066203, valid hitrate: 0.187752
time interval: 29.5506 min
default_2
iter: 46000, train loss: 4.9846, valid recall: 0.094799, valid ndcg: 0.067805, valid hitrate: 0.191330
time interval: 30.2014 min
default_2
iter: 47000, train loss: 4.9551, valid recall: 0.096731, valid ndcg: 0.068632, valid hitrate: 0.193881
time interval: 30.8609 min
default_2
iter: 48000, train loss: 5.0512, valid recall: 0.096390, valid ndcg: 0.068211, valid hitrate: 0.192721
time interval: 31.5129 min
default_2
iter: 49000, train loss: 4.9794, valid recall: 0.096772, valid ndcg: 0.068437, valid hitrate: 0.193450
time interval: 32.1902 min
default_2
iter: 50000, train loss: 4.9340, valid recall: 0.096680, valid ndcg: 0.068558, valid hitrate: 0.192655
time interval: 32.8531 min
default_2
iter: 51000, train loss: 4.8890, valid recall: 0.097031, valid ndcg: 0.068355, valid hitrate: 0.193417
time interval: 33.5322 min
default_2
iter: 52000, train loss: 4.8398, valid recall: 0.097877, valid ndcg: 0.068917, valid hitrate: 0.195239
time interval: 34.2201 min
default_2
iter: 53000, train loss: 4.7982, valid recall: 0.098326, valid ndcg: 0.068525, valid hitrate: 0.196283
time interval: 34.9003 min
default_2
iter: 54000, train loss: 4.7755, valid recall: 0.102158, valid ndcg: 0.071152, valid hitrate: 0.202644
time interval: 35.5861 min
default_2
iter: 55000, train loss: 4.6531, valid recall: 0.099616, valid ndcg: 0.069092, valid hitrate: 0.197575
time interval: 36.2481 min
default_2
iter: 56000, train loss: 4.5638, valid recall: 0.098158, valid ndcg: 0.069118, valid hitrate: 0.197028
time interval: 36.9340 min
default_2
iter: 57000, train loss: 4.7770, valid recall: 0.100005, valid ndcg: 0.070703, valid hitrate: 0.200805
time interval: 37.6200 min
default_2
iter: 58000, train loss: 4.7271, valid recall: 0.101070, valid ndcg: 0.070961, valid hitrate: 0.202544
time interval: 38.3083 min
default_2
iter: 59000, train loss: 4.6997, valid recall: 0.100855, valid ndcg: 0.071325, valid hitrate: 0.202047
time interval: 38.9862 min
default_2
iter: 60000, train loss: 4.6440, valid recall: 0.102122, valid ndcg: 0.072038, valid hitrate: 0.204632
time interval: 39.6666 min
default_2
iter: 61000, train loss: 4.6250, valid recall: 0.101201, valid ndcg: 0.071698, valid hitrate: 0.202826
time interval: 40.3483 min
default_2
iter: 62000, train loss: 4.4814, valid recall: 0.098552, valid ndcg: 0.066946, valid hitrate: 0.197078
time interval: 41.0162 min
default_2
iter: 63000, train loss: 4.4804, valid recall: 0.103937, valid ndcg: 0.071556, valid hitrate: 0.206123
time interval: 41.6989 min
default_2
iter: 64000, train loss: 4.6041, valid recall: 0.105756, valid ndcg: 0.072793, valid hitrate: 0.209171
time interval: 42.3859 min
default_2
iter: 65000, train loss: 4.5492, valid recall: 0.095883, valid ndcg: 0.064929, valid hitrate: 0.192059
time interval: 43.0263 min
default_2
iter: 66000, train loss: 4.3449, valid recall: 0.101563, valid ndcg: 0.068254, valid hitrate: 0.200557
time interval: 43.6813 min
default_2
iter: 67000, train loss: 4.2888, valid recall: 0.100059, valid ndcg: 0.067744, valid hitrate: 0.199530
time interval: 44.3107 min
default_2
iter: 68000, train loss: 4.3629, valid recall: 0.098970, valid ndcg: 0.067475, valid hitrate: 0.199695
time interval: 44.9573 min
default_2
iter: 69000, train loss: 4.1416, valid recall: 0.101521, valid ndcg: 0.066923, valid hitrate: 0.201203
time interval: 45.5950 min
default_2
iter: 70000, train loss: 3.9867, valid recall: 0.102042, valid ndcg: 0.066413, valid hitrate: 0.201435
time interval: 46.2353 min
default_2
iter: 71000, train loss: 3.9459, valid recall: 0.102815, valid ndcg: 0.066897, valid hitrate: 0.203224
time interval: 46.8754 min
default_2
iter: 72000, train loss: 4.1245, valid recall: 0.103383, valid ndcg: 0.069694, valid hitrate: 0.206305
time interval: 47.5271 min
default_2
iter: 73000, train loss: 4.0229, valid recall: 0.102869, valid ndcg: 0.067916, valid hitrate: 0.204035
time interval: 48.1817 min
default_2
iter: 74000, train loss: 3.9344, valid recall: 0.102177, valid ndcg: 0.067354, valid hitrate: 0.202031
time interval: 48.8246 min
default_2
iter: 75000, train loss: 4.0773, valid recall: 0.099158, valid ndcg: 0.068528, valid hitrate: 0.201832
time interval: 49.4783 min
default_2
iter: 76000, train loss: 4.0904, valid recall: 0.105077, valid ndcg: 0.069777, valid hitrate: 0.208110
time interval: 50.1269 min
default_2
iter: 77000, train loss: 4.2275, valid recall: 0.103379, valid ndcg: 0.070869, valid hitrate: 0.207994
time interval: 50.7953 min
default_2
iter: 78000, train loss: 4.1579, valid recall: 0.106110, valid ndcg: 0.070503, valid hitrate: 0.208872
time interval: 51.4665 min
default_2
iter: 79000, train loss: 4.0431, valid recall: 0.106095, valid ndcg: 0.070061, valid hitrate: 0.209121
time interval: 52.1186 min
default_2
iter: 80000, train loss: 3.9982, valid recall: 0.106768, valid ndcg: 0.070727, valid hitrate: 0.211722
time interval: 52.7933 min
default_2
iter: 81000, train loss: 3.8689, valid recall: 0.105937, valid ndcg: 0.069648, valid hitrate: 0.209452
time interval: 53.4459 min
default_2
iter: 82000, train loss: 3.8358, valid recall: 0.106045, valid ndcg: 0.069430, valid hitrate: 0.209303
time interval: 54.1048 min
default_2
iter: 83000, train loss: 3.8759, valid recall: 0.107261, valid ndcg: 0.070695, valid hitrate: 0.210976
time interval: 54.7776 min
default_2
iter: 84000, train loss: 3.8204, valid recall: 0.105471, valid ndcg: 0.068811, valid hitrate: 0.208326
time interval: 55.4299 min
default_2
iter: 85000, train loss: 3.7876, valid recall: 0.102071, valid ndcg: 0.066636, valid hitrate: 0.203704
time interval: 56.0863 min
default_2
iter: 86000, train loss: 3.6221, valid recall: 0.108274, valid ndcg: 0.068803, valid hitrate: 0.210363
time interval: 56.7579 min
default_2
iter: 87000, train loss: 3.6298, valid recall: 0.107397, valid ndcg: 0.069595, valid hitrate: 0.211225
time interval: 57.4082 min
default_2
iter: 88000, train loss: 3.7402, valid recall: 0.107067, valid ndcg: 0.067700, valid hitrate: 0.209154
time interval: 58.0379 min
default_2
iter: 89000, train loss: 3.8044, valid recall: 0.108537, valid ndcg: 0.071563, valid hitrate: 0.213759
time interval: 58.7162 min
default_2
iter: 90000, train loss: 3.8139, valid recall: 0.104238, valid ndcg: 0.069729, valid hitrate: 0.207961
time interval: 59.4163 min
default_2
iter: 91000, train loss: 3.8477, valid recall: 0.107742, valid ndcg: 0.070925, valid hitrate: 0.212384
time interval: 60.0912 min
default_2
iter: 92000, train loss: 3.7767, valid recall: 0.105754, valid ndcg: 0.070803, valid hitrate: 0.210860
time interval: 60.7643 min
default_2
iter: 93000, train loss: 3.6536, valid recall: 0.107117, valid ndcg: 0.070551, valid hitrate: 0.210860
time interval: 61.4378 min
default_2
iter: 94000, train loss: 3.6095, valid recall: 0.107116, valid ndcg: 0.069476, valid hitrate: 0.210015
time interval: 62.0977 min
default_2
iter: 95000, train loss: 3.5779, valid recall: 0.095477, valid ndcg: 0.062582, valid hitrate: 0.191959
time interval: 62.7554 min
default_2
iter: 96000, train loss: 3.6315, valid recall: 0.109241, valid ndcg: 0.070671, valid hitrate: 0.215184
time interval: 63.4197 min
default_2
iter: 97000, train loss: 3.6956, valid recall: 0.106378, valid ndcg: 0.069220, valid hitrate: 0.210247
time interval: 64.0742 min
default_2
iter: 98000, train loss: 3.7830, valid recall: 0.105257, valid ndcg: 0.069218, valid hitrate: 0.207829
time interval: 64.7338 min
default_2
iter: 99000, train loss: 3.7672, valid recall: 0.107334, valid ndcg: 0.070865, valid hitrate: 0.213328
time interval: 65.4021 min
default_2
iter: 100000, train loss: 3.7380, valid recall: 0.107724, valid ndcg: 0.071082, valid hitrate: 0.213643
time interval: 66.0759 min
default_2
iter: 101000, train loss: 3.6079, valid recall: 0.107992, valid ndcg: 0.070786, valid hitrate: 0.212881
time interval: 66.7410 min
default_2
iter: 102000, train loss: 3.6183, valid recall: 0.108843, valid ndcg: 0.070646, valid hitrate: 0.214985
time interval: 67.4122 min
default_2
iter: 103000, train loss: 3.5708, valid recall: 0.108346, valid ndcg: 0.070427, valid hitrate: 0.213378
time interval: 68.0848 min
default_2
iter: 104000, train loss: 3.5019, valid recall: 0.111164, valid ndcg: 0.072086, valid hitrate: 0.217387
time interval: 68.7620 min
default_2
iter: 105000, train loss: 3.5408, valid recall: 0.105221, valid ndcg: 0.068798, valid hitrate: 0.208889
time interval: 69.4386 min
default_2
iter: 106000, train loss: 3.4370, valid recall: 0.107475, valid ndcg: 0.070399, valid hitrate: 0.210430
time interval: 70.1028 min
default_2
iter: 107000, train loss: 3.3845, valid recall: 0.112201, valid ndcg: 0.071383, valid hitrate: 0.219325
time interval: 70.7963 min
default_2
iter: 108000, train loss: 3.3467, valid recall: 0.105986, valid ndcg: 0.066865, valid hitrate: 0.208259
time interval: 71.4565 min
default_2
iter: 109000, train loss: 3.2938, valid recall: 0.106666, valid ndcg: 0.066869, valid hitrate: 0.210015
time interval: 72.1156 min
default_2
iter: 110000, train loss: 3.2542, valid recall: 0.107639, valid ndcg: 0.067819, valid hitrate: 0.211689
time interval: 72.7739 min
default_2
iter: 111000, train loss: 3.2312, valid recall: 0.106061, valid ndcg: 0.066751, valid hitrate: 0.208972
time interval: 73.4073 min
default_2
iter: 112000, train loss: 3.4044, valid recall: 0.106512, valid ndcg: 0.068183, valid hitrate: 0.210214
time interval: 74.0625 min
default_2
iter: 113000, train loss: 3.4370, valid recall: 0.106796, valid ndcg: 0.068808, valid hitrate: 0.212633
time interval: 74.7243 min
default_2
iter: 114000, train loss: 3.4020, valid recall: 0.107575, valid ndcg: 0.070044, valid hitrate: 0.214173
time interval: 75.3825 min
default_2
iter: 115000, train loss: 3.3508, valid recall: 0.108997, valid ndcg: 0.069735, valid hitrate: 0.215631
time interval: 76.0344 min
default_2
iter: 116000, train loss: 3.3277, valid recall: 0.108074, valid ndcg: 0.069668, valid hitrate: 0.214471
time interval: 76.6994 min
default_2
iter: 117000, train loss: 3.2949, valid recall: 0.108008, valid ndcg: 0.069442, valid hitrate: 0.214090
time interval: 77.3573 min
default_2
iter: 118000, train loss: 3.2667, valid recall: 0.107207, valid ndcg: 0.068913, valid hitrate: 0.212500
time interval: 78.0122 min
default_2
iter: 119000, train loss: 3.2548, valid recall: 0.107240, valid ndcg: 0.068624, valid hitrate: 0.212533
time interval: 78.6681 min
default_2
iter: 120000, train loss: 3.2445, valid recall: 0.108181, valid ndcg: 0.069242, valid hitrate: 0.214819
time interval: 79.3176 min
default_2
iter: 121000, train loss: 3.3230, valid recall: 0.106642, valid ndcg: 0.069504, valid hitrate: 0.211573
time interval: 79.9798 min
default_2
iter: 122000, train loss: 3.2773, valid recall: 0.111138, valid ndcg: 0.070276, valid hitrate: 0.217089
time interval: 80.6170 min
default_2
iter: 123000, train loss: 3.2623, valid recall: 0.110536, valid ndcg: 0.071463, valid hitrate: 0.216642
time interval: 81.2663 min
default_2
iter: 124000, train loss: 3.2195, valid recall: 0.107073, valid ndcg: 0.069349, valid hitrate: 0.213842
time interval: 81.9090 min
default_2
iter: 125000, train loss: 3.2251, valid recall: 0.107290, valid ndcg: 0.069778, valid hitrate: 0.214621
time interval: 82.5519 min
default_2
iter: 126000, train loss: 3.1783, valid recall: 0.107988, valid ndcg: 0.070048, valid hitrate: 0.215863
time interval: 83.2028 min
default_2
iter: 127000, train loss: 3.2009, valid recall: 0.107205, valid ndcg: 0.069546, valid hitrate: 0.213925
time interval: 83.8581 min
default_2
iter: 128000, train loss: 3.1633, valid recall: 0.107268, valid ndcg: 0.069517, valid hitrate: 0.213792
time interval: 84.5109 min
default_2
iter: 129000, train loss: 3.1279, valid recall: 0.106046, valid ndcg: 0.069044, valid hitrate: 0.212136
time interval: 85.1571 min
default_2
iter: 130000, train loss: 3.1442, valid recall: 0.111996, valid ndcg: 0.071619, valid hitrate: 0.217917
time interval: 85.8011 min
default_2
iter: 131000, train loss: 3.0740, valid recall: 0.111787, valid ndcg: 0.069427, valid hitrate: 0.216410
time interval: 86.4428 min
default_2
iter: 132000, train loss: 2.9743, valid recall: 0.111541, valid ndcg: 0.069223, valid hitrate: 0.216724
time interval: 87.0753 min
default_2
iter: 133000, train loss: 3.0571, valid recall: 0.109698, valid ndcg: 0.068881, valid hitrate: 0.215581
time interval: 87.7131 min
default_2
iter: 134000, train loss: 2.8529, valid recall: 0.112198, valid ndcg: 0.069796, valid hitrate: 0.219358
time interval: 88.3312 min
default_2
iter: 135000, train loss: 3.0307, valid recall: 0.110852, valid ndcg: 0.070132, valid hitrate: 0.217023
time interval: 88.9857 min
default_2
iter: 136000, train loss: 3.0100, valid recall: 0.108513, valid ndcg: 0.068818, valid hitrate: 0.214173
time interval: 89.6270 min
default_2
iter: 137000, train loss: 2.8692, valid recall: 0.112511, valid ndcg: 0.069613, valid hitrate: 0.219375
time interval: 90.2801 min
default_2
iter: 138000, train loss: 2.8738, valid recall: 0.111419, valid ndcg: 0.069427, valid hitrate: 0.217834
time interval: 90.9108 min
default_2
iter: 139000, train loss: 2.8722, valid recall: 0.110211, valid ndcg: 0.069292, valid hitrate: 0.216111
time interval: 91.5467 min
default_2
iter: 140000, train loss: 2.8856, valid recall: 0.111312, valid ndcg: 0.070464, valid hitrate: 0.217834
time interval: 92.1763 min
default_2
iter: 141000, train loss: 2.8467, valid recall: 0.111245, valid ndcg: 0.068676, valid hitrate: 0.216708
time interval: 92.8006 min
default_2
iter: 142000, train loss: 2.9393, valid recall: 0.105914, valid ndcg: 0.067915, valid hitrate: 0.212467
time interval: 93.4230 min
default_2
iter: 143000, train loss: 2.9856, valid recall: 0.106400, valid ndcg: 0.068119, valid hitrate: 0.213511
time interval: 94.0487 min
default_2
iter: 144000, train loss: 2.9083, valid recall: 0.101558, valid ndcg: 0.066503, valid hitrate: 0.205029
time interval: 94.6800 min
default_2
iter: 145000, train loss: 2.9532, valid recall: 0.104572, valid ndcg: 0.067188, valid hitrate: 0.208823
time interval: 95.3069 min
default_2
iter: 146000, train loss: 2.9186, valid recall: 0.105591, valid ndcg: 0.067972, valid hitrate: 0.211175
time interval: 95.9283 min
default_2
iter: 147000, train loss: 2.8941, valid recall: 0.105775, valid ndcg: 0.068406, valid hitrate: 0.212235
time interval: 96.5521 min
default_2
iter: 148000, train loss: 2.8268, valid recall: 0.108109, valid ndcg: 0.068913, valid hitrate: 0.215962
time interval: 97.1723 min
default_2
iter: 149000, train loss: 2.7270, valid recall: 0.111270, valid ndcg: 0.069032, valid hitrate: 0.218745
time interval: 97.7982 min
default_2
iter: 150000, train loss: 2.7398, valid recall: 0.111911, valid ndcg: 0.068620, valid hitrate: 0.218033
time interval: 98.4177 min
default_2
iter: 151000, train loss: 2.6794, valid recall: 0.112416, valid ndcg: 0.069154, valid hitrate: 0.219408
time interval: 99.0385 min
default_2
iter: 152000, train loss: 2.6744, valid recall: 0.106534, valid ndcg: 0.067952, valid hitrate: 0.208790
time interval: 99.6674 min
default_2
iter: 153000, train loss: 2.7592, valid recall: 0.111411, valid ndcg: 0.068373, valid hitrate: 0.216178
time interval: 100.2875 min
default_2
iter: 154000, train loss: 2.7337, valid recall: 0.111680, valid ndcg: 0.068371, valid hitrate: 0.218331
time interval: 100.9130 min
default_2
iter: 155000, train loss: 2.6761, valid recall: 0.111101, valid ndcg: 0.069067, valid hitrate: 0.218066
time interval: 101.5394 min
default_2
iter: 156000, train loss: 2.7518, valid recall: 0.111380, valid ndcg: 0.070017, valid hitrate: 0.218696
time interval: 102.1741 min
default_2
iter: 157000, train loss: 2.8584, valid recall: 0.110508, valid ndcg: 0.070485, valid hitrate: 0.218911
time interval: 102.8099 min
default_2
iter: 158000, train loss: 2.7283, valid recall: 0.110347, valid ndcg: 0.068340, valid hitrate: 0.216691
time interval: 103.4302 min
default_2
iter: 159000, train loss: 2.7569, valid recall: 0.109534, valid ndcg: 0.070009, valid hitrate: 0.217867
time interval: 104.0718 min
default_2
iter: 160000, train loss: 2.7240, valid recall: 0.111376, valid ndcg: 0.068640, valid hitrate: 0.216989
time interval: 104.7402 min
default_2
iter: 161000, train loss: 2.6795, valid recall: 0.109857, valid ndcg: 0.068410, valid hitrate: 0.215664
time interval: 105.3862 min
default_2
iter: 162000, train loss: 2.6693, valid recall: 0.112004, valid ndcg: 0.069674, valid hitrate: 0.218381
time interval: 106.0301 min
default_2
iter: 163000, train loss: 2.7265, valid recall: 0.105982, valid ndcg: 0.067817, valid hitrate: 0.209982
time interval: 106.6865 min
default_2
iter: 164000, train loss: 2.8282, valid recall: 0.113069, valid ndcg: 0.070285, valid hitrate: 0.220799
time interval: 107.3505 min
default_2
iter: 165000, train loss: 2.6568, valid recall: 0.111456, valid ndcg: 0.068719, valid hitrate: 0.217437
time interval: 107.9871 min
default_2
iter: 166000, train loss: 2.5809, valid recall: 0.112874, valid ndcg: 0.068545, valid hitrate: 0.219458
time interval: 108.6349 min
default_2
iter: 167000, train loss: 2.9417, valid recall: 0.104288, valid ndcg: 0.068203, valid hitrate: 0.210529
time interval: 109.2938 min
default_2
iter: 168000, train loss: 2.8018, valid recall: 0.110508, valid ndcg: 0.069628, valid hitrate: 0.217089
time interval: 109.9275 min
default_2
iter: 169000, train loss: 2.6559, valid recall: 0.109824, valid ndcg: 0.068321, valid hitrate: 0.215581
time interval: 110.5591 min
default_2
iter: 170000, train loss: 2.7177, valid recall: 0.105538, valid ndcg: 0.068127, valid hitrate: 0.212335
time interval: 111.1971 min
default_2
iter: 171000, train loss: 2.7487, valid recall: 0.104695, valid ndcg: 0.067655, valid hitrate: 0.211175
time interval: 111.8405 min
default_2
iter: 172000, train loss: 2.7358, valid recall: 0.104561, valid ndcg: 0.067590, valid hitrate: 0.211042
time interval: 112.4917 min
default_2
iter: 173000, train loss: 2.7138, valid recall: 0.104829, valid ndcg: 0.067396, valid hitrate: 0.210695
time interval: 113.1320 min
default_2
iter: 174000, train loss: 2.7092, valid recall: 0.104679, valid ndcg: 0.067170, valid hitrate: 0.210512
time interval: 113.7752 min
default_2
iter: 175000, train loss: 2.7071, valid recall: 0.104574, valid ndcg: 0.067157, valid hitrate: 0.209916
time interval: 114.4233 min
default_2
iter: 176000, train loss: 2.6858, valid recall: 0.104458, valid ndcg: 0.067075, valid hitrate: 0.209783
time interval: 115.0774 min
default_2
iter: 177000, train loss: 2.6817, valid recall: 0.104904, valid ndcg: 0.067049, valid hitrate: 0.210545
time interval: 115.7309 min
default_2
iter: 178000, train loss: 2.6794, valid recall: 0.105459, valid ndcg: 0.067643, valid hitrate: 0.212616
time interval: 116.3850 min
default_2
iter: 179000, train loss: 2.6563, valid recall: 0.105094, valid ndcg: 0.067304, valid hitrate: 0.211225
time interval: 117.0392 min
default_2
iter: 180000, train loss: 2.6815, valid recall: 0.107191, valid ndcg: 0.067501, valid hitrate: 0.212914
time interval: 117.6905 min
default_2
iter: 181000, train loss: 2.6091, valid recall: 0.106706, valid ndcg: 0.067208, valid hitrate: 0.212699
time interval: 118.3348 min
default_2
iter: 182000, train loss: 2.7839, valid recall: 0.104623, valid ndcg: 0.069142, valid hitrate: 0.211804
time interval: 118.9780 min
default_2
iter: 183000, train loss: 2.9215, valid recall: 0.103844, valid ndcg: 0.068583, valid hitrate: 0.210264
time interval: 119.6184 min
default_2
iter: 184000, train loss: 2.8958, valid recall: 0.104649, valid ndcg: 0.069116, valid hitrate: 0.211440
time interval: 120.3095 min
default_2
iter: 185000, train loss: 2.8751, valid recall: 0.104446, valid ndcg: 0.069196, valid hitrate: 0.211457
time interval: 120.9980 min
default_2
iter: 186000, train loss: 2.8727, valid recall: 0.104425, valid ndcg: 0.069046, valid hitrate: 0.210794
time interval: 121.6864 min
default_2
iter: 187000, train loss: 2.8546, valid recall: 0.105170, valid ndcg: 0.069627, valid hitrate: 0.212384
time interval: 122.3737 min
default_2
iter: 188000, train loss: 2.8563, valid recall: 0.104571, valid ndcg: 0.069371, valid hitrate: 0.210910
time interval: 123.0693 min
default_2
iter: 189000, train loss: 2.8434, valid recall: 0.102799, valid ndcg: 0.068037, valid hitrate: 0.207729
time interval: 123.7651 min
default_2
iter: 190000, train loss: 2.8390, valid recall: 0.103564, valid ndcg: 0.068651, valid hitrate: 0.209104
time interval: 124.4576 min
default_2
iter: 191000, train loss: 2.8235, valid recall: 0.102407, valid ndcg: 0.067848, valid hitrate: 0.207729
time interval: 125.1483 min
default_2
iter: 192000, train loss: 2.8156, valid recall: 0.104005, valid ndcg: 0.068690, valid hitrate: 0.209800
time interval: 125.8346 min
default_2
iter: 193000, train loss: 2.8114, valid recall: 0.103725, valid ndcg: 0.068796, valid hitrate: 0.209485
time interval: 126.5192 min
default_2
iter: 194000, train loss: 2.8049, valid recall: 0.104218, valid ndcg: 0.068926, valid hitrate: 0.210463
time interval: 127.1953 min
default_2
iter: 195000, train loss: 2.7851, valid recall: 0.103065, valid ndcg: 0.068008, valid hitrate: 0.208541
time interval: 127.8730 min
default_2
iter: 196000, train loss: 2.7733, valid recall: 0.102807, valid ndcg: 0.067803, valid hitrate: 0.208409
time interval: 128.5496 min
default_2
iter: 197000, train loss: 2.7619, valid recall: 0.102601, valid ndcg: 0.067905, valid hitrate: 0.208740
time interval: 129.2121 min
default_2
iter: 198000, train loss: 2.7535, valid recall: 0.103593, valid ndcg: 0.068871, valid hitrate: 0.210264
time interval: 129.8834 min
default_2
iter: 199000, train loss: 2.7587, valid recall: 0.103048, valid ndcg: 0.068536, valid hitrate: 0.208955
time interval: 130.5494 min
default_2
iter: 200000, train loss: 2.7392, valid recall: 0.102812, valid ndcg: 0.068123, valid hitrate: 0.208276
time interval: 131.2175 min
default_2
iter: 201000, train loss: 2.7492, valid recall: 0.102561, valid ndcg: 0.067715, valid hitrate: 0.208326
time interval: 131.8859 min
default_2
iter: 202000, train loss: 2.7236, valid recall: 0.101832, valid ndcg: 0.067398, valid hitrate: 0.206470
time interval: 132.5415 min
default_2
iter: 203000, train loss: 2.6982, valid recall: 0.103357, valid ndcg: 0.066387, valid hitrate: 0.208243
time interval: 133.1832 min
default_2
iter: 204000, train loss: 2.6474, valid recall: 0.104390, valid ndcg: 0.067075, valid hitrate: 0.209899
time interval: 133.8266 min
default_2
iter: 205000, train loss: 2.6293, valid recall: 0.105139, valid ndcg: 0.067490, valid hitrate: 0.210993
time interval: 134.4723 min
default_2
iter: 206000, train loss: 2.5096, valid recall: 0.103488, valid ndcg: 0.064861, valid hitrate: 0.208144
time interval: 135.0840 min
default_2
iter: 207000, train loss: 2.4235, valid recall: 0.105487, valid ndcg: 0.065739, valid hitrate: 0.211308
time interval: 135.7164 min
default_2
iter: 208000, train loss: 2.4732, valid recall: 0.109788, valid ndcg: 0.068669, valid hitrate: 0.216873
time interval: 136.3443 min
default_2
iter: 209000, train loss: 2.3672, valid recall: 0.108102, valid ndcg: 0.066760, valid hitrate: 0.214654
time interval: 136.9709 min
default_2
iter: 210000, train loss: 2.3715, valid recall: 0.102801, valid ndcg: 0.065502, valid hitrate: 0.207845
time interval: 137.6150 min
default_2
iter: 211000, train loss: 2.4943, valid recall: 0.101663, valid ndcg: 0.064490, valid hitrate: 0.204864
time interval: 138.2546 min
default_2
iter: 212000, train loss: 2.4544, valid recall: 0.100848, valid ndcg: 0.064293, valid hitrate: 0.203373
time interval: 138.8898 min
default_2
iter: 213000, train loss: 2.4357, valid recall: 0.102842, valid ndcg: 0.064637, valid hitrate: 0.207481
time interval: 139.5255 min
default_2
iter: 214000, train loss: 2.4185, valid recall: 0.101389, valid ndcg: 0.064332, valid hitrate: 0.205079
time interval: 140.1485 min
default_2
iter: 215000, train loss: 2.3959, valid recall: 0.101153, valid ndcg: 0.063857, valid hitrate: 0.204864
model restored from best_model/default_2/
valid recall: 0.113115, valid ndcg: 0.070292, valid hitrate: 0.220021, valid diversity: 0.000000
test recall: 0.110473, test ndcg: 0.069232, test hitrate: 0.217288, test diversity: 0.000000
