nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--model_type', 'Mine', '--dataset', 'elec14', '--cand_num', '50']
WARNING:tensorflow:From src/train.py:347: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

DataSet: elec14 (50)
WARNING:tensorflow:From src/train.py:225: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:231: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:231: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-06-17 12:52:30.994844: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-06-17 12:52:31.031058: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-06-17 12:52:31.035040: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5617d830c020 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-06-17 12:52:31.035129: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-06-17 12:52:31.038960: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-06-17 12:52:31.254831: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5617d816ade0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-06-17 12:52:31.254940: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-06-17 12:52:31.256278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:88:00.0
2022-06-17 12:52:31.256740: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-06-17 12:52:31.258347: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-06-17 12:52:31.260803: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-06-17 12:52:31.261295: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-06-17 12:52:31.264641: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-06-17 12:52:31.266337: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-06-17 12:52:31.272218: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-06-17 12:52:31.273467: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-06-17 12:52:31.273537: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-06-17 12:52:31.274703: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-06-17 12:52:31.274743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-06-17 12:52:31.274761: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-06-17 12:52:31.276395: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22855 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:88:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: True ---- f_trans: True ---- f_auxloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 50 
*************************candidate genarate from eb*************************
*************************trans_matrix: cand0[w4] X cand0 + softmax *************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:38: calling softmax (from tensorflow.python.ops.nn_ops) with dim is deprecated and will be removed in a future version.
Instructions for updating:
dim is deprecated, use axis instead
*************************my SA Encoder (sa dim : 64)*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:55: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/layers/core.py:187: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:55: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:64: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:77: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:77: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
*************************my trans work *************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:131: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:237: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:238: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-06-17 12:52:38.789229: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_4
iter: 1000, train loss: 7.9961, valid recall: 0.047854, valid ndcg: 0.033836, valid hitrate: 0.090177
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.2855 min
default_4
iter: 2000, train loss: 7.4105, valid recall: 0.058624, valid ndcg: 0.039151, valid hitrate: 0.107225
time interval: 0.5611 min
default_4
iter: 3000, train loss: 7.2250, valid recall: 0.057108, valid ndcg: 0.038752, valid hitrate: 0.105977
time interval: 0.8228 min
default_4
iter: 4000, train loss: 7.1167, valid recall: 0.066189, valid ndcg: 0.044458, valid hitrate: 0.123857
time interval: 1.0928 min
default_4
iter: 5000, train loss: 6.9330, valid recall: 0.068109, valid ndcg: 0.045269, valid hitrate: 0.126715
time interval: 1.3738 min
default_4
iter: 6000, train loss: 6.7315, valid recall: 0.069356, valid ndcg: 0.046618, valid hitrate: 0.128534
time interval: 1.6556 min
default_4
iter: 7000, train loss: 6.7003, valid recall: 0.070006, valid ndcg: 0.046160, valid hitrate: 0.128794
time interval: 1.9330 min
default_4
iter: 8000, train loss: 6.6232, valid recall: 0.072070, valid ndcg: 0.047310, valid hitrate: 0.132744
time interval: 2.2213 min
default_4
iter: 9000, train loss: 6.5521, valid recall: 0.071812, valid ndcg: 0.047663, valid hitrate: 0.132848
time interval: 2.5057 min
default_4
iter: 10000, train loss: 6.5787, valid recall: 0.072544, valid ndcg: 0.047880, valid hitrate: 0.133732
time interval: 2.8007 min
default_4
iter: 11000, train loss: 6.6001, valid recall: 0.072916, valid ndcg: 0.048695, valid hitrate: 0.135239
time interval: 3.0946 min
default_4
iter: 12000, train loss: 6.5861, valid recall: 0.072678, valid ndcg: 0.049060, valid hitrate: 0.134979
time interval: 3.3857 min
default_4
iter: 13000, train loss: 6.6584, valid recall: 0.075176, valid ndcg: 0.048907, valid hitrate: 0.138306
time interval: 3.6850 min
default_4
iter: 14000, train loss: 6.3316, valid recall: 0.072523, valid ndcg: 0.047662, valid hitrate: 0.134044
time interval: 3.9714 min
default_4
iter: 15000, train loss: 6.4274, valid recall: 0.067508, valid ndcg: 0.045379, valid hitrate: 0.126403
time interval: 4.2588 min
default_4
iter: 16000, train loss: 6.4936, valid recall: 0.072414, valid ndcg: 0.046866, valid hitrate: 0.133264
time interval: 4.5394 min
default_4
iter: 17000, train loss: 6.4105, valid recall: 0.074047, valid ndcg: 0.048099, valid hitrate: 0.137006
time interval: 4.8199 min
default_4
iter: 18000, train loss: 6.3633, valid recall: 0.074685, valid ndcg: 0.047929, valid hitrate: 0.137786
time interval: 5.1087 min
default_4
iter: 19000, train loss: 6.1117, valid recall: 0.075532, valid ndcg: 0.046784, valid hitrate: 0.137630
time interval: 5.3951 min
default_4
iter: 20000, train loss: 5.9803, valid recall: 0.070714, valid ndcg: 0.042512, valid hitrate: 0.128482
time interval: 5.6811 min
default_4
iter: 21000, train loss: 6.4539, valid recall: 0.079063, valid ndcg: 0.049896, valid hitrate: 0.144127
time interval: 5.9760 min
default_4
iter: 22000, train loss: 6.2975, valid recall: 0.075871, valid ndcg: 0.048300, valid hitrate: 0.140956
time interval: 6.2725 min
default_4
iter: 23000, train loss: 5.8339, valid recall: 0.071945, valid ndcg: 0.042236, valid hitrate: 0.132121
time interval: 6.5567 min
default_4
iter: 24000, train loss: 5.5382, valid recall: 0.072661, valid ndcg: 0.042773, valid hitrate: 0.133212
time interval: 6.8447 min
default_4
iter: 25000, train loss: 5.5373, valid recall: 0.073510, valid ndcg: 0.041699, valid hitrate: 0.132328
time interval: 7.1313 min
default_4
iter: 26000, train loss: 5.6424, valid recall: 0.074611, valid ndcg: 0.042639, valid hitrate: 0.135447
time interval: 7.4199 min
default_4
iter: 27000, train loss: 5.4106, valid recall: 0.075421, valid ndcg: 0.041503, valid hitrate: 0.135135
time interval: 7.7091 min
default_4
iter: 28000, train loss: 5.2573, valid recall: 0.074496, valid ndcg: 0.041120, valid hitrate: 0.134304
time interval: 7.9946 min
default_4
iter: 29000, train loss: 5.0323, valid recall: 0.073043, valid ndcg: 0.039267, valid hitrate: 0.129210
time interval: 8.2806 min
default_4
iter: 30000, train loss: 5.2122, valid recall: 0.069657, valid ndcg: 0.037980, valid hitrate: 0.125936
time interval: 8.5632 min
default_4
iter: 31000, train loss: 5.0121, valid recall: 0.070206, valid ndcg: 0.038141, valid hitrate: 0.127183
time interval: 8.8514 min
default_4
iter: 32000, train loss: 4.9115, valid recall: 0.068261, valid ndcg: 0.036350, valid hitrate: 0.123181
time interval: 9.1318 min
default_4
iter: 33000, train loss: 4.8289, valid recall: 0.073298, valid ndcg: 0.038898, valid hitrate: 0.130977
time interval: 9.4136 min
default_4
iter: 34000, train loss: 4.6689, valid recall: 0.072488, valid ndcg: 0.037487, valid hitrate: 0.128950
time interval: 9.6961 min
default_4
iter: 35000, train loss: 4.6030, valid recall: 0.071515, valid ndcg: 0.036771, valid hitrate: 0.127079
time interval: 9.9771 min
default_4
iter: 36000, train loss: 4.7487, valid recall: 0.067159, valid ndcg: 0.036832, valid hitrate: 0.123857
time interval: 10.2646 min
default_4
iter: 37000, train loss: 4.6493, valid recall: 0.066038, valid ndcg: 0.035824, valid hitrate: 0.121726
time interval: 10.5518 min
default_4
iter: 38000, train loss: 4.5942, valid recall: 0.065592, valid ndcg: 0.035559, valid hitrate: 0.119906
time interval: 10.8381 min
default_4
iter: 39000, train loss: 4.7455, valid recall: 0.060244, valid ndcg: 0.033503, valid hitrate: 0.109044
time interval: 11.1304 min
default_4
iter: 40000, train loss: 5.1608, valid recall: 0.063633, valid ndcg: 0.036075, valid hitrate: 0.116736
time interval: 11.4283 min
default_4
iter: 41000, train loss: 5.2725, valid recall: 0.064861, valid ndcg: 0.037342, valid hitrate: 0.118503
time interval: 11.7256 min
default_4
iter: 42000, train loss: 5.2936, valid recall: 0.067072, valid ndcg: 0.035885, valid hitrate: 0.120790
time interval: 12.0145 min
default_4
iter: 43000, train loss: 4.6364, valid recall: 0.069550, valid ndcg: 0.036880, valid hitrate: 0.125468
time interval: 12.3010 min
default_4
iter: 44000, train loss: 4.7604, valid recall: 0.067584, valid ndcg: 0.036475, valid hitrate: 0.120998
time interval: 12.5882 min
default_4
iter: 45000, train loss: 5.0071, valid recall: 0.065905, valid ndcg: 0.034729, valid hitrate: 0.119179
time interval: 12.8778 min
default_4
iter: 46000, train loss: 4.6541, valid recall: 0.069977, valid ndcg: 0.035528, valid hitrate: 0.125416
time interval: 13.1577 min
default_4
iter: 47000, train loss: 4.5730, valid recall: 0.066259, valid ndcg: 0.033880, valid hitrate: 0.117412
time interval: 13.4408 min
default_4
iter: 48000, train loss: 4.5104, valid recall: 0.064591, valid ndcg: 0.035549, valid hitrate: 0.121050
time interval: 13.7225 min
default_4
iter: 49000, train loss: 4.5065, valid recall: 0.067847, valid ndcg: 0.034000, valid hitrate: 0.120374
time interval: 14.0078 min
default_4
iter: 50000, train loss: 4.4752, valid recall: 0.064579, valid ndcg: 0.033113, valid hitrate: 0.116060
time interval: 14.2868 min
default_4
iter: 51000, train loss: 4.3573, valid recall: 0.047956, valid ndcg: 0.024844, valid hitrate: 0.088669
time interval: 14.5727 min
default_4
iter: 52000, train loss: 4.4297, valid recall: 0.048351, valid ndcg: 0.024490, valid hitrate: 0.087630
time interval: 14.8597 min
default_4
iter: 53000, train loss: 4.6525, valid recall: 0.053603, valid ndcg: 0.027418, valid hitrate: 0.098960
time interval: 15.1442 min
default_4
iter: 54000, train loss: 4.5275, valid recall: 0.048456, valid ndcg: 0.026155, valid hitrate: 0.090489
time interval: 15.4378 min
default_4
iter: 55000, train loss: 4.4265, valid recall: 0.063876, valid ndcg: 0.031757, valid hitrate: 0.114657
time interval: 15.7285 min
default_4
iter: 56000, train loss: 4.1598, valid recall: 0.060524, valid ndcg: 0.030565, valid hitrate: 0.109563
time interval: 16.0214 min
default_4
iter: 57000, train loss: 4.1142, valid recall: 0.060508, valid ndcg: 0.030492, valid hitrate: 0.109563
time interval: 16.3143 min
default_4
iter: 58000, train loss: 4.1832, valid recall: 0.056907, valid ndcg: 0.030224, valid hitrate: 0.105977
time interval: 16.6145 min
default_4
iter: 59000, train loss: 4.4442, valid recall: 0.057925, valid ndcg: 0.031005, valid hitrate: 0.107588
time interval: 16.9046 min
default_4
iter: 60000, train loss: 4.3948, valid recall: 0.058064, valid ndcg: 0.029253, valid hitrate: 0.103846
time interval: 17.1982 min
default_4
iter: 61000, train loss: 4.4699, valid recall: 0.053333, valid ndcg: 0.030600, valid hitrate: 0.103067
time interval: 17.4888 min
default_4
iter: 62000, train loss: 4.3435, valid recall: 0.053584, valid ndcg: 0.030141, valid hitrate: 0.103067
time interval: 17.7778 min
default_4
iter: 63000, train loss: 4.3016, valid recall: 0.052175, valid ndcg: 0.028065, valid hitrate: 0.097505
time interval: 18.0681 min
default_4
iter: 64000, train loss: 4.2689, valid recall: 0.054993, valid ndcg: 0.028743, valid hitrate: 0.102235
time interval: 18.3528 min
default_4
iter: 65000, train loss: 4.1073, valid recall: 0.060586, valid ndcg: 0.031023, valid hitrate: 0.110031
time interval: 18.6344 min
default_4
iter: 66000, train loss: 3.9306, valid recall: 0.062895, valid ndcg: 0.032480, valid hitrate: 0.115593
time interval: 18.9193 min
default_4
iter: 67000, train loss: 3.8768, valid recall: 0.062818, valid ndcg: 0.032376, valid hitrate: 0.115489
time interval: 19.2152 min
default_4
iter: 68000, train loss: 3.8356, valid recall: 0.066517, valid ndcg: 0.035503, valid hitrate: 0.122973
time interval: 19.4997 min
default_4
iter: 69000, train loss: 4.2351, valid recall: 0.059529, valid ndcg: 0.033021, valid hitrate: 0.111954
time interval: 19.7901 min
default_4
iter: 70000, train loss: 4.1623, valid recall: 0.051023, valid ndcg: 0.027725, valid hitrate: 0.098077
time interval: 20.0818 min
default_4
iter: 71000, train loss: 4.0043, valid recall: 0.057113, valid ndcg: 0.028980, valid hitrate: 0.104730
time interval: 20.3711 min
default_4
iter: 72000, train loss: 3.8423, valid recall: 0.060957, valid ndcg: 0.030177, valid hitrate: 0.109771
model restored from best_model/default_4/
valid recall: 0.078845, valid ndcg: 0.050484, valid hitrate: 0.144075, valid diversity: 0.000000
test recall: 0.081955, test ndcg: 0.051880, test hitrate: 0.149161, test diversity: 0.000000
