nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--model_type', 'Mine', '--dataset', 'elec14', '--f_encoder', '--f_trans']
WARNING:tensorflow:From src/train.py:347: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

DataSet: elec14 (50)
WARNING:tensorflow:From src/train.py:225: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:231: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:231: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-06-17 15:20:03.455303: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-06-17 15:20:03.496476: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-06-17 15:20:03.500636: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5612345182f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-06-17 15:20:03.500714: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-06-17 15:20:03.510576: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-06-17 15:20:03.714503: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5612344ab230 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-06-17 15:20:03.714628: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-06-17 15:20:03.716284: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-06-17 15:20:03.716967: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-06-17 15:20:03.719637: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-06-17 15:20:03.722650: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-06-17 15:20:03.723202: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-06-17 15:20:03.726713: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-06-17 15:20:03.728108: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-06-17 15:20:03.733505: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-06-17 15:20:03.734832: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-06-17 15:20:03.734889: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-06-17 15:20:03.736022: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-06-17 15:20:03.736045: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-06-17 15:20:03.736057: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-06-17 15:20:03.737416: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22855 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: False ---- f_trans: False ---- f_auxloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 100 
*************************candidate genarate from eb*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:77: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:77: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:103: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:131: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:237: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:238: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-06-17 15:20:10.013718: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_15
iter: 1000, train loss: 7.9717, valid recall: 0.049637, valid ndcg: 0.035487, valid hitrate: 0.096362
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.2484 min
default_15
iter: 2000, train loss: 7.2241, valid recall: 0.060064, valid ndcg: 0.041315, valid hitrate: 0.114605
time interval: 0.4834 min
default_15
iter: 3000, train loss: 7.1259, valid recall: 0.061864, valid ndcg: 0.042445, valid hitrate: 0.115956
time interval: 0.7249 min
default_15
iter: 4000, train loss: 6.9530, valid recall: 0.066997, valid ndcg: 0.045571, valid hitrate: 0.125468
time interval: 0.9620 min
default_15
iter: 5000, train loss: 6.7757, valid recall: 0.068309, valid ndcg: 0.045549, valid hitrate: 0.126195
time interval: 1.1992 min
default_15
iter: 6000, train loss: 6.9126, valid recall: 0.068227, valid ndcg: 0.045551, valid hitrate: 0.125624
time interval: 1.4344 min
default_15
iter: 7000, train loss: 6.6446, valid recall: 0.073375, valid ndcg: 0.048732, valid hitrate: 0.134667
time interval: 1.6784 min
default_15
iter: 8000, train loss: 6.5862, valid recall: 0.072846, valid ndcg: 0.048374, valid hitrate: 0.134563
time interval: 1.9230 min
default_15
iter: 9000, train loss: 6.8014, valid recall: 0.072895, valid ndcg: 0.048061, valid hitrate: 0.134148
time interval: 2.1652 min
default_15
iter: 10000, train loss: 6.6707, valid recall: 0.074508, valid ndcg: 0.048786, valid hitrate: 0.137422
time interval: 2.4106 min
default_15
iter: 11000, train loss: 6.8104, valid recall: 0.072270, valid ndcg: 0.047069, valid hitrate: 0.132380
time interval: 2.6544 min
default_15
iter: 12000, train loss: 6.5808, valid recall: 0.049781, valid ndcg: 0.030477, valid hitrate: 0.085551
time interval: 2.9071 min
default_15
iter: 13000, train loss: 6.4041, valid recall: 0.076257, valid ndcg: 0.048849, valid hitrate: 0.140956
time interval: 3.1549 min
default_15
iter: 14000, train loss: 6.3440, valid recall: 0.075581, valid ndcg: 0.046782, valid hitrate: 0.138358
time interval: 3.3948 min
default_15
iter: 15000, train loss: 6.2305, valid recall: 0.075781, valid ndcg: 0.046592, valid hitrate: 0.137630
time interval: 3.6339 min
default_15
iter: 16000, train loss: 6.1313, valid recall: 0.076196, valid ndcg: 0.045919, valid hitrate: 0.137942
time interval: 3.8809 min
default_15
iter: 17000, train loss: 6.0448, valid recall: 0.076677, valid ndcg: 0.045315, valid hitrate: 0.138617
time interval: 4.1297 min
default_15
iter: 18000, train loss: 5.9509, valid recall: 0.075812, valid ndcg: 0.044581, valid hitrate: 0.137578
time interval: 4.3706 min
default_15
iter: 19000, train loss: 6.2087, valid recall: 0.055022, valid ndcg: 0.030436, valid hitrate: 0.096414
time interval: 4.6151 min
default_15
iter: 20000, train loss: 6.7820, valid recall: 0.055862, valid ndcg: 0.030712, valid hitrate: 0.097713
time interval: 4.8569 min
default_15
iter: 21000, train loss: 6.6139, valid recall: 0.055957, valid ndcg: 0.030741, valid hitrate: 0.097921
time interval: 5.1005 min
default_15
iter: 22000, train loss: 6.2069, valid recall: 0.076830, valid ndcg: 0.043076, valid hitrate: 0.138617
time interval: 5.3570 min
default_15
iter: 23000, train loss: 5.6929, valid recall: 0.073934, valid ndcg: 0.042133, valid hitrate: 0.134979
time interval: 5.6011 min
default_15
iter: 24000, train loss: 5.6905, valid recall: 0.073758, valid ndcg: 0.040839, valid hitrate: 0.132069
time interval: 5.8582 min
default_15
iter: 25000, train loss: 5.4643, valid recall: 0.074722, valid ndcg: 0.041451, valid hitrate: 0.134459
time interval: 6.1048 min
default_15
iter: 26000, train loss: 5.3522, valid recall: 0.074789, valid ndcg: 0.040584, valid hitrate: 0.134407
time interval: 6.3539 min
default_15
iter: 27000, train loss: 5.2784, valid recall: 0.072953, valid ndcg: 0.039929, valid hitrate: 0.132069
time interval: 6.6121 min
default_15
iter: 28000, train loss: 5.1827, valid recall: 0.072718, valid ndcg: 0.039494, valid hitrate: 0.131913
time interval: 6.8656 min
default_15
iter: 29000, train loss: 5.1080, valid recall: 0.073682, valid ndcg: 0.039416, valid hitrate: 0.132588
time interval: 7.1299 min
default_15
iter: 30000, train loss: 5.0338, valid recall: 0.070133, valid ndcg: 0.037229, valid hitrate: 0.125260
time interval: 7.3895 min
default_15
iter: 31000, train loss: 5.2194, valid recall: 0.072800, valid ndcg: 0.038653, valid hitrate: 0.130249
time interval: 7.6461 min
default_15
iter: 32000, train loss: 5.0385, valid recall: 0.073386, valid ndcg: 0.037230, valid hitrate: 0.129522
time interval: 7.9007 min
default_15
iter: 33000, train loss: 6.2145, valid recall: 0.052807, valid ndcg: 0.030827, valid hitrate: 0.103586
time interval: 8.1507 min
default_15
iter: 34000, train loss: 6.2644, valid recall: 0.054204, valid ndcg: 0.031765, valid hitrate: 0.106289
time interval: 8.4009 min
default_15
iter: 35000, train loss: 6.0672, valid recall: 0.057603, valid ndcg: 0.029079, valid hitrate: 0.102339
time interval: 8.6518 min
default_15
iter: 36000, train loss: 5.9115, valid recall: 0.064265, valid ndcg: 0.034858, valid hitrate: 0.119491
time interval: 8.9071 min
default_15
iter: 37000, train loss: 5.5865, valid recall: 0.066085, valid ndcg: 0.035586, valid hitrate: 0.123909
time interval: 9.1687 min
default_15
iter: 38000, train loss: 5.4243, valid recall: 0.066822, valid ndcg: 0.035474, valid hitrate: 0.124688
time interval: 9.4281 min
default_15
iter: 39000, train loss: 5.4527, valid recall: 0.065983, valid ndcg: 0.035366, valid hitrate: 0.123493
time interval: 9.6849 min
default_15
iter: 40000, train loss: 5.2580, valid recall: 0.065536, valid ndcg: 0.034458, valid hitrate: 0.121362
time interval: 9.9407 min
default_15
iter: 41000, train loss: 5.8884, valid recall: 0.054017, valid ndcg: 0.028901, valid hitrate: 0.099168
time interval: 10.1969 min
default_15
iter: 42000, train loss: 5.9897, valid recall: 0.064769, valid ndcg: 0.035292, valid hitrate: 0.119283
time interval: 10.4528 min
default_15
iter: 43000, train loss: 5.4134, valid recall: 0.062084, valid ndcg: 0.033320, valid hitrate: 0.116112
time interval: 10.7056 min
default_15
iter: 44000, train loss: 5.1909, valid recall: 0.063047, valid ndcg: 0.033859, valid hitrate: 0.119023
time interval: 10.9583 min
default_15
iter: 45000, train loss: 5.1042, valid recall: 0.062211, valid ndcg: 0.033149, valid hitrate: 0.117516
time interval: 11.2132 min
default_15
iter: 46000, train loss: 5.0847, valid recall: 0.062560, valid ndcg: 0.034288, valid hitrate: 0.119075
time interval: 11.4726 min
default_15
iter: 47000, train loss: 5.6842, valid recall: 0.059993, valid ndcg: 0.033470, valid hitrate: 0.114397
time interval: 11.7371 min
default_15
iter: 48000, train loss: 5.6315, valid recall: 0.060083, valid ndcg: 0.033517, valid hitrate: 0.115021
time interval: 11.9983 min
default_15
iter: 49000, train loss: 5.5154, valid recall: 0.059800, valid ndcg: 0.033686, valid hitrate: 0.115593
time interval: 12.2591 min
default_15
iter: 50000, train loss: 5.4211, valid recall: 0.059028, valid ndcg: 0.033169, valid hitrate: 0.113981
time interval: 12.5173 min
default_15
iter: 51000, train loss: 5.3326, valid recall: 0.058671, valid ndcg: 0.032564, valid hitrate: 0.112526
time interval: 12.7769 min
default_15
iter: 52000, train loss: 5.3539, valid recall: 0.057782, valid ndcg: 0.032190, valid hitrate: 0.109459
time interval: 13.0287 min
default_15
iter: 53000, train loss: 5.2105, valid recall: 0.043743, valid ndcg: 0.024112, valid hitrate: 0.083108
time interval: 13.2796 min
default_15
iter: 54000, train loss: 5.6339, valid recall: 0.054098, valid ndcg: 0.032038, valid hitrate: 0.107328
time interval: 13.5293 min
default_15
iter: 55000, train loss: 4.8889, valid recall: 0.062013, valid ndcg: 0.033816, valid hitrate: 0.118919
time interval: 13.7783 min
default_15
iter: 56000, train loss: 4.7209, valid recall: 0.061830, valid ndcg: 0.033469, valid hitrate: 0.118555
time interval: 14.0279 min
default_15
iter: 57000, train loss: 4.6471, valid recall: 0.062012, valid ndcg: 0.033660, valid hitrate: 0.118711
time interval: 14.2827 min
default_15
iter: 58000, train loss: 4.5884, valid recall: 0.063795, valid ndcg: 0.035020, valid hitrate: 0.122609
time interval: 14.5371 min
default_15
iter: 59000, train loss: 4.8139, valid recall: 0.056481, valid ndcg: 0.029957, valid hitrate: 0.107380
time interval: 14.7949 min
default_15
iter: 60000, train loss: 4.8311, valid recall: 0.047011, valid ndcg: 0.025437, valid hitrate: 0.087942
time interval: 15.0524 min
default_15
iter: 61000, train loss: 5.0996, valid recall: 0.059249, valid ndcg: 0.031898, valid hitrate: 0.111694
time interval: 15.3093 min
default_15
iter: 62000, train loss: 5.0184, valid recall: 0.063528, valid ndcg: 0.036954, valid hitrate: 0.123909
time interval: 15.5656 min
default_15
iter: 63000, train loss: 5.0830, valid recall: 0.064725, valid ndcg: 0.037786, valid hitrate: 0.125676
time interval: 15.8191 min
default_15
iter: 64000, train loss: 5.0188, valid recall: 0.065694, valid ndcg: 0.038354, valid hitrate: 0.126923
time interval: 16.0721 min
default_15
iter: 65000, train loss: 4.8997, valid recall: 0.069820, valid ndcg: 0.041154, valid hitrate: 0.134200
time interval: 16.3267 min
default_15
iter: 66000, train loss: 4.8140, valid recall: 0.069928, valid ndcg: 0.041042, valid hitrate: 0.133940
time interval: 16.5838 min
default_15
iter: 67000, train loss: 4.7419, valid recall: 0.068164, valid ndcg: 0.040252, valid hitrate: 0.131445
time interval: 16.8412 min
default_15
iter: 68000, train loss: 4.6835, valid recall: 0.068268, valid ndcg: 0.040031, valid hitrate: 0.131289
time interval: 17.1006 min
default_15
iter: 69000, train loss: 4.6189, valid recall: 0.066064, valid ndcg: 0.038965, valid hitrate: 0.127495
time interval: 17.3652 min
default_15
iter: 70000, train loss: 4.5642, valid recall: 0.067166, valid ndcg: 0.039391, valid hitrate: 0.129574
time interval: 17.6295 min
default_15
iter: 71000, train loss: 4.6922, valid recall: 0.063329, valid ndcg: 0.035909, valid hitrate: 0.123129
time interval: 17.9001 min
default_15
iter: 72000, train loss: 4.3317, valid recall: 0.062624, valid ndcg: 0.034874, valid hitrate: 0.121102
time interval: 18.1631 min
default_15
iter: 73000, train loss: 4.2909, valid recall: 0.062761, valid ndcg: 0.035136, valid hitrate: 0.121414
model restored from best_model/default_15/
valid recall: 0.076830, valid ndcg: 0.043076, valid hitrate: 0.138617, valid diversity: 0.000000
test recall: 0.076413, test ndcg: 0.042713, test hitrate: 0.136895, test diversity: 0.000000
