nohup: 忽略输入
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py']
DataSet: book (50)
WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-12-12 21:04:30.603420: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-12-12 21:04:30.672795: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-12-12 21:04:30.675861: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5555aacbf660 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-12-12 21:04:30.675947: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-12-12 21:04:30.692916: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-12-12 21:04:30.987525: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5555a9aa0320 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-12-12 21:04:30.987601: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-12-12 21:04:30.988316: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:3d:00.0
2022-12-12 21:04:30.988550: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudart.so.10.0'; dlerror: libcudart.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2022-12-12 21:04:30.988665: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcublas.so.10.0'; dlerror: libcublas.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2022-12-12 21:04:30.988771: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcufft.so.10.0'; dlerror: libcufft.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2022-12-12 21:04:30.988878: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcurand.so.10.0'; dlerror: libcurand.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2022-12-12 21:04:30.988981: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusolver.so.10.0'; dlerror: libcusolver.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2022-12-12 21:04:30.989132: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusparse.so.10.0'; dlerror: libcusparse.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2022-12-12 21:04:30.989317: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2022-12-12 21:04:30.989343: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1641] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2022-12-12 21:04:30.989377: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-12-12 21:04:30.989397: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-12-12 21:04:30.989412: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: False ---- f_trans: False
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 400 
*************************candidate genarate from eb*************************
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:77: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:77: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:104: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:133: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
default_9
iter: 1000, train loss: 7.9583, valid recall: 0.017233, valid ndcg: 0.011634, valid hitrate: 0.035682
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 5.5409 min
default_9
iter: 2000, train loss: 7.8010, valid recall: 0.021721, valid ndcg: 0.015950, valid hitrate: 0.045836
time interval: 10.9396 min
default_9
iter: 3000, train loss: 7.6333, valid recall: 0.026266, valid ndcg: 0.019158, valid hitrate: 0.054550
time interval: 16.3298 min
default_9
iter: 4000, train loss: 7.5417, valid recall: 0.028022, valid ndcg: 0.020832, valid hitrate: 0.058161
time interval: 21.7378 min
default_9
iter: 5000, train loss: 7.5342, valid recall: 0.025935, valid ndcg: 0.018590, valid hitrate: 0.054152
time interval: 27.1195 min
default_9
iter: 6000, train loss: 7.3427, valid recall: 0.035868, valid ndcg: 0.026141, valid hitrate: 0.072507
time interval: 32.4701 min
default_9
iter: 7000, train loss: 7.1691, valid recall: 0.037067, valid ndcg: 0.027622, valid hitrate: 0.075687
time interval: 37.8411 min
default_9
iter: 8000, train loss: 7.0453, valid recall: 0.034112, valid ndcg: 0.025015, valid hitrate: 0.070287
time interval: 43.2333 min
default_9
iter: 9000, train loss: 7.0127, valid recall: 0.034710, valid ndcg: 0.024927, valid hitrate: 0.069525
time interval: 48.5953 min
default_9
iter: 10000, train loss: 6.8345, valid recall: 0.037377, valid ndcg: 0.026824, valid hitrate: 0.075207
time interval: 53.9909 min
default_9
iter: 11000, train loss: 6.7112, valid recall: 0.040825, valid ndcg: 0.029902, valid hitrate: 0.083224
time interval: 59.4093 min
default_9
iter: 12000, train loss: 6.6707, valid recall: 0.047022, valid ndcg: 0.033566, valid hitrate: 0.094803
time interval: 64.8182 min
default_9
iter: 13000, train loss: 6.5398, valid recall: 0.050206, valid ndcg: 0.036152, valid hitrate: 0.101844
time interval: 70.2474 min
default_9
iter: 14000, train loss: 6.5991, valid recall: 0.051394, valid ndcg: 0.038113, valid hitrate: 0.105091
time interval: 75.6468 min
default_9
iter: 15000, train loss: 6.4943, valid recall: 0.052406, valid ndcg: 0.039122, valid hitrate: 0.108453
time interval: 81.1012 min
default_9
iter: 16000, train loss: 6.6006, valid recall: 0.054404, valid ndcg: 0.040282, valid hitrate: 0.111153
time interval: 86.5923 min
default_9
iter: 17000, train loss: 6.5722, valid recall: 0.048619, valid ndcg: 0.037015, valid hitrate: 0.102639
time interval: 92.0315 min
default_9
iter: 18000, train loss: 6.4865, valid recall: 0.056257, valid ndcg: 0.041635, valid hitrate: 0.114185
time interval: 96.9416 min
default_9
iter: 19000, train loss: 6.6099, valid recall: 0.047729, valid ndcg: 0.034547, valid hitrate: 0.098299
time interval: 101.5661 min
default_9
iter: 20000, train loss: 6.4247, valid recall: 0.038809, valid ndcg: 0.027626, valid hitrate: 0.079679
time interval: 106.2141 min
default_9
iter: 21000, train loss: 6.5272, valid recall: 0.056260, valid ndcg: 0.039926, valid hitrate: 0.111087
time interval: 110.8335 min
default_9
iter: 22000, train loss: 6.2987, valid recall: 0.058849, valid ndcg: 0.041635, valid hitrate: 0.116653
time interval: 115.4270 min
default_9
iter: 23000, train loss: 6.0236, valid recall: 0.059047, valid ndcg: 0.039763, valid hitrate: 0.114599
time interval: 120.0371 min
default_9
iter: 24000, train loss: 6.1733, valid recall: 0.057478, valid ndcg: 0.040255, valid hitrate: 0.115344
time interval: 124.6154 min
default_9
iter: 25000, train loss: 6.1878, valid recall: 0.048961, valid ndcg: 0.035236, valid hitrate: 0.100436
time interval: 129.2350 min
default_9
iter: 26000, train loss: 6.2802, valid recall: 0.057801, valid ndcg: 0.040430, valid hitrate: 0.114549
time interval: 133.8277 min
default_9
iter: 27000, train loss: 6.1310, valid recall: 0.059187, valid ndcg: 0.041446, valid hitrate: 0.117647
time interval: 138.4647 min
default_9
iter: 28000, train loss: 6.0590, valid recall: 0.060263, valid ndcg: 0.042170, valid hitrate: 0.119767
time interval: 143.1052 min
default_9
iter: 29000, train loss: 5.9952, valid recall: 0.061963, valid ndcg: 0.042876, valid hitrate: 0.122749
time interval: 147.7206 min
default_9
iter: 30000, train loss: 5.9304, valid recall: 0.063254, valid ndcg: 0.043907, valid hitrate: 0.124952
time interval: 152.3394 min
default_9
iter: 31000, train loss: 5.8598, valid recall: 0.064082, valid ndcg: 0.044423, valid hitrate: 0.126741
time interval: 156.8678 min
default_9
iter: 32000, train loss: 5.8004, valid recall: 0.065119, valid ndcg: 0.045204, valid hitrate: 0.129094
time interval: 160.9616 min
default_9
iter: 33000, train loss: 5.7433, valid recall: 0.066949, valid ndcg: 0.046857, valid hitrate: 0.133467
time interval: 165.0648 min
default_9
iter: 34000, train loss: 5.9723, valid recall: 0.075824, valid ndcg: 0.053689, valid hitrate: 0.151374
time interval: 169.1970 min
default_9
iter: 35000, train loss: 5.9891, valid recall: 0.078717, valid ndcg: 0.056486, valid hitrate: 0.157752
time interval: 173.3265 min
default_9
iter: 36000, train loss: 5.8706, valid recall: 0.080261, valid ndcg: 0.056140, valid hitrate: 0.156410
time interval: 177.4484 min
default_9
iter: 37000, train loss: 5.6220, valid recall: 0.079377, valid ndcg: 0.054813, valid hitrate: 0.155101
time interval: 181.5281 min
default_9
iter: 38000, train loss: 5.2922, valid recall: 0.076483, valid ndcg: 0.054136, valid hitrate: 0.152749
time interval: 185.5979 min
default_9
iter: 39000, train loss: 5.6051, valid recall: 0.074678, valid ndcg: 0.053399, valid hitrate: 0.150827
time interval: 189.6777 min
default_9
iter: 40000, train loss: 5.4548, valid recall: 0.076751, valid ndcg: 0.054389, valid hitrate: 0.154571
time interval: 193.7849 min
default_9
iter: 41000, train loss: 5.3628, valid recall: 0.074722, valid ndcg: 0.052999, valid hitrate: 0.150562
time interval: 197.8692 min
default_9
iter: 42000, train loss: 5.5363, valid recall: 0.070056, valid ndcg: 0.051740, valid hitrate: 0.145096
time interval: 201.9907 min
default_9
iter: 43000, train loss: 5.6206, valid recall: 0.076626, valid ndcg: 0.055848, valid hitrate: 0.156393
time interval: 206.0729 min
default_9
iter: 44000, train loss: 5.5289, valid recall: 0.078114, valid ndcg: 0.057318, valid hitrate: 0.160071
time interval: 210.1785 min
default_9
iter: 45000, train loss: 5.4644, valid recall: 0.080084, valid ndcg: 0.058951, valid hitrate: 0.164477
time interval: 214.2731 min
default_9
iter: 46000, train loss: 5.3052, valid recall: 0.083126, valid ndcg: 0.059979, valid hitrate: 0.170424
time interval: 218.3787 min
default_9
iter: 47000, train loss: 5.0505, valid recall: 0.084363, valid ndcg: 0.060378, valid hitrate: 0.172677
time interval: 222.5194 min
default_9
iter: 48000, train loss: 5.0550, valid recall: 0.088211, valid ndcg: 0.061430, valid hitrate: 0.177133
time interval: 226.6336 min
default_9
iter: 49000, train loss: 4.7815, valid recall: 0.088746, valid ndcg: 0.061697, valid hitrate: 0.178144
time interval: 230.7644 min
default_9
iter: 50000, train loss: 4.7155, valid recall: 0.091328, valid ndcg: 0.062625, valid hitrate: 0.180496
time interval: 234.8636 min
default_9
iter: 51000, train loss: 4.6031, valid recall: 0.091997, valid ndcg: 0.062587, valid hitrate: 0.181407
time interval: 238.9812 min
default_9
iter: 52000, train loss: 4.6403, valid recall: 0.088864, valid ndcg: 0.059830, valid hitrate: 0.174963
time interval: 243.0686 min
default_9
iter: 53000, train loss: 4.6044, valid recall: 0.094277, valid ndcg: 0.063337, valid hitrate: 0.185068
time interval: 247.1604 min
default_9
iter: 54000, train loss: 4.5341, valid recall: 0.093810, valid ndcg: 0.063909, valid hitrate: 0.184455
time interval: 251.2524 min
default_9
iter: 55000, train loss: 4.5134, valid recall: 0.095722, valid ndcg: 0.064257, valid hitrate: 0.187669
time interval: 255.3362 min
default_9
iter: 56000, train loss: 4.4662, valid recall: 0.095460, valid ndcg: 0.065134, valid hitrate: 0.187702
time interval: 259.4244 min
default_9
iter: 57000, train loss: 4.4520, valid recall: 0.095201, valid ndcg: 0.065686, valid hitrate: 0.187934
time interval: 263.5088 min
default_9
iter: 58000, train loss: 4.5537, valid recall: 0.095813, valid ndcg: 0.064887, valid hitrate: 0.189027
time interval: 267.6161 min
default_9
iter: 59000, train loss: 4.5037, valid recall: 0.090660, valid ndcg: 0.063096, valid hitrate: 0.183146
time interval: 271.7129 min
default_9
iter: 60000, train loss: 4.5440, valid recall: 0.092285, valid ndcg: 0.065075, valid hitrate: 0.186029
time interval: 275.7958 min
default_9
iter: 61000, train loss: 4.7013, valid recall: 0.092844, valid ndcg: 0.066267, valid hitrate: 0.187106
time interval: 279.8840 min
default_9
iter: 62000, train loss: 4.5690, valid recall: 0.089795, valid ndcg: 0.062030, valid hitrate: 0.179287
time interval: 283.9601 min
default_9
iter: 63000, train loss: 4.4034, valid recall: 0.091531, valid ndcg: 0.063087, valid hitrate: 0.182931
time interval: 288.0460 min
default_9
iter: 64000, train loss: 4.3437, valid recall: 0.092607, valid ndcg: 0.063313, valid hitrate: 0.184621
time interval: 292.1131 min
default_9
iter: 65000, train loss: 4.6500, valid recall: 0.092354, valid ndcg: 0.065955, valid hitrate: 0.185432
time interval: 296.2275 min
default_9
iter: 66000, train loss: 4.6554, valid recall: 0.095965, valid ndcg: 0.067481, valid hitrate: 0.192175
time interval: 300.3290 min
default_9
iter: 67000, train loss: 4.4954, valid recall: 0.099316, valid ndcg: 0.069205, valid hitrate: 0.197906
time interval: 304.4333 min
default_9
iter: 68000, train loss: 4.4352, valid recall: 0.098780, valid ndcg: 0.069195, valid hitrate: 0.197542
time interval: 308.5082 min
default_9
iter: 69000, train loss: 4.4154, valid recall: 0.097160, valid ndcg: 0.069057, valid hitrate: 0.197144
time interval: 312.5958 min
default_9
iter: 70000, train loss: 4.3893, valid recall: 0.095263, valid ndcg: 0.068300, valid hitrate: 0.194461
time interval: 316.7036 min
default_9
iter: 71000, train loss: 4.4321, valid recall: 0.097907, valid ndcg: 0.068278, valid hitrate: 0.195090
time interval: 320.7871 min
default_9
iter: 72000, train loss: 4.5156, valid recall: 0.092083, valid ndcg: 0.065514, valid hitrate: 0.187868
time interval: 324.8898 min
default_9
iter: 73000, train loss: 4.4338, valid recall: 0.095516, valid ndcg: 0.068397, valid hitrate: 0.195040
time interval: 328.9732 min
default_9
iter: 74000, train loss: 4.3524, valid recall: 0.097760, valid ndcg: 0.070102, valid hitrate: 0.198999
time interval: 333.0737 min
default_9
iter: 75000, train loss: 4.3052, valid recall: 0.098774, valid ndcg: 0.070341, valid hitrate: 0.200142
time interval: 337.1495 min
default_9
iter: 76000, train loss: 4.2498, valid recall: 0.099927, valid ndcg: 0.071081, valid hitrate: 0.202296
time interval: 341.2653 min
default_9
iter: 77000, train loss: 4.0583, valid recall: 0.100634, valid ndcg: 0.068244, valid hitrate: 0.200507
time interval: 345.3382 min
default_9
iter: 78000, train loss: 4.1695, valid recall: 0.096452, valid ndcg: 0.069423, valid hitrate: 0.197244
time interval: 349.4238 min
default_9
iter: 79000, train loss: 4.1449, valid recall: 0.096437, valid ndcg: 0.068004, valid hitrate: 0.194842
time interval: 353.5179 min
default_9
iter: 80000, train loss: 4.1115, valid recall: 0.098706, valid ndcg: 0.070831, valid hitrate: 0.200722
time interval: 357.6154 min
default_9
iter: 81000, train loss: 4.0520, valid recall: 0.099690, valid ndcg: 0.071102, valid hitrate: 0.202495
time interval: 361.7187 min
default_9
iter: 82000, train loss: 3.9780, valid recall: 0.090130, valid ndcg: 0.061546, valid hitrate: 0.180711
time interval: 365.7965 min
default_9
iter: 83000, train loss: 3.9809, valid recall: 0.099008, valid ndcg: 0.067307, valid hitrate: 0.197906
time interval: 369.8749 min
default_9
iter: 84000, train loss: 3.7380, valid recall: 0.099916, valid ndcg: 0.064999, valid hitrate: 0.196879
time interval: 373.9222 min
default_9
iter: 85000, train loss: 3.8827, valid recall: 0.098814, valid ndcg: 0.066599, valid hitrate: 0.197194
time interval: 377.9892 min
default_9
iter: 86000, train loss: 3.7231, valid recall: 0.103066, valid ndcg: 0.068239, valid hitrate: 0.204996
time interval: 382.0625 min
default_9
iter: 87000, train loss: 3.5897, valid recall: 0.100680, valid ndcg: 0.066682, valid hitrate: 0.200507
time interval: 386.1046 min
default_9
iter: 88000, train loss: 3.5814, valid recall: 0.096809, valid ndcg: 0.065735, valid hitrate: 0.194974
time interval: 390.1632 min
default_9
iter: 89000, train loss: 3.8262, valid recall: 0.095261, valid ndcg: 0.066990, valid hitrate: 0.193268
time interval: 394.2397 min
default_9
iter: 90000, train loss: 3.8598, valid recall: 0.096380, valid ndcg: 0.068084, valid hitrate: 0.197161
time interval: 398.1616 min
default_9
iter: 91000, train loss: 3.7320, valid recall: 0.103716, valid ndcg: 0.068846, valid hitrate: 0.204068
time interval: 401.6856 min
default_9
iter: 92000, train loss: 3.6402, valid recall: 0.096490, valid ndcg: 0.068561, valid hitrate: 0.197277
time interval: 405.2310 min
default_9
iter: 93000, train loss: 3.6563, valid recall: 0.096120, valid ndcg: 0.067214, valid hitrate: 0.195256
time interval: 408.7688 min
default_9
iter: 94000, train loss: 3.7466, valid recall: 0.097475, valid ndcg: 0.068629, valid hitrate: 0.198403
time interval: 412.3035 min
default_9
iter: 95000, train loss: 3.7077, valid recall: 0.099662, valid ndcg: 0.069794, valid hitrate: 0.202395
time interval: 415.8380 min
default_9
iter: 96000, train loss: 3.6694, valid recall: 0.099192, valid ndcg: 0.070073, valid hitrate: 0.202859
time interval: 419.3746 min
default_9
iter: 97000, train loss: 3.6210, valid recall: 0.098050, valid ndcg: 0.069101, valid hitrate: 0.200772
time interval: 422.9027 min
default_9
iter: 98000, train loss: 3.6309, valid recall: 0.099560, valid ndcg: 0.070012, valid hitrate: 0.203025
time interval: 426.4417 min
default_9
iter: 99000, train loss: 3.5194, valid recall: 0.106460, valid ndcg: 0.071880, valid hitrate: 0.212119
time interval: 429.9717 min
default_9
iter: 100000, train loss: 3.4442, valid recall: 0.100805, valid ndcg: 0.068057, valid hitrate: 0.203886
time interval: 433.4862 min
default_9
iter: 101000, train loss: 3.3605, valid recall: 0.102135, valid ndcg: 0.069287, valid hitrate: 0.206404
time interval: 436.9928 min
default_9
iter: 102000, train loss: 3.4302, valid recall: 0.096858, valid ndcg: 0.068134, valid hitrate: 0.198420
time interval: 440.5246 min
default_9
iter: 103000, train loss: 3.5234, valid recall: 0.099862, valid ndcg: 0.070132, valid hitrate: 0.203969
time interval: 444.0574 min
default_9
iter: 104000, train loss: 3.4338, valid recall: 0.097806, valid ndcg: 0.069234, valid hitrate: 0.201517
time interval: 447.5985 min
default_9
iter: 105000, train loss: 3.4774, valid recall: 0.098704, valid ndcg: 0.069845, valid hitrate: 0.203240
time interval: 451.1273 min
default_9
iter: 106000, train loss: 3.4332, valid recall: 0.098556, valid ndcg: 0.069749, valid hitrate: 0.203224
time interval: 454.6618 min
default_9
iter: 107000, train loss: 3.4149, valid recall: 0.098708, valid ndcg: 0.069631, valid hitrate: 0.203489
time interval: 458.1847 min
default_9
iter: 108000, train loss: 3.3886, valid recall: 0.098825, valid ndcg: 0.069814, valid hitrate: 0.203124
time interval: 461.7212 min
default_9
iter: 109000, train loss: 3.3692, valid recall: 0.099299, valid ndcg: 0.069711, valid hitrate: 0.204002
time interval: 465.2433 min
default_9
iter: 110000, train loss: 3.3398, valid recall: 0.099093, valid ndcg: 0.069398, valid hitrate: 0.203389
time interval: 468.7861 min
default_9
iter: 111000, train loss: 3.3212, valid recall: 0.099090, valid ndcg: 0.069032, valid hitrate: 0.203141
time interval: 472.3233 min
default_9
iter: 112000, train loss: 3.2922, valid recall: 0.100082, valid ndcg: 0.069812, valid hitrate: 0.205427
time interval: 475.8733 min
default_9
iter: 113000, train loss: 3.2808, valid recall: 0.099885, valid ndcg: 0.069748, valid hitrate: 0.205129
time interval: 479.3601 min
default_9
iter: 114000, train loss: 3.2444, valid recall: 0.099493, valid ndcg: 0.069626, valid hitrate: 0.203952
time interval: 482.7887 min
default_9
iter: 115000, train loss: 3.2265, valid recall: 0.099532, valid ndcg: 0.069459, valid hitrate: 0.204433
time interval: 486.2149 min
default_9
iter: 116000, train loss: 3.2046, valid recall: 0.099248, valid ndcg: 0.069297, valid hitrate: 0.203538
time interval: 489.6368 min
default_9
iter: 117000, train loss: 3.1792, valid recall: 0.098905, valid ndcg: 0.068953, valid hitrate: 0.202859
time interval: 493.0610 min
default_9
iter: 118000, train loss: 3.1598, valid recall: 0.099355, valid ndcg: 0.069304, valid hitrate: 0.204035
time interval: 496.5008 min
default_9
iter: 119000, train loss: 3.1484, valid recall: 0.099516, valid ndcg: 0.069253, valid hitrate: 0.204201
time interval: 499.9346 min
default_9
iter: 120000, train loss: 3.1359, valid recall: 0.098880, valid ndcg: 0.068744, valid hitrate: 0.203124
time interval: 503.3637 min
default_9
iter: 121000, train loss: 3.1115, valid recall: 0.099165, valid ndcg: 0.068865, valid hitrate: 0.202942
time interval: 506.7901 min
default_9
iter: 122000, train loss: 3.0961, valid recall: 0.099435, valid ndcg: 0.069190, valid hitrate: 0.203754
time interval: 510.2083 min
default_9
iter: 123000, train loss: 3.0772, valid recall: 0.098864, valid ndcg: 0.068784, valid hitrate: 0.203538
time interval: 513.6310 min
default_9
iter: 124000, train loss: 3.0519, valid recall: 0.098007, valid ndcg: 0.068404, valid hitrate: 0.202047
time interval: 517.0528 min
default_9
iter: 125000, train loss: 3.0526, valid recall: 0.098031, valid ndcg: 0.068244, valid hitrate: 0.201782
time interval: 520.4719 min
default_9
iter: 126000, train loss: 3.0222, valid recall: 0.098467, valid ndcg: 0.068444, valid hitrate: 0.202445
time interval: 523.8895 min
default_9
iter: 127000, train loss: 3.0046, valid recall: 0.099498, valid ndcg: 0.068788, valid hitrate: 0.203257
time interval: 527.2998 min
default_9
iter: 128000, train loss: 2.9927, valid recall: 0.098410, valid ndcg: 0.068382, valid hitrate: 0.202081
time interval: 530.7135 min
default_9
iter: 129000, train loss: 2.9618, valid recall: 0.098287, valid ndcg: 0.068121, valid hitrate: 0.202528
time interval: 534.1324 min
default_9
iter: 130000, train loss: 2.9543, valid recall: 0.098398, valid ndcg: 0.068335, valid hitrate: 0.202014
time interval: 537.5507 min
default_9
iter: 131000, train loss: 2.9417, valid recall: 0.098645, valid ndcg: 0.068361, valid hitrate: 0.201998
time interval: 540.9686 min
default_9
iter: 132000, train loss: 2.9384, valid recall: 0.098362, valid ndcg: 0.068537, valid hitrate: 0.202710
time interval: 544.3852 min
default_9
iter: 133000, train loss: 2.9046, valid recall: 0.098053, valid ndcg: 0.067935, valid hitrate: 0.201816
time interval: 547.8023 min
default_9
iter: 134000, train loss: 2.8930, valid recall: 0.097805, valid ndcg: 0.067718, valid hitrate: 0.201319
time interval: 551.2140 min
default_9
iter: 135000, train loss: 2.8827, valid recall: 0.098296, valid ndcg: 0.067989, valid hitrate: 0.202644
time interval: 554.6253 min
default_9
iter: 136000, train loss: 2.8680, valid recall: 0.098338, valid ndcg: 0.068201, valid hitrate: 0.202544
time interval: 558.0393 min
default_9
iter: 137000, train loss: 2.8506, valid recall: 0.098085, valid ndcg: 0.067690, valid hitrate: 0.202197
time interval: 561.4575 min
default_9
iter: 138000, train loss: 2.8328, valid recall: 0.097771, valid ndcg: 0.067483, valid hitrate: 0.201633
time interval: 564.8772 min
default_9
iter: 139000, train loss: 2.8261, valid recall: 0.097225, valid ndcg: 0.067233, valid hitrate: 0.200358
time interval: 568.2951 min
default_9
iter: 140000, train loss: 2.8254, valid recall: 0.097654, valid ndcg: 0.067688, valid hitrate: 0.201186
time interval: 571.7061 min
default_9
iter: 141000, train loss: 2.8019, valid recall: 0.098376, valid ndcg: 0.067687, valid hitrate: 0.201733
time interval: 575.1222 min
default_9
iter: 142000, train loss: 2.8040, valid recall: 0.097310, valid ndcg: 0.067121, valid hitrate: 0.200606
time interval: 578.5328 min
default_9
iter: 143000, train loss: 2.7981, valid recall: 0.097516, valid ndcg: 0.067399, valid hitrate: 0.200822
time interval: 581.9420 min
default_9
iter: 144000, train loss: 2.7663, valid recall: 0.097604, valid ndcg: 0.067138, valid hitrate: 0.200606
time interval: 585.3664 min
default_9
iter: 145000, train loss: 2.7432, valid recall: 0.097792, valid ndcg: 0.067181, valid hitrate: 0.201037
time interval: 588.7847 min
default_9
iter: 146000, train loss: 2.7354, valid recall: 0.098149, valid ndcg: 0.067265, valid hitrate: 0.201087
time interval: 592.2058 min
default_9
iter: 147000, train loss: 2.7245, valid recall: 0.097656, valid ndcg: 0.066923, valid hitrate: 0.200855
time interval: 595.6203 min
default_9
iter: 148000, train loss: 2.7037, valid recall: 0.098121, valid ndcg: 0.067364, valid hitrate: 0.201054
time interval: 599.0403 min
default_9
iter: 149000, train loss: 2.6949, valid recall: 0.097208, valid ndcg: 0.067077, valid hitrate: 0.199745
time interval: 602.4554 min
default_9
iter: 150000, train loss: 2.7032, valid recall: 0.097630, valid ndcg: 0.067296, valid hitrate: 0.201054
model restored from best_model/default_9/
valid recall: 0.106460, valid ndcg: 0.071880, valid hitrate: 0.212119, valid diversity: 0.000000
test recall: 0.105482, test ndcg: 0.070384, test hitrate: 0.210777, test diversity: 0.000000
