{'25': [('0385480016', ' Research &amp; Publishing Guides'),
  ('1594482535', ' Research &amp; Publishing Guides'),
  ('0375405976', 'Arts & Literature'),
  ('0399163808', 'Arts &amp; Literature'),
  ('0805092994', 'Biological Sciences'),
  ('0307956393', 'Business Culture'),
  ('0062049666', 'Christian Living'),
  ('0062076205', 'Christian Living'),
  ('1592538118', 'Crafts &amp; Hobbies'),
  ('0553078755', 'Genre Fiction'),
  ('1608198065', 'Graphic Novels'),
  ('0060175869', 'Humanities'),
  ('0345807294', 'Humor'),
  ('0060973617', 'Literary'),
  ('055309503X', 'Mental Health'),
  ('0307269876', 'Mental Health'),
  ('0312563558', 'Personal Transformation'),
  ('0970312598', 'Politics & Government'),
  ('0306817500', 'Politics & Government'),
  ('0446691437', 'Psychology &amp; Counseling'),
  ('0393052761', 'Psychology &amp; Counseling'),
  ('0743235266', 'Psychology &amp; Counseling'),
  ('0307345785', 'Relationships'),
  ('0307949338', 'Relationships'),
  ('0062554468', 'Relationships'),
  ('0143142941', 'Religion &amp; Spirituality'),
  ('080419257X', 'Theology'),
  ('193873338X', 'Thrillers & Suspense'),
  ('0553106368', 'United States'),
  ('0307476073', 'United States')],
 '27': [('0615828167', 'Action &amp; Adventure'),
  ('1479282316', 'Bible Study &amp; Reference'),
  ('1938618092', 'Contemporary'),
  ('1616630477', 'Dramas &amp; Plays'),
  ('1936127776', 'Humor & Satire'),
  ('1479113107', 'Literary'),
  ('0768436257', 'Literature &amp; Fiction'),
  ('1938710088', 'Mystery'),
  ('0425166449', 'Mystery'),
  ('B00CPSGXMO', 'Mystery'),
  ('0312957653', 'Mystery'),
  ('0985363835', 'Mystery'),
  ('B00DT85AG4', 'Mystery'),
  ('1479336211', 'Mystery'),
  ('0985370203', 'Mystery'),
  ('149293402X', 'Mystery'),
  ('0440226147', 'Mystery'),
  ('0425173550', 'Mystery'),
  ('1469987325', 'Mystery'),
  ('1478358149', 'Mystery'),
  ('1467946826', 'Mystery'),
  ('1480032557', 'Thrillers &amp; Suspense'),
  ('1595716858', 'Thrillers &amp; Suspense'),
  ('1477575103', 'Thrillers &amp; Suspense'),
  ('1483996204', 'Thrillers &amp; Suspense'),
  ('0982705611', 'Thrillers &amp; Suspense'),
  ('0615651593', "Women's Fiction"),
  ('061567075X', 'Worship &amp; Devotion')],
 '38': [('1439159858', 'Americas'),
  ('0393087727', 'Americas'),
  ('1610393503', 'Americas'),
  ('0143124048', 'Computer Science'),
  ('031623480X', 'Diets &amp; Weight Loss'),
  ('1451624425', 'Diets &amp; Weight Loss'),
  ('1844543609', 'Diseases &amp; Physical Ailments'),
  ('0393239357', 'Economics'),
  ('1448659817', 'Economics'),
  ('0517548232', 'Economics'),
  ('0316219266', 'Engineering'),
  ('1591844754', 'Leaders & Notable People'),
  ('1118119630', 'Management &amp; Leadership'),
  ('055309503X', 'Mental Health'),
  ('0760341222', 'Military'),
  ('0385347545', 'Music'),
  ('014312448X', 'Politics & Government'),
  ('B00BPWHPNW', 'Politics & Government'),
  ('0465031331', 'Politics & Government'),
  ('067443000X', 'Politics &amp; Government'),
  ('1470840065', 'Politics &amp; Government'),
  ('0399161309', 'Politics &amp; Government'),
  ('1591846005', 'Psychology &amp; Counseling')],
 '43': [('0987260308', ' Crafts &amp; Games'),
  ('1557999325', ' Crafts &amp; Games'),
  ('B00GFSCLVM', ' Research & Publishing Guides'),
  ('0385721544', 'Alternative Medicine'),
  ('1481884433', 'Alternative Medicine'),
  ('1591791545', 'Alternative Medicine'),
  ('1482090392', 'Animals'),
  ('1611040043', 'Asia'),
  ('0821257188', 'Beverages & Wine'),
  ('160342539X', 'Beverages & Wine'),
  ('0937381969', 'Beverages &amp; Wine'),
  ('0834800799', 'Buddhism'),
  ('1603580557', 'Business Culture'),
  ('1604691131', 'Gardening &amp; Landscape Design'),
  ('1600617972', 'Graphic Design'),
  ('B00DWEREPU', 'Graphic Novels'),
  ('1478121734', 'Happiness'),
  ('1588167399', 'Home Improvement & Design'),
  ('0761163239', 'Humanities'),
  ('1453666710', 'Investing'),
  ('1555253512', 'Management &amp; Leadership'),
  ('1569700664', 'Manga'),
  ('0136879721', 'Motivational'),
  ('1480245119', 'Motivational'),
  ('047033729X', 'Music'),
  ('1937530825', 'Occult &amp; Paranormal'),
  ('1595827684', 'Other Media'),
  ('1594485690', 'Personal Finance'),
  ('0988479702', 'Small Business &amp; Entrepreneurship'),
  ('1592334172', 'Special Diet'),
  ('1492843520', 'Success'),
  ('0061173916', 'United States'),
  ('1620297094', 'World')]}
​